<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Cinta segitiga Balance Sheet, Income Statement, dan Cash Flow &middot; Syaifur Rizal
    
  </title>

  
  <link rel="canonical" href="http://127.0.0.1:4000/2020/02/11/cinta-segitiga-balance-sheet-income/">
  


  <link type="application/atom+xml" rel="alternate" href="http://127.0.0.1:4000/feed.xml" title="Syaifur Rizal" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Cinta segitiga Balance Sheet, Income Statement, dan Cash Flow | Syaifur Rizal</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Cinta segitiga Balance Sheet, Income Statement, dan Cash Flow" />
<meta name="author" content="Syaifur Rizal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Seminggu ini tiba-tiba muncul pertanyaan di kepala, “Apa sih relasi nyata (dalam angka) antara balance sheet, income statement, dan cash flow?”&lt;div&gt;&lt;/div&gt;&lt;div&gt;Tanpa berpikir panjang, saya kemudian bertanya kepada maha guru Google.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Guru Google berkata bahwa balance sheet itu statemen tentang status aset yang dimiliki ketika dilaporkan. Yang mana aset ini terdiri dari liabilitas dan ekuitas. &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Lalu income statement itu adalah kisah perjalanan aset ketika digunakan untuk berbisnis dari pelaporan sebelumnya ke pelaporan yang sekarang. Ada kisah manis dan pahit, ada kisah naik dan turun tentang aset-aset yang dimiliki. &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Kemudian yang terakhir, cash flow adalah kisah tentang duit yang sebenar-benarnya duit sejak dari pelaporan sebelumnya ke pelaporan terakhir. Duit yang datang dan pergi seperti sekedar mampir di parkiran.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Di antara ketiga jenis tadi, hanya balance sheet yang paling baperan karena menanggung banyak sekali kenangan. Ia selalu mengingat kondisi aset-aset selama perusahaan hidup.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Sedangkan income statement dan cash flow, mereka berdua memiliki ingatan yang cukup pendek karena tiap usai pelaporan, ingatannya direset kembali menjadi kosong. &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Maksudnya begini, kata guru Google, dua spesies bermemori jangka pendek income statement dan cash flow hanya mampu menceritakan pelaporan paling panjang hanya satu tahun. Yaitu dari akhir tahun ke akhir tahun berikutnya. Usai itu mereka lupa. Setelah lupa, mereka kemudian akan lebih berfokus ke cerita baru, lembaran baru dari akhir tahun terakhir pelaporan ke setahun mendatang. &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Balance sheet-lah yang lagi-lagi akan menanggung kenangan kisah akhir dua spesies pelupa tadi dari waktu ke waktu, karena kelakuan dua spesies itu sedikit banyak akan mempengaruhi kondisi aset-aset perusahaan.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Gitu lho ceritanya, kata guru Google.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Tapi saya tidak puas dengan jawaban guru Google. Jawabannya terlalu mengawang-awang.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Yang ingin saya tahu adalah relasinya dalam angka, angka, dan angka!&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Bersambung…&lt;/div&gt;&lt;div&gt;Kisah selanjutnya:&lt;ul&gt;&lt;li&gt;#2 Income Statement dan Cash Flow, Khususnya Cash Flow from Operating&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;" />
<meta property="og:description" content="Seminggu ini tiba-tiba muncul pertanyaan di kepala, “Apa sih relasi nyata (dalam angka) antara balance sheet, income statement, dan cash flow?”&lt;div&gt;&lt;/div&gt;&lt;div&gt;Tanpa berpikir panjang, saya kemudian bertanya kepada maha guru Google.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Guru Google berkata bahwa balance sheet itu statemen tentang status aset yang dimiliki ketika dilaporkan. Yang mana aset ini terdiri dari liabilitas dan ekuitas. &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Lalu income statement itu adalah kisah perjalanan aset ketika digunakan untuk berbisnis dari pelaporan sebelumnya ke pelaporan yang sekarang. Ada kisah manis dan pahit, ada kisah naik dan turun tentang aset-aset yang dimiliki. &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Kemudian yang terakhir, cash flow adalah kisah tentang duit yang sebenar-benarnya duit sejak dari pelaporan sebelumnya ke pelaporan terakhir. Duit yang datang dan pergi seperti sekedar mampir di parkiran.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Di antara ketiga jenis tadi, hanya balance sheet yang paling baperan karena menanggung banyak sekali kenangan. Ia selalu mengingat kondisi aset-aset selama perusahaan hidup.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Sedangkan income statement dan cash flow, mereka berdua memiliki ingatan yang cukup pendek karena tiap usai pelaporan, ingatannya direset kembali menjadi kosong. &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Maksudnya begini, kata guru Google, dua spesies bermemori jangka pendek income statement dan cash flow hanya mampu menceritakan pelaporan paling panjang hanya satu tahun. Yaitu dari akhir tahun ke akhir tahun berikutnya. Usai itu mereka lupa. Setelah lupa, mereka kemudian akan lebih berfokus ke cerita baru, lembaran baru dari akhir tahun terakhir pelaporan ke setahun mendatang. &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Balance sheet-lah yang lagi-lagi akan menanggung kenangan kisah akhir dua spesies pelupa tadi dari waktu ke waktu, karena kelakuan dua spesies itu sedikit banyak akan mempengaruhi kondisi aset-aset perusahaan.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Gitu lho ceritanya, kata guru Google.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Tapi saya tidak puas dengan jawaban guru Google. Jawabannya terlalu mengawang-awang.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Yang ingin saya tahu adalah relasinya dalam angka, angka, dan angka!&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Bersambung…&lt;/div&gt;&lt;div&gt;Kisah selanjutnya:&lt;ul&gt;&lt;li&gt;#2 Income Statement dan Cash Flow, Khususnya Cash Flow from Operating&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;" />
<link rel="canonical" href="http://127.0.0.1:4000/2020/02/11/cinta-segitiga-balance-sheet-income/" />
<meta property="og:url" content="http://127.0.0.1:4000/2020/02/11/cinta-segitiga-balance-sheet-income/" />
<meta property="og:site_name" content="Syaifur Rizal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-11T04:38:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cinta segitiga Balance Sheet, Income Statement, dan Cash Flow" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://127.0.0.1:4000/2020/02/11/cinta-segitiga-balance-sheet-income/","headline":"Cinta segitiga Balance Sheet, Income Statement, dan Cash Flow","dateModified":"2020-02-11T04:38:00+07:00","datePublished":"2020-02-11T04:38:00+07:00","author":{"@type":"Person","name":"Syaifur Rizal"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://127.0.0.1:4000/2020/02/11/cinta-segitiga-balance-sheet-income/"},"description":"Seminggu ini tiba-tiba muncul pertanyaan di kepala, “Apa sih relasi nyata (dalam angka) antara balance sheet, income statement, dan cash flow?”&lt;div&gt;&lt;/div&gt;&lt;div&gt;Tanpa berpikir panjang, saya kemudian bertanya kepada maha guru Google.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Guru Google berkata bahwa balance sheet itu statemen tentang status aset yang dimiliki ketika dilaporkan. Yang mana aset ini terdiri dari liabilitas dan ekuitas. &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Lalu income statement itu adalah kisah perjalanan aset ketika digunakan untuk berbisnis dari pelaporan sebelumnya ke pelaporan yang sekarang. Ada kisah manis dan pahit, ada kisah naik dan turun tentang aset-aset yang dimiliki. &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Kemudian yang terakhir, cash flow adalah kisah tentang duit yang sebenar-benarnya duit sejak dari pelaporan sebelumnya ke pelaporan terakhir. Duit yang datang dan pergi seperti sekedar mampir di parkiran.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Di antara ketiga jenis tadi, hanya balance sheet yang paling baperan karena menanggung banyak sekali kenangan. Ia selalu mengingat kondisi aset-aset selama perusahaan hidup.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Sedangkan income statement dan cash flow, mereka berdua memiliki ingatan yang cukup pendek karena tiap usai pelaporan, ingatannya direset kembali menjadi kosong. &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Maksudnya begini, kata guru Google, dua spesies bermemori jangka pendek income statement dan cash flow hanya mampu menceritakan pelaporan paling panjang hanya satu tahun. Yaitu dari akhir tahun ke akhir tahun berikutnya. Usai itu mereka lupa. Setelah lupa, mereka kemudian akan lebih berfokus ke cerita baru, lembaran baru dari akhir tahun terakhir pelaporan ke setahun mendatang. &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Balance sheet-lah yang lagi-lagi akan menanggung kenangan kisah akhir dua spesies pelupa tadi dari waktu ke waktu, karena kelakuan dua spesies itu sedikit banyak akan mempengaruhi kondisi aset-aset perusahaan.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Gitu lho ceritanya, kata guru Google.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Tapi saya tidak puas dengan jawaban guru Google. Jawabannya terlalu mengawang-awang.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Yang ingin saya tahu adalah relasinya dalam angka, angka, dan angka!&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Bersambung…&lt;/div&gt;&lt;div&gt;Kisah selanjutnya:&lt;ul&gt;&lt;li&gt;#2 Income Statement dan Cash Flow, Khususnya Cash Flow from Operating&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/poole.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/syntax.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/lanyon.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/footer.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/sr.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/archive.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/svg.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://127.0.0.1:4000/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http://127.0.0.1:4000/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://127.0.0.1:4000/atom.xml">

  

  
  <script src="https://cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Saya percaya bahwa sesuatu hal yang baik, selalu membutuhkan waktu untuk menampakkan bentuknya. <a href="https://twitter.com/syaifurrizal" target="_blank">@syaifurrizal</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://127.0.0.1:4000/">Beranda</a>
    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="http://127.0.0.1:4000/arsip/">Arsip</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://127.0.0.1:4000/portfolio/">Portfolio</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://127.0.0.1:4000/tentang/">Tentang</a>
        
      
    
    <a class="sidebar-nav-item version-control" href="http://127.0.0.1:4000/sitelog">v1.1.0-0.0.1sr</a>
  </nav>

  <div class="sidebar-item">
    <p>
      Jika tertarik dengan artikel pada jurnal ini, Anda juga bisa mengikuti terbitan artikel berikutnya melalui: <a href="/atom.xml" title="Home">RSS/Atom</a>.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Syaifur Rizal</a>
            <small>&mdash;Sebuah jurnal investasi</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Cinta segitiga Balance Sheet, Income Statement, dan Cash Flow</h1>
  <span class="post-date">11 Feb 2020</span>
  Seminggu ini tiba-tiba muncul pertanyaan di kepala, "Apa <i>sih</i>&nbsp;relasi nyata (dalam angka) antara&nbsp;<i>balance sheet</i>, <i>income statement</i>, dan <i>cash flow</i>?"<br /><div><br /></div><div>Tanpa berpikir panjang, saya kemudian bertanya kepada maha guru Google.</div><div><br /></div><div>Guru Google berkata bahwa <i>balance sheet</i>&nbsp;itu statemen tentang status aset yang dimiliki ketika dilaporkan. Yang mana aset ini terdiri dari liabilitas dan ekuitas.&nbsp;</div><div><br /></div><div>Lalu <i>income statement</i>&nbsp;itu adalah kisah perjalanan aset ketika digunakan untuk berbisnis dari pelaporan sebelumnya ke pelaporan yang sekarang. Ada kisah manis dan pahit, ada kisah naik dan turun tentang aset-aset yang dimiliki.&nbsp;</div><div><br /></div><div>Kemudian yang terakhir,&nbsp;<i>cash flow</i>&nbsp;adalah kisah tentang <i>duit</i>&nbsp;yang sebenar-benarnya <i>duit</i>&nbsp;sejak dari pelaporan sebelumnya ke pelaporan terakhir.<i>&nbsp;Duit</i>&nbsp;yang datang dan pergi seperti sekedar mampir di parkiran.</div><div><br /></div><div>Di antara ketiga jenis tadi, hanya <i>balance sheet</i>&nbsp;yang paling <i>baperan</i> karena menanggung banyak sekali kenangan. Ia selalu mengingat kondisi aset-aset selama perusahaan hidup.</div><div><br /></div><div>Sedangkan <i>income statement</i>&nbsp;dan <i>cash flow</i>, mereka berdua&nbsp;memiliki ingatan yang cukup pendek karena tiap usai pelaporan, ingatannya direset kembali menjadi kosong.&nbsp;</div><div><br /></div><div>Maksudnya begini, kata guru Google, dua spesies bermemori jangka pendek <i>income statement</i>&nbsp;dan <i>cash flow</i> hanya mampu menceritakan pelaporan paling panjang hanya satu tahun. Yaitu dari akhir tahun ke akhir tahun berikutnya. Usai itu mereka lupa. Setelah lupa, mereka kemudian akan lebih berfokus ke cerita baru, lembaran baru dari akhir tahun terakhir pelaporan ke setahun mendatang.&nbsp;</div><div><i><br /></i></div><div><i>Balance sheet</i>-lah yang lagi-lagi akan menanggung kenangan kisah akhir dua spesies pelupa tadi dari waktu ke waktu, karena kelakuan dua spesies itu sedikit banyak akan mempengaruhi kondisi aset-aset perusahaan.</div><div><br /></div><div><i>Gitu lho</i>&nbsp;ceritanya, kata guru Google.</div><div><br /></div><div>Tapi saya tidak puas dengan jawaban guru Google. Jawabannya terlalu mengawang-awang.</div><div><br /></div><div>Yang ingin saya tahu adalah relasinya dalam angka, angka, dan angka!</div><div><br /></div><div><i>Bersambung...</i></div><div><br />Kisah selanjutnya:<br /><ul><li><i>#2&nbsp;</i><a href="https://www.syaifurrizal.com/2020/02/income-statement-dan-cash-flow.html" target="_blank">Income Statement dan Cash Flow, Khususnya Cash Flow from Operating</a></li></ul></div><div><br /></div><div><div><br /></div><div><br /></div></div>
</div>


<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/01/04/ekspektasi-peforma-investasi-di-tahun/">
            Ekspektasi Peforma Investasi di Tahun 2021
            <small>04 Jan 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/11/05/ihsg-ijo-tebel/">
            IHSG Ijo Tebel?
            <small>05 Nov 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/11/04/mencoba-aplikasi-bibit/">
            Mencoba Aplikasi Bibit
            <small>04 Nov 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


      </div>
      <!-- Footer -->
<!-- Using existing pagination class to match the margin and font color -->
<div class="footer pagination" id="footer">
  <div class="container">
  <div class="footer-item copyright">
    <div class="copyright">&copy; 2021 Syaifur Rizal.</div>
    <div class="penyanggahan">Situs ini mengikat pembaca akan <b>penyanggahan</b> penulis bahwa semua konten di situs ini merupakan catatan pribadi penulis. Tidak ada ajakan untuk membeli atau menjual intrumen-intrumen investasi yang tersebut di dalam konten situs ini. Jika Anda tertarik untuk berinventasi di intrumen-instrumen yang disebutkan di situs ini, silahkan mencari dan menghubungi penasehat keuangan Anda yang telah memiliki lisensi resmi untuk memberikan nasehat keuangan.</div>
  </div>
</div>

    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
