<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Income Statement dan Cash Flow, Khususnya Cash Flow from Operating &middot; Syaifur Rizal
    
  </title>

  
  <link rel="canonical" href="http://127.0.0.1:4000/2020/02/21/income-statement-dan-cash-flow/">
  


  <link type="application/atom+xml" rel="alternate" href="http://127.0.0.1:4000/feed.xml" title="Syaifur Rizal" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Income Statement dan Cash Flow, Khususnya Cash Flow from Operating | Syaifur Rizal</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Income Statement dan Cash Flow, Khususnya Cash Flow from Operating" />
<meta name="author" content="Syaifur Rizal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pak Dhe, begitu saya memanggil pemilik warung kopi ala gresikan di Surabaya dulu ketika masih jaman kuliah. Pak Dhe kadang mengeluhkan duit modal untuk warungnya menjadi berkurang untuk diputar. Tapi itu bukan karena warung kopinya sepi, melainkan ada beberapa pelanggan yang berhutang dan belum juga membayar hutangnya.Artikel ini bukan soal Pak Dhe, tapi soal cinta segitiga antara balance sheet, income statement, dan cash flow.Dari bisnis Pak Dhe, jika kita hanya kepo soal untung atau ruginya, maka hal yang kita cari adalah catatan yang ada di income statement. Income statement yang berisi soal untung atau rugi, entah itu keuntungannya sudah cair berupa duit ataupun keuntungan yang masih berupa catatan piutang dari beberapa pelanggannya, semua dijadikan satu dengan interval antara pelaporan akhir tahun lalu hingga pelaporan akhir tahun ini. Dari 31 Desember tahun lalu, ke 31 Desember tahun ini.Sekali lagi, ada keuntungan berupa duit asli kingis-kingis dan catatan piutang.Kemudian jika hanya ingin mengetahui soal duit asli yang kingis-kingis tanpa mempedulikan catatan piutangnya, kita bisa kepo soal aliran duit atau bahasa kerennya cash flow, terutama pada bagian cash flow from operating.Tapi ingat, yang dicatat di cash flow from operating memang benar adalah duit asli dari aktivitas operasional, namun demikian duit asli ini bisa jadi bukan hanya dari keuntungan dari interval akhir tahun lalu ke akhir tahun ini (31 Desember tahun lalu ke 31 Desember tahun ini). Bisa jadi duit asli ini adalah duit yang baru tertagih (keuntungan yang baru tertagih) dari interval dua tahun lalu sampai tahun kemarin (31 Desember dua tahun lalu sampai 31 Desember tahun lalu). Tapi karena baru diterima, maka dia akan dimasukkan di cash flow from operating tahun ini.Mumet?Contoh:&lt;ul&gt;&lt;li&gt;2016, keuntungan bersih Pak Dhe total 20 juta rupiah, terdiri dari 15 juta kas dan 5 juta piutang (yang akan dibayar di tahun 2017).&lt;/li&gt;&lt;li&gt;2017, keuntungan bersih Pak Dhe total 21 juta rupiah, terdiri dari 17 juta kas dan 4 juta piutang (yang akan dibayar di tahun 2018).&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;Maka, di cash flow from operating Pak Dhe di laporan keuangan 31 Desember 2017 dituliskan total adalah 22 juta rupiah, yang terdiri dari:&lt;/div&gt;&lt;div&gt;&lt;ol&gt;&lt;li&gt;Keuntungan tahun 2016 berupa piutang yang akhirnya bisa ditagih di tahun 2017, sebesar 5 juta.&lt;/li&gt;&lt;li&gt;Keuntungan tahun 2017 berupa dalam bentuk kas 17 juta.&lt;/li&gt;&lt;/ol&gt;&lt;div&gt;Sedangkan untuk Income Statement 31 Desember 2017, total keuntungan adalah 21 juta.&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Bagaimana?&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Tapi untuk cash flow, ia bukan hanya cash flow from operating. Masih ada lagi cash flow from investing dan cash flow from financing. Bagaimana itu?&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Lalu bagaimana relasinya dengan balance sheet? &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Bersambung…&lt;/div&gt;Kisah sebelumnya:&lt;ul&gt;&lt;li&gt;#1 Cinta segitiga Balance Sheet, Income Statement, dan Cash Flow&lt;/li&gt;&lt;/ul&gt;" />
<meta property="og:description" content="Pak Dhe, begitu saya memanggil pemilik warung kopi ala gresikan di Surabaya dulu ketika masih jaman kuliah. Pak Dhe kadang mengeluhkan duit modal untuk warungnya menjadi berkurang untuk diputar. Tapi itu bukan karena warung kopinya sepi, melainkan ada beberapa pelanggan yang berhutang dan belum juga membayar hutangnya.Artikel ini bukan soal Pak Dhe, tapi soal cinta segitiga antara balance sheet, income statement, dan cash flow.Dari bisnis Pak Dhe, jika kita hanya kepo soal untung atau ruginya, maka hal yang kita cari adalah catatan yang ada di income statement. Income statement yang berisi soal untung atau rugi, entah itu keuntungannya sudah cair berupa duit ataupun keuntungan yang masih berupa catatan piutang dari beberapa pelanggannya, semua dijadikan satu dengan interval antara pelaporan akhir tahun lalu hingga pelaporan akhir tahun ini. Dari 31 Desember tahun lalu, ke 31 Desember tahun ini.Sekali lagi, ada keuntungan berupa duit asli kingis-kingis dan catatan piutang.Kemudian jika hanya ingin mengetahui soal duit asli yang kingis-kingis tanpa mempedulikan catatan piutangnya, kita bisa kepo soal aliran duit atau bahasa kerennya cash flow, terutama pada bagian cash flow from operating.Tapi ingat, yang dicatat di cash flow from operating memang benar adalah duit asli dari aktivitas operasional, namun demikian duit asli ini bisa jadi bukan hanya dari keuntungan dari interval akhir tahun lalu ke akhir tahun ini (31 Desember tahun lalu ke 31 Desember tahun ini). Bisa jadi duit asli ini adalah duit yang baru tertagih (keuntungan yang baru tertagih) dari interval dua tahun lalu sampai tahun kemarin (31 Desember dua tahun lalu sampai 31 Desember tahun lalu). Tapi karena baru diterima, maka dia akan dimasukkan di cash flow from operating tahun ini.Mumet?Contoh:&lt;ul&gt;&lt;li&gt;2016, keuntungan bersih Pak Dhe total 20 juta rupiah, terdiri dari 15 juta kas dan 5 juta piutang (yang akan dibayar di tahun 2017).&lt;/li&gt;&lt;li&gt;2017, keuntungan bersih Pak Dhe total 21 juta rupiah, terdiri dari 17 juta kas dan 4 juta piutang (yang akan dibayar di tahun 2018).&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;Maka, di cash flow from operating Pak Dhe di laporan keuangan 31 Desember 2017 dituliskan total adalah 22 juta rupiah, yang terdiri dari:&lt;/div&gt;&lt;div&gt;&lt;ol&gt;&lt;li&gt;Keuntungan tahun 2016 berupa piutang yang akhirnya bisa ditagih di tahun 2017, sebesar 5 juta.&lt;/li&gt;&lt;li&gt;Keuntungan tahun 2017 berupa dalam bentuk kas 17 juta.&lt;/li&gt;&lt;/ol&gt;&lt;div&gt;Sedangkan untuk Income Statement 31 Desember 2017, total keuntungan adalah 21 juta.&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Bagaimana?&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Tapi untuk cash flow, ia bukan hanya cash flow from operating. Masih ada lagi cash flow from investing dan cash flow from financing. Bagaimana itu?&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Lalu bagaimana relasinya dengan balance sheet? &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Bersambung…&lt;/div&gt;Kisah sebelumnya:&lt;ul&gt;&lt;li&gt;#1 Cinta segitiga Balance Sheet, Income Statement, dan Cash Flow&lt;/li&gt;&lt;/ul&gt;" />
<link rel="canonical" href="http://127.0.0.1:4000/2020/02/21/income-statement-dan-cash-flow/" />
<meta property="og:url" content="http://127.0.0.1:4000/2020/02/21/income-statement-dan-cash-flow/" />
<meta property="og:site_name" content="Syaifur Rizal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-21T03:30:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Income Statement dan Cash Flow, Khususnya Cash Flow from Operating" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Income Statement dan Cash Flow, Khususnya Cash Flow from Operating","dateModified":"2020-02-21T03:30:00+07:00","datePublished":"2020-02-21T03:30:00+07:00","url":"http://127.0.0.1:4000/2020/02/21/income-statement-dan-cash-flow/","mainEntityOfPage":{"@type":"WebPage","@id":"http://127.0.0.1:4000/2020/02/21/income-statement-dan-cash-flow/"},"author":{"@type":"Person","name":"Syaifur Rizal"},"description":"Pak Dhe, begitu saya memanggil pemilik warung kopi ala gresikan di Surabaya dulu ketika masih jaman kuliah. Pak Dhe kadang mengeluhkan duit modal untuk warungnya menjadi berkurang untuk diputar. Tapi itu bukan karena warung kopinya sepi, melainkan ada beberapa pelanggan yang berhutang dan belum juga membayar hutangnya.Artikel ini bukan soal Pak Dhe, tapi soal cinta segitiga antara balance sheet, income statement, dan cash flow.Dari bisnis Pak Dhe, jika kita hanya kepo soal untung atau ruginya, maka hal yang kita cari adalah catatan yang ada di income statement. Income statement yang berisi soal untung atau rugi, entah itu keuntungannya sudah cair berupa duit ataupun keuntungan yang masih berupa catatan piutang dari beberapa pelanggannya, semua dijadikan satu dengan interval antara pelaporan akhir tahun lalu hingga pelaporan akhir tahun ini. Dari 31 Desember tahun lalu, ke 31 Desember tahun ini.Sekali lagi, ada keuntungan berupa duit asli kingis-kingis dan catatan piutang.Kemudian jika hanya ingin mengetahui soal duit asli yang kingis-kingis tanpa mempedulikan catatan piutangnya, kita bisa kepo soal aliran duit atau bahasa kerennya cash flow, terutama pada bagian cash flow from operating.Tapi ingat, yang dicatat di cash flow from operating memang benar adalah duit asli dari aktivitas operasional, namun demikian duit asli ini bisa jadi bukan hanya dari keuntungan dari interval akhir tahun lalu ke akhir tahun ini (31 Desember tahun lalu ke 31 Desember tahun ini). Bisa jadi duit asli ini adalah duit yang baru tertagih (keuntungan yang baru tertagih) dari interval dua tahun lalu sampai tahun kemarin (31 Desember dua tahun lalu sampai 31 Desember tahun lalu). Tapi karena baru diterima, maka dia akan dimasukkan di cash flow from operating tahun ini.Mumet?Contoh:&lt;ul&gt;&lt;li&gt;2016, keuntungan bersih Pak Dhe total 20 juta rupiah, terdiri dari 15 juta kas dan 5 juta piutang (yang akan dibayar di tahun 2017).&lt;/li&gt;&lt;li&gt;2017, keuntungan bersih Pak Dhe total 21 juta rupiah, terdiri dari 17 juta kas dan 4 juta piutang (yang akan dibayar di tahun 2018).&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;Maka, di cash flow from operating Pak Dhe di laporan keuangan 31 Desember 2017 dituliskan total adalah 22 juta rupiah, yang terdiri dari:&lt;/div&gt;&lt;div&gt;&lt;ol&gt;&lt;li&gt;Keuntungan tahun 2016 berupa piutang yang akhirnya bisa ditagih di tahun 2017, sebesar 5 juta.&lt;/li&gt;&lt;li&gt;Keuntungan tahun 2017 berupa dalam bentuk kas 17 juta.&lt;/li&gt;&lt;/ol&gt;&lt;div&gt;Sedangkan untuk Income Statement 31 Desember 2017, total keuntungan adalah 21 juta.&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Bagaimana?&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Tapi untuk cash flow, ia bukan hanya cash flow from operating. Masih ada lagi cash flow from investing dan cash flow from financing. Bagaimana itu?&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Lalu bagaimana relasinya dengan balance sheet? &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Bersambung…&lt;/div&gt;Kisah sebelumnya:&lt;ul&gt;&lt;li&gt;#1 Cinta segitiga Balance Sheet, Income Statement, dan Cash Flow&lt;/li&gt;&lt;/ul&gt;","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/poole.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/syntax.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/lanyon.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/footer.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/sr.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/archive.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/svg.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://127.0.0.1:4000/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http://127.0.0.1:4000/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://127.0.0.1:4000/atom.xml">

  

  
  <script src="https://cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Saya percaya bahwa sesuatu hal yang baik, selalu membutuhkan waktu untuk menampakkan bentuknya. <a href="https://twitter.com/syaifurrizal" target="_blank">@syaifurrizal</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://127.0.0.1:4000/">Beranda</a>
    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="http://127.0.0.1:4000/arsip/">Arsip</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://127.0.0.1:4000/portfolio/">Portfolio</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://127.0.0.1:4000/tentang/">Tentang</a>
        
      
    
    <a class="sidebar-nav-item version-control" href="http://127.0.0.1:4000/sitelog">v1.1.0-0.0.1sr</a>
  </nav>

  <div class="sidebar-item">
    <p>
      Jika tertarik dengan artikel pada jurnal ini, Anda juga bisa mengikuti terbitan artikel berikutnya melalui: <a href="/atom.xml" title="Home">RSS/Atom</a>.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Syaifur Rizal</a>
            <small>&mdash;Sebuah jurnal investasi</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Income Statement dan Cash Flow, Khususnya Cash Flow from Operating</h1>
  <span class="post-date">21 Feb 2020</span>
  Pak Dhe, begitu saya memanggil pemilik warung kopi <i>ala</i> gresikan di Surabaya dulu ketika masih jaman kuliah. Pak Dhe kadang mengeluhkan&nbsp;<i>duit</i>&nbsp;modal untuk warungnya menjadi berkurang untuk diputar. Tapi itu bukan karena warung kopinya sepi, melainkan ada beberapa pelanggan yang berhutang dan belum juga membayar hutangnya.<br /><br />Artikel ini bukan soal Pak Dhe, tapi soal cinta segitiga antara <i>balance sheet</i>, <i>income statement</i>, dan <i>cash flow</i>.<br /><br />Dari bisnis Pak Dhe, jika kita hanya <i>kepo</i>&nbsp;soal untung atau ruginya, maka hal yang kita cari adalah catatan yang ada di <i>income statement</i>. <i>Income statement</i>&nbsp;yang berisi soal untung atau rugi, entah itu keuntungannya sudah cair berupa <i>duit</i> ataupun keuntungan yang masih berupa catatan piutang dari beberapa pelanggannya, semua dijadikan satu dengan interval antara pelaporan akhir tahun lalu hingga pelaporan akhir tahun ini. Dari 31 Desember tahun lalu, ke 31 Desember tahun ini.<br /><br />Sekali lagi, ada keuntungan berupa <i>duit</i> asli <i>kingis-kingis</i>&nbsp;dan catatan piutang.<br /><br />Kemudian jika hanya ingin mengetahui soal <i>duit</i> asli yang <i>kingis-kingis</i>&nbsp;tanpa mempedulikan catatan piutangnya, kita bisa <i>kepo</i>&nbsp;soal aliran <i>duit</i> atau bahasa kerennya <i>cash flow</i>, terutama pada bagian <i>cash flow from operating</i>.<br /><br />Tapi ingat, yang dicatat di <i>cash flow from operating</i>&nbsp;memang benar adalah <i>duit</i> asli dari aktivitas operasional, namun demikian <i>duit</i> asli ini bisa jadi bukan hanya dari keuntungan dari interval akhir tahun lalu ke akhir tahun ini (31 Desember tahun lalu ke 31 Desember tahun ini). Bisa jadi <i>duit</i> asli ini adalah <i>duit</i> yang baru tertagih (keuntungan yang baru tertagih) dari interval dua tahun lalu sampai tahun kemarin (31 Desember dua tahun lalu sampai 31 Desember tahun lalu). Tapi karena baru diterima, maka dia akan dimasukkan di <i>cash flow from operating</i>&nbsp;tahun ini.<br /><br />Mumet?<br /><br />Contoh:<br /><ul><li>2016, keuntungan bersih Pak Dhe total 20 juta rupiah, terdiri dari 15 juta kas dan 5 juta piutang (yang akan dibayar di tahun 2017).</li><li>2017, keuntungan bersih Pak Dhe total 21 juta rupiah, terdiri dari 17 juta kas dan 4 juta piutang (yang akan dibayar di tahun 2018).</li></ul><div>Maka, di <i>cash flow from operating</i>&nbsp;Pak Dhe di laporan keuangan 31 Desember 2017 dituliskan total adalah 22 juta rupiah, yang terdiri dari:</div><div><ol><li>Keuntungan tahun 2016 berupa piutang yang akhirnya bisa ditagih di tahun 2017, sebesar 5 juta.</li><li>Keuntungan tahun 2017 berupa dalam bentuk kas 17 juta.</li></ol><div>Sedangkan untuk <i>Income Statement</i>&nbsp;31 Desember 2017, total keuntungan adalah 21 juta.</div></div><div><br /></div><div>Bagaimana?</div><div><br /></div><div>Tapi untuk <i>cash flow</i>, ia&nbsp;bukan hanya <i>cash flow from operating</i>. Masih ada lagi <i>cash flow from investing</i>&nbsp;dan <i>cash flow from financing</i>. Bagaimana itu?</div><div><br /></div><div>Lalu bagaimana relasinya dengan <i>balance sheet</i>?&nbsp;</div><div><br /></div><div><i>Bersambung</i>...</div><br />Kisah sebelumnya:<br /><ul><li><i>#1</i>&nbsp;<a href="https://www.syaifurrizal.com/2020/02/cinta-segitiga-balance-sheet-income.html" target="_blank">Cinta segitiga Balance Sheet, Income Statement, dan Cash Flow</a></li></ul>
</div>


<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/01/04/ekspektasi-peforma-investasi-di-tahun/">
            Ekspektasi Peforma Investasi di Tahun 2021
            <small>04 Jan 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/11/05/ihsg-ijo-tebel/">
            IHSG Ijo Tebel?
            <small>05 Nov 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/11/04/mencoba-aplikasi-bibit/">
            Mencoba Aplikasi Bibit
            <small>04 Nov 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


      </div>
      <!-- Footer -->
<!-- Using existing pagination class to match the margin and font color -->
<div class="footer pagination" id="footer">
  <div class="container">
  <div class="footer-item copyright">
    <div class="copyright">&copy; 2021 Syaifur Rizal.</div>
    <div class="penyanggahan">Situs ini mengikat pembaca akan <b>penyanggahan</b> penulis bahwa semua konten di situs ini merupakan catatan pribadi penulis. Tidak ada ajakan untuk membeli atau menjual intrumen-intrumen investasi yang tersebut di dalam konten situs ini. Jika Anda tertarik untuk berinventasi di intrumen-instrumen yang disebutkan di situs ini, silahkan mencari dan menghubungi penasehat keuangan Anda yang telah memiliki lisensi resmi untuk memberikan nasehat keuangan.</div>
  </div>
</div>

    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
