<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      USDIDR Bull dan IHSG Rebound &middot; Syaifur Rizal
    
  </title>

  
  <link rel="canonical" href="http://syaifurrizal.github.io/2020/03/22/usdidr-bull-dan-ihsg-rebound/">
  


  <link type="application/atom+xml" rel="alternate" href="http://syaifurrizal.github.io/feed.xml" title="Syaifur Rizal" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>USDIDR Bull dan IHSG Rebound | Syaifur Rizal</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="USDIDR Bull dan IHSG Rebound" />
<meta name="author" content="Syaifur Rizal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jumat, 20 Maret 2020 kemarin, IHSG ditutup dengan rebound. Rebound ini dipimpin oleh sektor Konsumer sebesar 7,78%, kemudian disusul oleh sektor Infrastruktur, Manufaktur, dan Industri Dasar. Sedangkan yang berada di posisi terakhir adalah sektor Industri Lain-lain dan Keuangan yang masing-masing sebesar -1,61% dan -1,40%. Emejing Kalau dipas-pasin, sebenarnya tidak ada yang aneh. Sektor Konsumer sudah lama mengalami bearish dan hampir sama sekali tidak ada perlawanan yang berarti. Jadi wajar kalau sekarang sektor ini bisa naik daun; dan karena sektor Konsumer memiliki kaitan yang erat dengan sektor Manufaktur, wajar jika sektor Manufaktur juga mengalami rebound. Yang paling menarik perhatian saya adalah sektor Pertambangan, terutama sektor Pertambangan Energi a.k.a. batubara. Mengingat seminggu kemarin harga minyak sedang hancur-hancurnya, agak aneh jika melihat sektor ini mengalami rebound. Kecuali ada dua hal yang mungkin menjadi pertimbangan para pelaku pasar, yaitu: mereka harus segera melakukan aksi buyback setelah melakukan short sell atau mereka mempertimbangkan nilai tukar USDIDR yang mengalami kenaikan yang signifikan. Kemungkinan pertama, yes, memang aksi short sell kabarnya dilarang oleh BEI beberapa waktu lalu, tapi siapa yang tahu? Siapa saja di pasar bisa melakukan kontrak pinjam untuk dijual dan dikembalikan lagi dalam jangka waktu tertentu tanpa harus mengikuti prosedur BEI dengan berbagai cara tanpa perlu jual kosong. Kemungkinan kedua adalah karena kenaikan nilai tukar USDIDR. Dengan naiknya nilai USD terhadap IDR, setidaknya bisa memberi sedikit nafas bagi emiten-emiten saham yang penghasilannya cukup besar dari pasar ekspor. Sederhananya adalah mayoritas biaya operasional mereka menggunakan IDR yang nilainya sedang turun, sedangkan pemasukan mereka berupa USD yang sedang naik daun. IDR Murah Mungkin di forum-forum akan banyak yang khawatir bahwa naiknya nilai tukar USDIDR ini adalah akibat dari aliran uang yang banyak keluar negeri. Yes, mungkin saja hal tersebut benar, tapi ada sudut pandang lain yang lebih menarik. Jika benar ada banyak aliran uang ke luar negeri, uang siapakah itu? Apakah para investor asing yang kabur? Saya rasa kemungkinan tersebut sangat kecil. Bagaimana mungkin mereka melakukan cut loss jika kondisi makro di luar negeri tidak jauh berbeda dengan yang terjadi di Indonesia? Hampir semua bank sentral di seluruh negara di dunia melakukan aksi pemotongan suku bunga. Sedangkan di Indonesia, meskipun melakukan hal serupa, namun secara jumlah persen masih cukup tinggi dibandingkan negara-negara lain. Bukankah akan lebih masuk akal jika mereka menunggu dan melakukan average down ketika nilai tukar IDR sedang murah-murahnya relatif terhadap USD saat ini? Jumlah Penduduk Indonesia, 5 Besar Terpadat di Dunia Ekonomi berjalan jika ada konsumsi, nonsense jika hanya dilihat dari faktor produksi. Sejak awal tahun 2018, ketika saya mulai masuk di dunia investasi saham, saat itu sudah ramai dengan adanya trade war antara Amerika dan Tiongkok. Masing-masing dari mereka melakukan aksi saling menaikkan tarif impor untuk meminimalisir defisit perdagangan di antara keduanya. Di sini ada kecenderungan munculnya sikap yang berseberangan dengan kampanye perdagangan bebas yang selama dua dekade dikampanyekan berbagai negara (kalau gak salah, hehehe...). Artinya akan sangat percuma jika suatu negara mampu melakukan produksi dalam jumlah yang masif tapi tidak tahu ke mana akan dijual barang-barang produksi tersebut. Kecuali jika mereka memiliki pasar domestik yang cukup besar. Lockdown? Tebak sendiri. Beli, Jual, atau Bagaimana? Njir, kalau ujung-ujungnya adalah pertanyaan ini, saya tidak tahu. Sungguh, saya tidak tahu. Wkwkwk..." />
<meta property="og:description" content="Jumat, 20 Maret 2020 kemarin, IHSG ditutup dengan rebound. Rebound ini dipimpin oleh sektor Konsumer sebesar 7,78%, kemudian disusul oleh sektor Infrastruktur, Manufaktur, dan Industri Dasar. Sedangkan yang berada di posisi terakhir adalah sektor Industri Lain-lain dan Keuangan yang masing-masing sebesar -1,61% dan -1,40%. Emejing Kalau dipas-pasin, sebenarnya tidak ada yang aneh. Sektor Konsumer sudah lama mengalami bearish dan hampir sama sekali tidak ada perlawanan yang berarti. Jadi wajar kalau sekarang sektor ini bisa naik daun; dan karena sektor Konsumer memiliki kaitan yang erat dengan sektor Manufaktur, wajar jika sektor Manufaktur juga mengalami rebound. Yang paling menarik perhatian saya adalah sektor Pertambangan, terutama sektor Pertambangan Energi a.k.a. batubara. Mengingat seminggu kemarin harga minyak sedang hancur-hancurnya, agak aneh jika melihat sektor ini mengalami rebound. Kecuali ada dua hal yang mungkin menjadi pertimbangan para pelaku pasar, yaitu: mereka harus segera melakukan aksi buyback setelah melakukan short sell atau mereka mempertimbangkan nilai tukar USDIDR yang mengalami kenaikan yang signifikan. Kemungkinan pertama, yes, memang aksi short sell kabarnya dilarang oleh BEI beberapa waktu lalu, tapi siapa yang tahu? Siapa saja di pasar bisa melakukan kontrak pinjam untuk dijual dan dikembalikan lagi dalam jangka waktu tertentu tanpa harus mengikuti prosedur BEI dengan berbagai cara tanpa perlu jual kosong. Kemungkinan kedua adalah karena kenaikan nilai tukar USDIDR. Dengan naiknya nilai USD terhadap IDR, setidaknya bisa memberi sedikit nafas bagi emiten-emiten saham yang penghasilannya cukup besar dari pasar ekspor. Sederhananya adalah mayoritas biaya operasional mereka menggunakan IDR yang nilainya sedang turun, sedangkan pemasukan mereka berupa USD yang sedang naik daun. IDR Murah Mungkin di forum-forum akan banyak yang khawatir bahwa naiknya nilai tukar USDIDR ini adalah akibat dari aliran uang yang banyak keluar negeri. Yes, mungkin saja hal tersebut benar, tapi ada sudut pandang lain yang lebih menarik. Jika benar ada banyak aliran uang ke luar negeri, uang siapakah itu? Apakah para investor asing yang kabur? Saya rasa kemungkinan tersebut sangat kecil. Bagaimana mungkin mereka melakukan cut loss jika kondisi makro di luar negeri tidak jauh berbeda dengan yang terjadi di Indonesia? Hampir semua bank sentral di seluruh negara di dunia melakukan aksi pemotongan suku bunga. Sedangkan di Indonesia, meskipun melakukan hal serupa, namun secara jumlah persen masih cukup tinggi dibandingkan negara-negara lain. Bukankah akan lebih masuk akal jika mereka menunggu dan melakukan average down ketika nilai tukar IDR sedang murah-murahnya relatif terhadap USD saat ini? Jumlah Penduduk Indonesia, 5 Besar Terpadat di Dunia Ekonomi berjalan jika ada konsumsi, nonsense jika hanya dilihat dari faktor produksi. Sejak awal tahun 2018, ketika saya mulai masuk di dunia investasi saham, saat itu sudah ramai dengan adanya trade war antara Amerika dan Tiongkok. Masing-masing dari mereka melakukan aksi saling menaikkan tarif impor untuk meminimalisir defisit perdagangan di antara keduanya. Di sini ada kecenderungan munculnya sikap yang berseberangan dengan kampanye perdagangan bebas yang selama dua dekade dikampanyekan berbagai negara (kalau gak salah, hehehe...). Artinya akan sangat percuma jika suatu negara mampu melakukan produksi dalam jumlah yang masif tapi tidak tahu ke mana akan dijual barang-barang produksi tersebut. Kecuali jika mereka memiliki pasar domestik yang cukup besar. Lockdown? Tebak sendiri. Beli, Jual, atau Bagaimana? Njir, kalau ujung-ujungnya adalah pertanyaan ini, saya tidak tahu. Sungguh, saya tidak tahu. Wkwkwk..." />
<link rel="canonical" href="http://syaifurrizal.github.io/2020/03/22/usdidr-bull-dan-ihsg-rebound/" />
<meta property="og:url" content="http://syaifurrizal.github.io/2020/03/22/usdidr-bull-dan-ihsg-rebound/" />
<meta property="og:site_name" content="Syaifur Rizal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-22T18:39:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="USDIDR Bull dan IHSG Rebound" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://syaifurrizal.github.io/2020/03/22/usdidr-bull-dan-ihsg-rebound/","headline":"USDIDR Bull dan IHSG Rebound","dateModified":"2020-03-22T18:39:00+07:00","datePublished":"2020-03-22T18:39:00+07:00","author":{"@type":"Person","name":"Syaifur Rizal"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://syaifurrizal.github.io/2020/03/22/usdidr-bull-dan-ihsg-rebound/"},"description":"Jumat, 20 Maret 2020 kemarin, IHSG ditutup dengan rebound. Rebound ini dipimpin oleh sektor Konsumer sebesar 7,78%, kemudian disusul oleh sektor Infrastruktur, Manufaktur, dan Industri Dasar. Sedangkan yang berada di posisi terakhir adalah sektor Industri Lain-lain dan Keuangan yang masing-masing sebesar -1,61% dan -1,40%. Emejing Kalau dipas-pasin, sebenarnya tidak ada yang aneh. Sektor Konsumer sudah lama mengalami bearish dan hampir sama sekali tidak ada perlawanan yang berarti. Jadi wajar kalau sekarang sektor ini bisa naik daun; dan karena sektor Konsumer memiliki kaitan yang erat dengan sektor Manufaktur, wajar jika sektor Manufaktur juga mengalami rebound. Yang paling menarik perhatian saya adalah sektor Pertambangan, terutama sektor Pertambangan Energi a.k.a. batubara. Mengingat seminggu kemarin harga minyak sedang hancur-hancurnya, agak aneh jika melihat sektor ini mengalami rebound. Kecuali ada dua hal yang mungkin menjadi pertimbangan para pelaku pasar, yaitu: mereka harus segera melakukan aksi buyback setelah melakukan short sell atau mereka mempertimbangkan nilai tukar USDIDR yang mengalami kenaikan yang signifikan. Kemungkinan pertama, yes, memang aksi short sell kabarnya dilarang oleh BEI beberapa waktu lalu, tapi siapa yang tahu? Siapa saja di pasar bisa melakukan kontrak pinjam untuk dijual dan dikembalikan lagi dalam jangka waktu tertentu tanpa harus mengikuti prosedur BEI dengan berbagai cara tanpa perlu jual kosong. Kemungkinan kedua adalah karena kenaikan nilai tukar USDIDR. Dengan naiknya nilai USD terhadap IDR, setidaknya bisa memberi sedikit nafas bagi emiten-emiten saham yang penghasilannya cukup besar dari pasar ekspor. Sederhananya adalah mayoritas biaya operasional mereka menggunakan IDR yang nilainya sedang turun, sedangkan pemasukan mereka berupa USD yang sedang naik daun. IDR Murah Mungkin di forum-forum akan banyak yang khawatir bahwa naiknya nilai tukar USDIDR ini adalah akibat dari aliran uang yang banyak keluar negeri. Yes, mungkin saja hal tersebut benar, tapi ada sudut pandang lain yang lebih menarik. Jika benar ada banyak aliran uang ke luar negeri, uang siapakah itu? Apakah para investor asing yang kabur? Saya rasa kemungkinan tersebut sangat kecil. Bagaimana mungkin mereka melakukan cut loss jika kondisi makro di luar negeri tidak jauh berbeda dengan yang terjadi di Indonesia? Hampir semua bank sentral di seluruh negara di dunia melakukan aksi pemotongan suku bunga. Sedangkan di Indonesia, meskipun melakukan hal serupa, namun secara jumlah persen masih cukup tinggi dibandingkan negara-negara lain. Bukankah akan lebih masuk akal jika mereka menunggu dan melakukan average down ketika nilai tukar IDR sedang murah-murahnya relatif terhadap USD saat ini? Jumlah Penduduk Indonesia, 5 Besar Terpadat di Dunia Ekonomi berjalan jika ada konsumsi, nonsense jika hanya dilihat dari faktor produksi. Sejak awal tahun 2018, ketika saya mulai masuk di dunia investasi saham, saat itu sudah ramai dengan adanya trade war antara Amerika dan Tiongkok. Masing-masing dari mereka melakukan aksi saling menaikkan tarif impor untuk meminimalisir defisit perdagangan di antara keduanya. Di sini ada kecenderungan munculnya sikap yang berseberangan dengan kampanye perdagangan bebas yang selama dua dekade dikampanyekan berbagai negara (kalau gak salah, hehehe...). Artinya akan sangat percuma jika suatu negara mampu melakukan produksi dalam jumlah yang masif tapi tidak tahu ke mana akan dijual barang-barang produksi tersebut. Kecuali jika mereka memiliki pasar domestik yang cukup besar. Lockdown? Tebak sendiri. Beli, Jual, atau Bagaimana? Njir, kalau ujung-ujungnya adalah pertanyaan ini, saya tidak tahu. Sungguh, saya tidak tahu. Wkwkwk...","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="http://syaifurrizal.github.io/public/css/poole.css">
  <link rel="stylesheet" href="http://syaifurrizal.github.io/public/css/syntax.css">
  <link rel="stylesheet" href="http://syaifurrizal.github.io/public/css/lanyon.css">
  <link rel="stylesheet" href="http://syaifurrizal.github.io/public/css/footer.css">
  <link rel="stylesheet" href="http://syaifurrizal.github.io/public/css/sr.css">
  <link rel="stylesheet" href="http://syaifurrizal.github.io/public/css/archive.css">
  <link rel="stylesheet" href="http://syaifurrizal.github.io/public/css/svg.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://syaifurrizal.github.io/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http://syaifurrizal.github.io/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://syaifurrizal.github.io/atom.xml">

  

  
  <script src="https://cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Saya percaya bahwa sesuatu hal yang baik, selalu membutuhkan waktu untuk menampakkan bentuknya. <a href="https://twitter.com/syaifurrizal" target="_blank">@syaifurrizal</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://syaifurrizal.github.io/">Beranda</a>
    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="http://syaifurrizal.github.io/arsip/">Arsip</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://syaifurrizal.github.io/portfolio/">Portfolio</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://syaifurrizal.github.io/tentang/">Tentang</a>
        
      
    
    <a class="sidebar-nav-item version-control" href="http://syaifurrizal.github.io/sitelog">v1.1.0-0.0.1sr</a>
  </nav>

  <div class="sidebar-item">
    <p>
      Jika tertarik dengan artikel pada jurnal ini, Anda juga bisa mengikuti terbitan artikel berikutnya melalui: <a href="/atom.xml" title="Home">RSS/Atom</a>.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Syaifur Rizal</a>
            <small>&mdash;Sebuah jurnal investasi</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">USDIDR Bull dan IHSG Rebound</h1>
  <span class="post-date">22 Mar 2020</span>
  <p>Jumat, 20 Maret 2020 kemarin, IHSG ditutup dengan <i>rebound</i>. <i>Rebound</i> ini dipimpin oleh sektor Konsumer sebesar 7,78%, kemudian disusul oleh sektor Infrastruktur, Manufaktur, dan Industri Dasar. Sedangkan yang berada di posisi terakhir adalah sektor Industri Lain-lain dan Keuangan yang masing-masing sebesar -1,61% dan -1,40%. <i>Emejing</i></p><p>Kalau <i>dipas-pasin</i>, sebenarnya tidak ada yang aneh. Sektor Konsumer sudah lama mengalami <i>bearish</i> dan hampir sama sekali tidak ada perlawanan yang berarti. Jadi wajar kalau sekarang sektor ini bisa naik daun; dan karena sektor Konsumer memiliki kaitan yang erat dengan sektor Manufaktur, wajar jika sektor Manufaktur juga mengalami <i>rebound</i>.</p><p>Yang paling menarik perhatian saya adalah sektor Pertambangan, terutama sektor Pertambangan Energi <i>a.k.a.</i> batubara. Mengingat seminggu kemarin harga minyak sedang hancur-hancurnya, agak aneh jika melihat sektor ini mengalami <i>rebound</i>. Kecuali ada dua hal yang mungkin menjadi pertimbangan para pelaku pasar, yaitu: mereka harus segera melakukan aksi <i>buyback</i> setelah melakukan <i>short sell</i> atau mereka mempertimbangkan nilai tukar USDIDR yang mengalami kenaikan yang signifikan.</p><p>Kemungkinan pertama, <i>yes</i>, memang aksi <i>short sell</i> kabarnya dilarang oleh BEI beberapa waktu lalu, tapi siapa yang tahu? Siapa saja di pasar bisa melakukan kontrak pinjam untuk dijual dan dikembalikan lagi dalam jangka waktu tertentu tanpa harus mengikuti prosedur BEI dengan berbagai cara tanpa perlu jual kosong.</p><p>Kemungkinan kedua adalah karena kenaikan nilai tukar USDIDR. Dengan naiknya nilai USD terhadap IDR, setidaknya bisa memberi sedikit nafas bagi emiten-emiten saham yang penghasilannya cukup besar dari pasar ekspor. Sederhananya adalah mayoritas biaya operasional mereka menggunakan IDR yang nilainya sedang turun, sedangkan pemasukan mereka berupa USD yang sedang naik daun.</p><p><h3>IDR Murah</h3></p><p>Mungkin di forum-forum akan banyak yang khawatir bahwa naiknya nilai tukar USDIDR ini adalah akibat dari aliran uang yang banyak keluar negeri. <i>Yes</i>, mungkin saja hal tersebut benar, tapi ada sudut pandang lain yang lebih menarik.</p><p>Jika benar ada banyak aliran uang ke luar negeri, uang siapakah itu? Apakah para investor asing yang kabur? Saya rasa kemungkinan tersebut sangat kecil.</p><p>Bagaimana mungkin mereka melakukan <i>cut loss</i> jika kondisi makro di luar negeri tidak jauh berbeda dengan yang terjadi di Indonesia?</p><p>Hampir semua bank sentral di seluruh negara di dunia melakukan aksi pemotongan suku bunga. Sedangkan di Indonesia, meskipun melakukan hal serupa, namun secara jumlah persen masih cukup tinggi dibandingkan negara-negara lain. Bukankah akan lebih masuk akal jika mereka menunggu dan melakukan <i>average down</i> ketika nilai tukar IDR sedang murah-murahnya relatif terhadap USD saat ini?</p><p><h3>Jumlah Penduduk Indonesia, 5 Besar Terpadat di Dunia</h3></p><p>Ekonomi berjalan jika ada konsumsi, <i>nonsense</i> jika hanya dilihat dari faktor produksi. Sejak awal tahun 2018, ketika saya mulai masuk di dunia investasi saham, saat itu sudah ramai dengan adanya <i>trade war</i> antara Amerika dan Tiongkok. Masing-masing dari mereka melakukan aksi saling menaikkan tarif impor untuk meminimalisir defisit perdagangan di antara keduanya.</p><p>Di sini ada kecenderungan munculnya sikap yang berseberangan dengan kampanye perdagangan bebas yang selama dua dekade dikampanyekan berbagai negara (kalau <i>gak</i> salah, <i>hehehe...</i>). Artinya akan sangat percuma jika suatu negara mampu melakukan produksi dalam jumlah yang masif tapi tidak tahu ke mana akan dijual barang-barang produksi tersebut. Kecuali jika mereka memiliki pasar domestik yang cukup besar.</p><p><h3>Lockdown?</h3></p><p>Tebak sendiri.</p><p><h3>Beli, Jual, atau Bagaimana?</h3></p><p><i>Njir</i>, kalau ujung-ujungnya adalah pertanyaan ini, saya tidak tahu. Sungguh, saya tidak tahu. <i>Wkwkwk...</i></p>
</div>


<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/01/04/ekspektasi-peforma-investasi-di-tahun/">
            Ekspektasi Peforma Investasi di Tahun 2021
            <small>04 Jan 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/11/05/ihsg-ijo-tebel/">
            IHSG Ijo Tebel?
            <small>05 Nov 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/11/04/mencoba-aplikasi-bibit/">
            Mencoba Aplikasi Bibit
            <small>04 Nov 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


      </div>
      <!-- Footer -->
<!-- Using existing pagination class to match the margin and font color -->
<div class="footer pagination" id="footer">
  <div class="container">
  <div class="footer-item copyright">
    <div class="copyright">&copy; 2021 Syaifur Rizal.</div>
    <div class="penyanggahan">Situs ini mengikat pembaca akan <b>penyanggahan</b> penulis bahwa semua konten di situs ini merupakan catatan pribadi penulis. Tidak ada ajakan untuk membeli atau menjual intrumen-intrumen investasi yang tersebut di dalam konten situs ini. Jika Anda tertarik untuk berinventasi di intrumen-instrumen yang disebutkan di situs ini, silahkan mencari dan menghubungi penasehat keuangan Anda yang telah memiliki lisensi resmi untuk memberikan nasehat keuangan.</div>
  </div>
</div>

    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
