<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Tidak Selarasnya IHSG dan LQ45 &middot; Syaifur Rizal
    
  </title>

  
  <link rel="canonical" href="http://127.0.0.1:4000/2020/01/20/tidak-selarasnya-ihsg-dan-lq45/">
  


  <link type="application/atom+xml" rel="alternate" href="http://127.0.0.1:4000/feed.xml" title="Syaifur Rizal" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Tidak Selarasnya IHSG dan LQ45 | Syaifur Rizal</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Tidak Selarasnya IHSG dan LQ45" />
<meta name="author" content="Syaifur Rizal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jika dilihat sejak tahun 2017 hingga sekarang, tampak bahwa chart indeks IHSG dan LQ45 mulai tidak sinkron. Muncul gap yang mulai melebar di antara kedua chart indeks tersebut sejak pertengahan tahun 2019 hingga beberapa waktu belakangan ini (20/01/2020).Nah, tapi sekarang-sekarang ini kedua chart indeks itu tampak mulai CLBK lagi. Saranghaeyo kata mereka berdua. 😍&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;tr-caption-container&quot; style=&quot;margin-left: auto; margin-right: auto; text-align: center;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;text-align: center;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;tr-caption&quot; style=&quot;text-align: center;&quot;&gt;IHSG warna biru, LQ45 warna ungu. Chart komparasi sejak kurang-lebih 25-09-2015.&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;Kalau saya memperkirakan, kisah cinta mereka dipisahkan sementara oleh aturan BEI mengenai free float untuk beberapa indeks, yang salah satunya LQ45.Kalau ditelisik dari Google, sebenarnya aturan free float ini baru mulai ramai di media sekitar bulan November 2018. Sedangkan pelaksanaan aturannya baru diterapkan pada rilis indeks bulan Februari 2019 (kalau saya gak salah ketika cari-cari berita di Google 🤪).Saya yakin penggodokan aturan sudah berlangsung sebelum media ramai membicarakannya. Jadi bukan tidak mungkin para manajer investasi sudah tahu terlebih dahulu mengenai adanya penggodokan aturan tersebut.Ya tapi ini hanya menduga-duga. Soalnya hal sepenting itu tentu akan sangat berpengaruh pada dunia bisnis investasi saham.Hanya menduga-duga, gak tahu saya. Yang penting ada konten." />
<meta property="og:description" content="Jika dilihat sejak tahun 2017 hingga sekarang, tampak bahwa chart indeks IHSG dan LQ45 mulai tidak sinkron. Muncul gap yang mulai melebar di antara kedua chart indeks tersebut sejak pertengahan tahun 2019 hingga beberapa waktu belakangan ini (20/01/2020).Nah, tapi sekarang-sekarang ini kedua chart indeks itu tampak mulai CLBK lagi. Saranghaeyo kata mereka berdua. 😍&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;tr-caption-container&quot; style=&quot;margin-left: auto; margin-right: auto; text-align: center;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;text-align: center;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;tr-caption&quot; style=&quot;text-align: center;&quot;&gt;IHSG warna biru, LQ45 warna ungu. Chart komparasi sejak kurang-lebih 25-09-2015.&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;Kalau saya memperkirakan, kisah cinta mereka dipisahkan sementara oleh aturan BEI mengenai free float untuk beberapa indeks, yang salah satunya LQ45.Kalau ditelisik dari Google, sebenarnya aturan free float ini baru mulai ramai di media sekitar bulan November 2018. Sedangkan pelaksanaan aturannya baru diterapkan pada rilis indeks bulan Februari 2019 (kalau saya gak salah ketika cari-cari berita di Google 🤪).Saya yakin penggodokan aturan sudah berlangsung sebelum media ramai membicarakannya. Jadi bukan tidak mungkin para manajer investasi sudah tahu terlebih dahulu mengenai adanya penggodokan aturan tersebut.Ya tapi ini hanya menduga-duga. Soalnya hal sepenting itu tentu akan sangat berpengaruh pada dunia bisnis investasi saham.Hanya menduga-duga, gak tahu saya. Yang penting ada konten." />
<link rel="canonical" href="http://127.0.0.1:4000/2020/01/20/tidak-selarasnya-ihsg-dan-lq45/" />
<meta property="og:url" content="http://127.0.0.1:4000/2020/01/20/tidak-selarasnya-ihsg-dan-lq45/" />
<meta property="og:site_name" content="Syaifur Rizal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-20T21:47:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tidak Selarasnya IHSG dan LQ45" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://127.0.0.1:4000/2020/01/20/tidak-selarasnya-ihsg-dan-lq45/","headline":"Tidak Selarasnya IHSG dan LQ45","dateModified":"2020-01-20T21:47:00+07:00","datePublished":"2020-01-20T21:47:00+07:00","author":{"@type":"Person","name":"Syaifur Rizal"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://127.0.0.1:4000/2020/01/20/tidak-selarasnya-ihsg-dan-lq45/"},"description":"Jika dilihat sejak tahun 2017 hingga sekarang, tampak bahwa chart indeks IHSG dan LQ45 mulai tidak sinkron. Muncul gap yang mulai melebar di antara kedua chart indeks tersebut sejak pertengahan tahun 2019 hingga beberapa waktu belakangan ini (20/01/2020).Nah, tapi sekarang-sekarang ini kedua chart indeks itu tampak mulai CLBK lagi. Saranghaeyo kata mereka berdua. 😍&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;tr-caption-container&quot; style=&quot;margin-left: auto; margin-right: auto; text-align: center;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;text-align: center;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;tr-caption&quot; style=&quot;text-align: center;&quot;&gt;IHSG warna biru, LQ45 warna ungu. Chart komparasi sejak kurang-lebih 25-09-2015.&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;Kalau saya memperkirakan, kisah cinta mereka dipisahkan sementara oleh aturan BEI mengenai free float untuk beberapa indeks, yang salah satunya LQ45.Kalau ditelisik dari Google, sebenarnya aturan free float ini baru mulai ramai di media sekitar bulan November 2018. Sedangkan pelaksanaan aturannya baru diterapkan pada rilis indeks bulan Februari 2019 (kalau saya gak salah ketika cari-cari berita di Google 🤪).Saya yakin penggodokan aturan sudah berlangsung sebelum media ramai membicarakannya. Jadi bukan tidak mungkin para manajer investasi sudah tahu terlebih dahulu mengenai adanya penggodokan aturan tersebut.Ya tapi ini hanya menduga-duga. Soalnya hal sepenting itu tentu akan sangat berpengaruh pada dunia bisnis investasi saham.Hanya menduga-duga, gak tahu saya. Yang penting ada konten.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/poole.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/syntax.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/lanyon.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/footer.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/sr.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/archive.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/svg.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://127.0.0.1:4000/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http://127.0.0.1:4000/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://127.0.0.1:4000/atom.xml">

  

  
  <script src="https://cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Saya percaya bahwa sesuatu hal yang baik, selalu membutuhkan waktu untuk menampakkan bentuknya. <a href="https://twitter.com/syaifurrizal" target="_blank">@syaifurrizal</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://127.0.0.1:4000/">Beranda</a>
    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="http://127.0.0.1:4000/arsip/">Arsip</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://127.0.0.1:4000/portfolio/">Portfolio</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://127.0.0.1:4000/tentang/">Tentang</a>
        
      
    
    <a class="sidebar-nav-item version-control" href="http://127.0.0.1:4000/sitelog">v1.1.0-0.0.1sr</a>
  </nav>

  <div class="sidebar-item">
    <p>
      Jika tertarik dengan artikel pada jurnal ini, Anda juga bisa mengikuti terbitan artikel berikutnya melalui: <a href="/atom.xml" title="Home">RSS/Atom</a>.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Syaifur Rizal</a>
            <small>&mdash;Sebuah jurnal investasi</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Tidak Selarasnya IHSG dan LQ45</h1>
  <span class="post-date">20 Jan 2020</span>
  Jika dilihat sejak tahun 2017 hingga sekarang, tampak bahwa chart&nbsp;indeks IHSG dan LQ45 mulai tidak sinkron. Muncul&nbsp;gap&nbsp;yang mulai melebar di antara kedua&nbsp;chart&nbsp;indeks tersebut sejak pertengahan tahun 2019 hingga beberapa waktu belakangan ini (20/01/2020).<br /><br /><i>Nah</i>, tapi sekarang-sekarang ini kedua <i>chart</i>&nbsp;indeks itu tampak mulai CLBK lagi.&nbsp;<i>Saranghaeyo</i>&nbsp;kata mereka berdua.&nbsp;😍<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://1.bp.blogspot.com/-sEjmsmL0fmg/XiW79dP4yvI/AAAAAAAAiH0/Jp-sflKcKOk-W669K3m8WuKjHw_XIe1XQCLcBGAsYHQ/s1600/IHSG-LQ45%2B2020-01-20.png" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" data-original-height="612" data-original-width="1299" height="299" src="https://1.bp.blogspot.com/-sEjmsmL0fmg/XiW79dP4yvI/AAAAAAAAiH0/Jp-sflKcKOk-W669K3m8WuKjHw_XIe1XQCLcBGAsYHQ/s640/IHSG-LQ45%2B2020-01-20.png" width="640" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">IHSG warna biru, LQ45 warna ungu. <i>Chart</i>&nbsp;komparasi sejak kurang-lebih 25-09-2015.</td></tr></tbody></table><br />Kalau saya memperkirakan, kisah cinta mereka dipisahkan sementara oleh aturan BEI mengenai&nbsp;<i>free float</i>&nbsp;untuk beberapa indeks, yang salah satunya LQ45.<br /><br />Kalau ditelisik dari Google, sebenarnya aturan <i>free float</i>&nbsp;ini baru mulai ramai di media sekitar bulan November 2018. Sedangkan pelaksanaan aturannya baru diterapkan pada rilis indeks bulan Februari 2019 (kalau saya <i>gak</i>&nbsp;salah ketika cari-cari berita di Google 🤪).<br /><br />Saya yakin penggodokan aturan sudah berlangsung sebelum media ramai membicarakannya. Jadi bukan tidak mungkin para manajer investasi sudah tahu terlebih dahulu mengenai adanya penggodokan aturan tersebut.<br /><br />Ya tapi ini hanya menduga-duga. Soalnya hal sepenting itu tentu akan sangat berpengaruh pada dunia bisnis investasi saham.<br /><br />Hanya menduga-duga, <i>gak</i> tahu saya. Yang penting ada konten.
</div>


<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/01/04/ekspektasi-peforma-investasi-di-tahun/">
            Ekspektasi Peforma Investasi di Tahun 2021
            <small>04 Jan 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/11/05/ihsg-ijo-tebel/">
            IHSG Ijo Tebel?
            <small>05 Nov 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/11/04/mencoba-aplikasi-bibit/">
            Mencoba Aplikasi Bibit
            <small>04 Nov 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


      </div>
      <!-- Footer -->
<!-- Using existing pagination class to match the margin and font color -->
<div class="footer pagination" id="footer">
  <div class="container">
  <div class="footer-item copyright">
    <div class="copyright">&copy; 2021 Syaifur Rizal.</div>
    <div class="penyanggahan">Situs ini mengikat pembaca akan <b>penyanggahan</b> penulis bahwa semua konten di situs ini merupakan catatan pribadi penulis. Tidak ada ajakan untuk membeli atau menjual intrumen-intrumen investasi yang tersebut di dalam konten situs ini. Jika Anda tertarik untuk berinventasi di intrumen-instrumen yang disebutkan di situs ini, silahkan mencari dan menghubungi penasehat keuangan Anda yang telah memiliki lisensi resmi untuk memberikan nasehat keuangan.</div>
  </div>
</div>

    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
