<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Membeli Warung &middot; Syaifur Rizal
    
  </title>

  
  <link rel="canonical" href="http://127.0.0.1:4000/2019/03/16/membeli-warung/">
  


  <link type="application/atom+xml" rel="alternate" href="http://127.0.0.1:4000/feed.xml" title="Syaifur Rizal" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Membeli Warung | Syaifur Rizal</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Membeli Warung" />
<meta name="author" content="Syaifur Rizal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Membeli saham, bagi saya pribadi, itu bisa diibaratkan sama seperti ketika membeli warung. Baik warung yang dibeli dengan tujuan sebagai sumber penghasilan atau warung yang dibeli untuk dijual kembali.Saya ulangi lagi:&lt;ol&gt;&lt;li&gt;Membeli warung dengan tujuan sebagai sumber penghasilan.&lt;/li&gt;&lt;li&gt;Membeli warung dengan tujuan untuk dijual kembali.&lt;/li&gt;&lt;/ol&gt;&lt;div&gt;Tapi dari dua tujuan di atas, ada satu kesamaan, yaitu harus untung. Harus profit! Sedangkan yang membedakan hanya timeframe untuk mencapai profit.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Semisal ada sebuah warung yang berlokasi di daerah kos-kosan mahasiswa yang akan dijual seharga 225 juta rupiah, dengan data sebagai berikut:&lt;/div&gt;&lt;div&gt;&lt;ol&gt;&lt;li&gt;Warung ini adalah warung makan.&lt;/li&gt;&lt;li&gt;Luas tanah 36 meter persegi dengan harga umum di daerah tersebut adalah 2 juta rupiah permeter persegi. Dijual beserta bangunan dan isi serta sudah SHM.&lt;/li&gt;&lt;li&gt;Mempekerjakan 4 orang karyawan dibagi menjadi dua shift kerja dengan gaji masing-masing 750 ribu rupiah perbulan.&lt;/li&gt;&lt;li&gt;Perputaran uang non-gaji pekerja perhari rata-rata 2 juta rupiah. &lt;/li&gt;&lt;li&gt;Laba bersih rata-rata 500 ribu rupiah perhari.&lt;/li&gt;&lt;li&gt;Warung ini beroprasi dari jam 05.00 WIB sampai dengan jam 22.00 WIB.&lt;/li&gt;&lt;/ol&gt;&lt;div&gt;Apakah penawaran ini menarik? Mari kita hitung.&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Aset tetap kasar:&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;Tanah dan bangunan 36 meter persegi dengan harga 2 juta rupiah permeter persegi. Harga yang di dapatkan adalah 72 juta rupiah permeter persegi.&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;Gaji pegawai:&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;Gaji pegawai total selama setahun plus gaji ke-13 (tunjangan hari raya) yang harus di keluarkan sebesar 39 juta rupiah.&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;Pengeluaran modal non-gaji pekerja disetahunkan:&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;Perputaran uang perhari rata-rata 2 juta rupiah. Disetahunkan dengan perkiraan operasi pertahun rata-rata hanya 10 bulan dan perbulan 30 hari, sehingga menjadi 600 juta rupiah.&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;Laba bersih rata-rata perhari disetahunkan:&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;Dihitung sama sebagaimana pengeluaran modal disetahunkan, sehingga menjadi 150 juta rupiah.&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;Apakah warung ini menarik bagi Anda? Jika menarik, apa tujuan Anda membeli warung ini, apakah untuk sumber penghasilan atau untuk dijual lagi ke yang lain? &lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Catatan: &lt;/div&gt;&lt;div&gt;- Tidak usah takut ada yang menyalahkan, karena apapun keputusan Anda, itulah keputusan paling tepat yang sesuai dengan profil resiko yang mampu Anda tanggung. :)&lt;/div&gt;&lt;div&gt;- Jangan percaya dengan hitungan saya di atas, akan lebih baik jika Anda melakukan perhitungan Anda sendiri.&lt;/div&gt;" />
<meta property="og:description" content="Membeli saham, bagi saya pribadi, itu bisa diibaratkan sama seperti ketika membeli warung. Baik warung yang dibeli dengan tujuan sebagai sumber penghasilan atau warung yang dibeli untuk dijual kembali.Saya ulangi lagi:&lt;ol&gt;&lt;li&gt;Membeli warung dengan tujuan sebagai sumber penghasilan.&lt;/li&gt;&lt;li&gt;Membeli warung dengan tujuan untuk dijual kembali.&lt;/li&gt;&lt;/ol&gt;&lt;div&gt;Tapi dari dua tujuan di atas, ada satu kesamaan, yaitu harus untung. Harus profit! Sedangkan yang membedakan hanya timeframe untuk mencapai profit.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Semisal ada sebuah warung yang berlokasi di daerah kos-kosan mahasiswa yang akan dijual seharga 225 juta rupiah, dengan data sebagai berikut:&lt;/div&gt;&lt;div&gt;&lt;ol&gt;&lt;li&gt;Warung ini adalah warung makan.&lt;/li&gt;&lt;li&gt;Luas tanah 36 meter persegi dengan harga umum di daerah tersebut adalah 2 juta rupiah permeter persegi. Dijual beserta bangunan dan isi serta sudah SHM.&lt;/li&gt;&lt;li&gt;Mempekerjakan 4 orang karyawan dibagi menjadi dua shift kerja dengan gaji masing-masing 750 ribu rupiah perbulan.&lt;/li&gt;&lt;li&gt;Perputaran uang non-gaji pekerja perhari rata-rata 2 juta rupiah. &lt;/li&gt;&lt;li&gt;Laba bersih rata-rata 500 ribu rupiah perhari.&lt;/li&gt;&lt;li&gt;Warung ini beroprasi dari jam 05.00 WIB sampai dengan jam 22.00 WIB.&lt;/li&gt;&lt;/ol&gt;&lt;div&gt;Apakah penawaran ini menarik? Mari kita hitung.&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Aset tetap kasar:&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;Tanah dan bangunan 36 meter persegi dengan harga 2 juta rupiah permeter persegi. Harga yang di dapatkan adalah 72 juta rupiah permeter persegi.&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;Gaji pegawai:&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;Gaji pegawai total selama setahun plus gaji ke-13 (tunjangan hari raya) yang harus di keluarkan sebesar 39 juta rupiah.&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;Pengeluaran modal non-gaji pekerja disetahunkan:&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;Perputaran uang perhari rata-rata 2 juta rupiah. Disetahunkan dengan perkiraan operasi pertahun rata-rata hanya 10 bulan dan perbulan 30 hari, sehingga menjadi 600 juta rupiah.&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;Laba bersih rata-rata perhari disetahunkan:&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;Dihitung sama sebagaimana pengeluaran modal disetahunkan, sehingga menjadi 150 juta rupiah.&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;Apakah warung ini menarik bagi Anda? Jika menarik, apa tujuan Anda membeli warung ini, apakah untuk sumber penghasilan atau untuk dijual lagi ke yang lain? &lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Catatan: &lt;/div&gt;&lt;div&gt;- Tidak usah takut ada yang menyalahkan, karena apapun keputusan Anda, itulah keputusan paling tepat yang sesuai dengan profil resiko yang mampu Anda tanggung. :)&lt;/div&gt;&lt;div&gt;- Jangan percaya dengan hitungan saya di atas, akan lebih baik jika Anda melakukan perhitungan Anda sendiri.&lt;/div&gt;" />
<link rel="canonical" href="http://127.0.0.1:4000/2019/03/16/membeli-warung/" />
<meta property="og:url" content="http://127.0.0.1:4000/2019/03/16/membeli-warung/" />
<meta property="og:site_name" content="Syaifur Rizal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-16T09:59:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Membeli Warung" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://127.0.0.1:4000/2019/03/16/membeli-warung/","headline":"Membeli Warung","dateModified":"2019-03-16T09:59:00+07:00","datePublished":"2019-03-16T09:59:00+07:00","author":{"@type":"Person","name":"Syaifur Rizal"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://127.0.0.1:4000/2019/03/16/membeli-warung/"},"description":"Membeli saham, bagi saya pribadi, itu bisa diibaratkan sama seperti ketika membeli warung. Baik warung yang dibeli dengan tujuan sebagai sumber penghasilan atau warung yang dibeli untuk dijual kembali.Saya ulangi lagi:&lt;ol&gt;&lt;li&gt;Membeli warung dengan tujuan sebagai sumber penghasilan.&lt;/li&gt;&lt;li&gt;Membeli warung dengan tujuan untuk dijual kembali.&lt;/li&gt;&lt;/ol&gt;&lt;div&gt;Tapi dari dua tujuan di atas, ada satu kesamaan, yaitu harus untung. Harus profit! Sedangkan yang membedakan hanya timeframe untuk mencapai profit.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Semisal ada sebuah warung yang berlokasi di daerah kos-kosan mahasiswa yang akan dijual seharga 225 juta rupiah, dengan data sebagai berikut:&lt;/div&gt;&lt;div&gt;&lt;ol&gt;&lt;li&gt;Warung ini adalah warung makan.&lt;/li&gt;&lt;li&gt;Luas tanah 36 meter persegi dengan harga umum di daerah tersebut adalah 2 juta rupiah permeter persegi. Dijual beserta bangunan dan isi serta sudah SHM.&lt;/li&gt;&lt;li&gt;Mempekerjakan 4 orang karyawan dibagi menjadi dua shift kerja dengan gaji masing-masing 750 ribu rupiah perbulan.&lt;/li&gt;&lt;li&gt;Perputaran uang non-gaji pekerja perhari rata-rata 2 juta rupiah. &lt;/li&gt;&lt;li&gt;Laba bersih rata-rata 500 ribu rupiah perhari.&lt;/li&gt;&lt;li&gt;Warung ini beroprasi dari jam 05.00 WIB sampai dengan jam 22.00 WIB.&lt;/li&gt;&lt;/ol&gt;&lt;div&gt;Apakah penawaran ini menarik? Mari kita hitung.&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Aset tetap kasar:&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;Tanah dan bangunan 36 meter persegi dengan harga 2 juta rupiah permeter persegi. Harga yang di dapatkan adalah 72 juta rupiah permeter persegi.&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;Gaji pegawai:&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;Gaji pegawai total selama setahun plus gaji ke-13 (tunjangan hari raya) yang harus di keluarkan sebesar 39 juta rupiah.&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;Pengeluaran modal non-gaji pekerja disetahunkan:&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;Perputaran uang perhari rata-rata 2 juta rupiah. Disetahunkan dengan perkiraan operasi pertahun rata-rata hanya 10 bulan dan perbulan 30 hari, sehingga menjadi 600 juta rupiah.&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;Laba bersih rata-rata perhari disetahunkan:&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;ul&gt;&lt;li&gt;Dihitung sama sebagaimana pengeluaran modal disetahunkan, sehingga menjadi 150 juta rupiah.&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;Apakah warung ini menarik bagi Anda? Jika menarik, apa tujuan Anda membeli warung ini, apakah untuk sumber penghasilan atau untuk dijual lagi ke yang lain? &lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Catatan: &lt;/div&gt;&lt;div&gt;- Tidak usah takut ada yang menyalahkan, karena apapun keputusan Anda, itulah keputusan paling tepat yang sesuai dengan profil resiko yang mampu Anda tanggung. :)&lt;/div&gt;&lt;div&gt;- Jangan percaya dengan hitungan saya di atas, akan lebih baik jika Anda melakukan perhitungan Anda sendiri.&lt;/div&gt;","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/poole.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/syntax.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/lanyon.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/footer.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/sr.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/archive.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/svg.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://127.0.0.1:4000/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http://127.0.0.1:4000/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://127.0.0.1:4000/atom.xml">

  

  
  <script src="https://cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Saya percaya bahwa sesuatu hal yang baik, selalu membutuhkan waktu untuk menampakkan bentuknya. <a href="https://twitter.com/syaifurrizal" target="_blank">@syaifurrizal</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://127.0.0.1:4000/">Beranda</a>
    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="http://127.0.0.1:4000/arsip/">Arsip</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://127.0.0.1:4000/portfolio/">Portfolio</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://127.0.0.1:4000/tentang/">Tentang</a>
        
      
    
    <a class="sidebar-nav-item version-control" href="http://127.0.0.1:4000/sitelog">v1.1.0-0.0.1sr</a>
  </nav>

  <div class="sidebar-item">
    <p>
      Jika tertarik dengan artikel pada jurnal ini, Anda juga bisa mengikuti terbitan artikel berikutnya melalui: <a href="/atom.xml" title="Home">RSS/Atom</a>.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Syaifur Rizal</a>
            <small>&mdash;Sebuah jurnal investasi</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Membeli Warung</h1>
  <span class="post-date">16 Mar 2019</span>
  Membeli saham, bagi saya pribadi, itu bisa diibaratkan sama seperti ketika membeli warung. Baik warung yang dibeli dengan tujuan sebagai sumber penghasilan atau warung yang dibeli untuk dijual kembali.<br /><br />Saya ulangi lagi:<br /><br /><ol><li>Membeli warung dengan tujuan sebagai sumber penghasilan.</li><li>Membeli warung dengan tujuan untuk dijual kembali.</li></ol><div>Tapi dari dua tujuan di atas, ada satu kesamaan, yaitu harus untung. Harus profit! Sedangkan yang membedakan hanya <i>timeframe </i>untuk mencapai profit.</div><div><br /></div><div>Semisal ada sebuah warung yang berlokasi di daerah kos-kosan mahasiswa yang akan dijual seharga 225 juta rupiah, dengan data sebagai berikut:</div><div><ol><li>Warung ini adalah warung makan.</li><li>Luas tanah 36 meter persegi dengan harga umum di daerah tersebut adalah 2 juta rupiah permeter persegi. Dijual beserta bangunan dan isi serta sudah SHM.</li><li>Mempekerjakan 4 orang karyawan dibagi menjadi dua <i>shift</i>&nbsp;kerja dengan gaji masing-masing 750 ribu rupiah perbulan.</li><li>Perputaran uang non-gaji pekerja perhari rata-rata 2 juta rupiah.&nbsp;</li><li>Laba bersih rata-rata 500 ribu rupiah perhari.</li><li>Warung ini beroprasi dari jam 05.00 WIB sampai dengan jam 22.00 WIB.</li></ol><div>Apakah penawaran ini menarik? Mari kita hitung.</div></div><div><br /></div><div>Aset tetap kasar:</div><div><ul><li>Tanah dan bangunan 36 meter persegi dengan harga 2 juta rupiah permeter persegi. Harga yang di dapatkan adalah 72 juta rupiah permeter persegi.</li></ul><div>Gaji pegawai:</div></div><div><ul><li>Gaji pegawai total selama setahun plus gaji ke-13 (tunjangan hari raya) yang harus di keluarkan sebesar 39 juta rupiah.</li></ul><div>Pengeluaran modal non-gaji pekerja disetahunkan:</div></div><div><ul><li>Perputaran uang perhari rata-rata 2 juta rupiah. Disetahunkan dengan perkiraan operasi pertahun rata-rata hanya 10 bulan dan perbulan 30 hari, sehingga menjadi 600 juta rupiah.</li></ul><div>Laba bersih rata-rata perhari disetahunkan:</div></div><div><ul><li>Dihitung sama sebagaimana pengeluaran modal disetahunkan, sehingga menjadi 150 juta rupiah.</li></ul><div>Apakah warung ini menarik bagi Anda? Jika menarik, apa tujuan Anda membeli warung ini, apakah untuk sumber penghasilan atau untuk dijual lagi ke yang lain?&nbsp;</div></div><div><br /></div><div><i>Catatan:&nbsp;</i></div><div><i>- Tidak usah takut ada yang menyalahkan, karena apapun keputusan Anda, itulah keputusan paling tepat yang sesuai dengan profil resiko yang mampu Anda tanggung. :)</i></div><div><i>- Jangan percaya dengan hitungan saya di atas, akan lebih baik jika Anda melakukan perhitungan Anda sendiri.</i></div>
</div>


<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/01/04/ekspektasi-peforma-investasi-di-tahun/">
            Ekspektasi Peforma Investasi di Tahun 2021
            <small>04 Jan 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/11/05/ihsg-ijo-tebel/">
            IHSG Ijo Tebel?
            <small>05 Nov 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/11/04/mencoba-aplikasi-bibit/">
            Mencoba Aplikasi Bibit
            <small>04 Nov 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


      </div>
      <!-- Footer -->
<!-- Using existing pagination class to match the margin and font color -->
<div class="footer pagination" id="footer">
  <div class="container">
  <div class="footer-item copyright">
    <div class="copyright">&copy; 2021 Syaifur Rizal.</div>
    <div class="penyanggahan">Situs ini mengikat pembaca akan <b>penyanggahan</b> penulis bahwa semua konten di situs ini merupakan catatan pribadi penulis. Tidak ada ajakan untuk membeli atau menjual intrumen-intrumen investasi yang tersebut di dalam konten situs ini. Jika Anda tertarik untuk berinventasi di intrumen-instrumen yang disebutkan di situs ini, silahkan mencari dan menghubungi penasehat keuangan Anda yang telah memiliki lisensi resmi untuk memberikan nasehat keuangan.</div>
  </div>
</div>

    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
