<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Rasio-rasio di RTI Mobile (bagian 3) &middot; Syaifur Rizal
    
  </title>

  
  <link rel="canonical" href="http://127.0.0.1:4000/2019/04/23/rasio-rasio-di-rti-mobile-bagian-3/">
  


  <link type="application/atom+xml" rel="alternate" href="http://127.0.0.1:4000/feed.xml" title="Syaifur Rizal" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Rasio-rasio di RTI Mobile (bagian 3) | Syaifur Rizal</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Rasio-rasio di RTI Mobile (bagian 3)" />
<meta name="author" content="Syaifur Rizal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Melanjutkan tulisan dari catatan bagian 2 sebelumnya mengenai rasio-rasio di RTI versi mobile.Tapi sebelumnya, saya ingin menyampaikan bahwa pengambilan emiten INKP sebagai contoh di sini bukan karena emiten ini bagian dari portofolio. Melainkan kebetulan saja ketika ingin menulis mengenai rasio-rasio RTI versi mobile, saat itu saya sedang memeriksa laporan keuangan INKP kuartal 4 tahun 2018. INKP sendiri sampai sekarang masih tergolong bearish (kalau tidak salah sih).Oke lanjut, berikutnya adalah pada bagian Earning.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;tr-caption-container&quot; style=&quot;margin-left: auto; margin-right: auto; text-align: center;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;text-align: center;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;tr-caption&quot; style=&quot;text-align: center;&quot;&gt;Bagian Earning INKP yang disajikan oleh RTI versi mobile kali terakhir penulis men-screen capture.&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;Dividend Per Share (DPS)Dividen pershare adalah duit yang diterima oleh pemegang saham tiap lembarnya. Di bagian ini dituliskan besar dividen terakhir yang dibayarkan oleh INKP kepada pemegang sahamnya.Jika kita memegang saham sejumlah 1 lot, artinya kita memiliki 100 lembar saham INKP. Jadi jumlah dividen sebelum dipotong pajak yang kita terima adalah (Rp 100/lembar) x (100 lembar) =  Rp 10.000.Apa gunanya? Dengan melihat bagian ini, kita bisa mengestimasi berapa kira-kira dividen yang akan kita dapatkan di tahun depan. Apalagi jika kita bisa mengetahui jumlah dividen dari tahun-tahun sebelumnya sehingga dapat diestimasi rata-rata kemungkinan jumlah dividen di tahun berikutnya.Earning Per Share (EPS)Earning peshare ini sudah pernah kita bahas pada bagian 1. Di RTI versi mobile, Earning pershare diberikan tanda (*), yang kalau kita baca pada catatan kakinya (paling bawah sendiri pada tampilan aplikasi RTI versi mobile) merupakan nilai yang disetahunkan.Revenue Per Share (RPS)Revenue pershare adalah total revenue yang diperoleh INKP pada saat pelaporan dibagi dengan total jumlah saham yang beredar. Jika kita ingat pada tulisan bagian 2 mengenai sales INKP, kita dapatkan angka sejumlah USD 3,335,441,000. Angka ini lalu kita bagi dengan total saham beredar sejumlah 5,470,982,941 lembar, maka kita didapat angka USD 0.6096602815 atau jika dibulatkan menjadi USD 0.6067.Book Value Per Share (BVPS)Ini susah. Saya cenderung menerima saja angka book value yang disajikan di RTI. Kadang angka yang disajikan RTI untuk bagian ini juga berbeda dengan angka yang disajikan di akun sekuritas.Untuk INKP di RTI, penghitungan book value-nya adalah nilai ekuitas (ada di bagian 2). Lalu agar menjadi book value pershare, nilai ekuitas ini dibagi dengan total saham yang beredar. USD 3,771,532,000 dibagi dengan 5,470,982,941 lembar, didapatkan angka USD 0.6893700896 atau dibulatkan menjadi USD 0.6894.Tapi intinya adalah, book value ini merupakan nilai aset perusahaan ketika pencatatan pelaporan keuangan dikurangi dengan depresiasi atau pengurangan nilai lain termasuk beban. Dalam kasus INKP adalah total aset dikurangi dengan total liabilitas.Gunanya? Book value merupakan valuasi yang umum digunakan dalam akuntansi (kayaknya sih begitu). Jadi dengan melihat nilainya jika telah dibagi jumlah saham beredar, kita bisa tahu berapa perbandingan antara harga perlembar saham di pasar terhadap book value-nya.Tapi perlu dicatat bahwa valuasi menggunakan book value ini hanya cocok digunakan sebagai screening awal sebelum menentukan apakah harga di pasar itu terbilang murah atau mahal.Cash Flow Per Share (CFPS)Masih sama dengan yang di atas. Yaitu nilai cash flow (ada di bagian 2) dibagi dengan total saham beredar. Untuk kesekian kalinya, cash flow di RTI versi mobile ini hanya mencatat cash flow dari operating profit saja.USD 544,527,000 dibagi total saham beredar 5,470,982,941 lembar, didapatkan USD 0.09953001241 atau jika dibulatkan menjadi USD 0.0995.Cash Equiv. Per Share (CEPS)Cash equivalent pershare adalah total duit kas lancar yang dimiliki oleh INKP pada saat pelaporan dibagi total saham beredar. Angka ini bisa kita dapatkan pada bagian “Asset Lancar” pada item “Kas dan setara kas” di laporan keuangan INKP.&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;tr-caption-container&quot; style=&quot;margin-left: auto; margin-right: auto; text-align: center;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;text-align: center;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;tr-caption&quot; style=&quot;text-align: center;&quot;&gt;Ada dua item kas dan setara kas INKP pada pelaporan per-31 Desember 2018, yaitu dari pihak ketiga dan pihak berelasi.&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;div&gt;Kebetulan pada laporan keuangan INKP per-31 Desember 2018 di bagian “Kas dan setara kas” dibagi menjadi dua bagian, yaitu bagian Pihak ketiga dan Pihak berelasi. Dua bagian ini kita jumlahkan, baru kemudian dibagi dengan total saham beredar. &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Oh iya, pada pelaporan keuangan INKP pada gambar tersebut dalam satuan USD dan disajikan dalam ribuan dolar. Artinya, angka yang disajikan tersebut kita kalikan dahulu dengan USD 1,000.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;= (USD 745,473,000 + USD 10,783,000) / 5,470,982,941 lembar= USD 0.1382303707Atau jika dibulatkan menjadi USD 0.1382.Net Asset Per Share (NAVS)Untuk emiten INKP, perhitungannya sama dengan book value pershare di atas. &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Tapi saya juga pernah menemukan ada beberapa emiten yang angka BVPS dan NAVS-nya berbeda. Mungkin lain kali akan saya buat catatan tersendiri mengenai hal ini.&lt;/div&gt;" />
<meta property="og:description" content="Melanjutkan tulisan dari catatan bagian 2 sebelumnya mengenai rasio-rasio di RTI versi mobile.Tapi sebelumnya, saya ingin menyampaikan bahwa pengambilan emiten INKP sebagai contoh di sini bukan karena emiten ini bagian dari portofolio. Melainkan kebetulan saja ketika ingin menulis mengenai rasio-rasio RTI versi mobile, saat itu saya sedang memeriksa laporan keuangan INKP kuartal 4 tahun 2018. INKP sendiri sampai sekarang masih tergolong bearish (kalau tidak salah sih).Oke lanjut, berikutnya adalah pada bagian Earning.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;tr-caption-container&quot; style=&quot;margin-left: auto; margin-right: auto; text-align: center;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;text-align: center;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;tr-caption&quot; style=&quot;text-align: center;&quot;&gt;Bagian Earning INKP yang disajikan oleh RTI versi mobile kali terakhir penulis men-screen capture.&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;Dividend Per Share (DPS)Dividen pershare adalah duit yang diterima oleh pemegang saham tiap lembarnya. Di bagian ini dituliskan besar dividen terakhir yang dibayarkan oleh INKP kepada pemegang sahamnya.Jika kita memegang saham sejumlah 1 lot, artinya kita memiliki 100 lembar saham INKP. Jadi jumlah dividen sebelum dipotong pajak yang kita terima adalah (Rp 100/lembar) x (100 lembar) =  Rp 10.000.Apa gunanya? Dengan melihat bagian ini, kita bisa mengestimasi berapa kira-kira dividen yang akan kita dapatkan di tahun depan. Apalagi jika kita bisa mengetahui jumlah dividen dari tahun-tahun sebelumnya sehingga dapat diestimasi rata-rata kemungkinan jumlah dividen di tahun berikutnya.Earning Per Share (EPS)Earning peshare ini sudah pernah kita bahas pada bagian 1. Di RTI versi mobile, Earning pershare diberikan tanda (*), yang kalau kita baca pada catatan kakinya (paling bawah sendiri pada tampilan aplikasi RTI versi mobile) merupakan nilai yang disetahunkan.Revenue Per Share (RPS)Revenue pershare adalah total revenue yang diperoleh INKP pada saat pelaporan dibagi dengan total jumlah saham yang beredar. Jika kita ingat pada tulisan bagian 2 mengenai sales INKP, kita dapatkan angka sejumlah USD 3,335,441,000. Angka ini lalu kita bagi dengan total saham beredar sejumlah 5,470,982,941 lembar, maka kita didapat angka USD 0.6096602815 atau jika dibulatkan menjadi USD 0.6067.Book Value Per Share (BVPS)Ini susah. Saya cenderung menerima saja angka book value yang disajikan di RTI. Kadang angka yang disajikan RTI untuk bagian ini juga berbeda dengan angka yang disajikan di akun sekuritas.Untuk INKP di RTI, penghitungan book value-nya adalah nilai ekuitas (ada di bagian 2). Lalu agar menjadi book value pershare, nilai ekuitas ini dibagi dengan total saham yang beredar. USD 3,771,532,000 dibagi dengan 5,470,982,941 lembar, didapatkan angka USD 0.6893700896 atau dibulatkan menjadi USD 0.6894.Tapi intinya adalah, book value ini merupakan nilai aset perusahaan ketika pencatatan pelaporan keuangan dikurangi dengan depresiasi atau pengurangan nilai lain termasuk beban. Dalam kasus INKP adalah total aset dikurangi dengan total liabilitas.Gunanya? Book value merupakan valuasi yang umum digunakan dalam akuntansi (kayaknya sih begitu). Jadi dengan melihat nilainya jika telah dibagi jumlah saham beredar, kita bisa tahu berapa perbandingan antara harga perlembar saham di pasar terhadap book value-nya.Tapi perlu dicatat bahwa valuasi menggunakan book value ini hanya cocok digunakan sebagai screening awal sebelum menentukan apakah harga di pasar itu terbilang murah atau mahal.Cash Flow Per Share (CFPS)Masih sama dengan yang di atas. Yaitu nilai cash flow (ada di bagian 2) dibagi dengan total saham beredar. Untuk kesekian kalinya, cash flow di RTI versi mobile ini hanya mencatat cash flow dari operating profit saja.USD 544,527,000 dibagi total saham beredar 5,470,982,941 lembar, didapatkan USD 0.09953001241 atau jika dibulatkan menjadi USD 0.0995.Cash Equiv. Per Share (CEPS)Cash equivalent pershare adalah total duit kas lancar yang dimiliki oleh INKP pada saat pelaporan dibagi total saham beredar. Angka ini bisa kita dapatkan pada bagian “Asset Lancar” pada item “Kas dan setara kas” di laporan keuangan INKP.&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;tr-caption-container&quot; style=&quot;margin-left: auto; margin-right: auto; text-align: center;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;text-align: center;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;tr-caption&quot; style=&quot;text-align: center;&quot;&gt;Ada dua item kas dan setara kas INKP pada pelaporan per-31 Desember 2018, yaitu dari pihak ketiga dan pihak berelasi.&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;div&gt;Kebetulan pada laporan keuangan INKP per-31 Desember 2018 di bagian “Kas dan setara kas” dibagi menjadi dua bagian, yaitu bagian Pihak ketiga dan Pihak berelasi. Dua bagian ini kita jumlahkan, baru kemudian dibagi dengan total saham beredar. &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Oh iya, pada pelaporan keuangan INKP pada gambar tersebut dalam satuan USD dan disajikan dalam ribuan dolar. Artinya, angka yang disajikan tersebut kita kalikan dahulu dengan USD 1,000.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;= (USD 745,473,000 + USD 10,783,000) / 5,470,982,941 lembar= USD 0.1382303707Atau jika dibulatkan menjadi USD 0.1382.Net Asset Per Share (NAVS)Untuk emiten INKP, perhitungannya sama dengan book value pershare di atas. &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Tapi saya juga pernah menemukan ada beberapa emiten yang angka BVPS dan NAVS-nya berbeda. Mungkin lain kali akan saya buat catatan tersendiri mengenai hal ini.&lt;/div&gt;" />
<link rel="canonical" href="http://127.0.0.1:4000/2019/04/23/rasio-rasio-di-rti-mobile-bagian-3/" />
<meta property="og:url" content="http://127.0.0.1:4000/2019/04/23/rasio-rasio-di-rti-mobile-bagian-3/" />
<meta property="og:site_name" content="Syaifur Rizal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-23T14:52:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Rasio-rasio di RTI Mobile (bagian 3)" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Rasio-rasio di RTI Mobile (bagian 3)","dateModified":"2019-04-23T14:52:00+07:00","datePublished":"2019-04-23T14:52:00+07:00","url":"http://127.0.0.1:4000/2019/04/23/rasio-rasio-di-rti-mobile-bagian-3/","mainEntityOfPage":{"@type":"WebPage","@id":"http://127.0.0.1:4000/2019/04/23/rasio-rasio-di-rti-mobile-bagian-3/"},"author":{"@type":"Person","name":"Syaifur Rizal"},"description":"Melanjutkan tulisan dari catatan bagian 2 sebelumnya mengenai rasio-rasio di RTI versi mobile.Tapi sebelumnya, saya ingin menyampaikan bahwa pengambilan emiten INKP sebagai contoh di sini bukan karena emiten ini bagian dari portofolio. Melainkan kebetulan saja ketika ingin menulis mengenai rasio-rasio RTI versi mobile, saat itu saya sedang memeriksa laporan keuangan INKP kuartal 4 tahun 2018. INKP sendiri sampai sekarang masih tergolong bearish (kalau tidak salah sih).Oke lanjut, berikutnya adalah pada bagian Earning.&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;tr-caption-container&quot; style=&quot;margin-left: auto; margin-right: auto; text-align: center;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;text-align: center;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;tr-caption&quot; style=&quot;text-align: center;&quot;&gt;Bagian Earning INKP yang disajikan oleh RTI versi mobile kali terakhir penulis men-screen capture.&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;Dividend Per Share (DPS)Dividen pershare adalah duit yang diterima oleh pemegang saham tiap lembarnya. Di bagian ini dituliskan besar dividen terakhir yang dibayarkan oleh INKP kepada pemegang sahamnya.Jika kita memegang saham sejumlah 1 lot, artinya kita memiliki 100 lembar saham INKP. Jadi jumlah dividen sebelum dipotong pajak yang kita terima adalah (Rp 100/lembar) x (100 lembar) =  Rp 10.000.Apa gunanya? Dengan melihat bagian ini, kita bisa mengestimasi berapa kira-kira dividen yang akan kita dapatkan di tahun depan. Apalagi jika kita bisa mengetahui jumlah dividen dari tahun-tahun sebelumnya sehingga dapat diestimasi rata-rata kemungkinan jumlah dividen di tahun berikutnya.Earning Per Share (EPS)Earning peshare ini sudah pernah kita bahas pada bagian 1. Di RTI versi mobile, Earning pershare diberikan tanda (*), yang kalau kita baca pada catatan kakinya (paling bawah sendiri pada tampilan aplikasi RTI versi mobile) merupakan nilai yang disetahunkan.Revenue Per Share (RPS)Revenue pershare adalah total revenue yang diperoleh INKP pada saat pelaporan dibagi dengan total jumlah saham yang beredar. Jika kita ingat pada tulisan bagian 2 mengenai sales INKP, kita dapatkan angka sejumlah USD 3,335,441,000. Angka ini lalu kita bagi dengan total saham beredar sejumlah 5,470,982,941 lembar, maka kita didapat angka USD 0.6096602815 atau jika dibulatkan menjadi USD 0.6067.Book Value Per Share (BVPS)Ini susah. Saya cenderung menerima saja angka book value yang disajikan di RTI. Kadang angka yang disajikan RTI untuk bagian ini juga berbeda dengan angka yang disajikan di akun sekuritas.Untuk INKP di RTI, penghitungan book value-nya adalah nilai ekuitas (ada di bagian 2). Lalu agar menjadi book value pershare, nilai ekuitas ini dibagi dengan total saham yang beredar. USD 3,771,532,000 dibagi dengan 5,470,982,941 lembar, didapatkan angka USD 0.6893700896 atau dibulatkan menjadi USD 0.6894.Tapi intinya adalah, book value ini merupakan nilai aset perusahaan ketika pencatatan pelaporan keuangan dikurangi dengan depresiasi atau pengurangan nilai lain termasuk beban. Dalam kasus INKP adalah total aset dikurangi dengan total liabilitas.Gunanya? Book value merupakan valuasi yang umum digunakan dalam akuntansi (kayaknya sih begitu). Jadi dengan melihat nilainya jika telah dibagi jumlah saham beredar, kita bisa tahu berapa perbandingan antara harga perlembar saham di pasar terhadap book value-nya.Tapi perlu dicatat bahwa valuasi menggunakan book value ini hanya cocok digunakan sebagai screening awal sebelum menentukan apakah harga di pasar itu terbilang murah atau mahal.Cash Flow Per Share (CFPS)Masih sama dengan yang di atas. Yaitu nilai cash flow (ada di bagian 2) dibagi dengan total saham beredar. Untuk kesekian kalinya, cash flow di RTI versi mobile ini hanya mencatat cash flow dari operating profit saja.USD 544,527,000 dibagi total saham beredar 5,470,982,941 lembar, didapatkan USD 0.09953001241 atau jika dibulatkan menjadi USD 0.0995.Cash Equiv. Per Share (CEPS)Cash equivalent pershare adalah total duit kas lancar yang dimiliki oleh INKP pada saat pelaporan dibagi total saham beredar. Angka ini bisa kita dapatkan pada bagian “Asset Lancar” pada item “Kas dan setara kas” di laporan keuangan INKP.&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;tr-caption-container&quot; style=&quot;margin-left: auto; margin-right: auto; text-align: center;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;text-align: center;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;tr-caption&quot; style=&quot;text-align: center;&quot;&gt;Ada dua item kas dan setara kas INKP pada pelaporan per-31 Desember 2018, yaitu dari pihak ketiga dan pihak berelasi.&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;div&gt;Kebetulan pada laporan keuangan INKP per-31 Desember 2018 di bagian “Kas dan setara kas” dibagi menjadi dua bagian, yaitu bagian Pihak ketiga dan Pihak berelasi. Dua bagian ini kita jumlahkan, baru kemudian dibagi dengan total saham beredar. &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Oh iya, pada pelaporan keuangan INKP pada gambar tersebut dalam satuan USD dan disajikan dalam ribuan dolar. Artinya, angka yang disajikan tersebut kita kalikan dahulu dengan USD 1,000.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;= (USD 745,473,000 + USD 10,783,000) / 5,470,982,941 lembar= USD 0.1382303707Atau jika dibulatkan menjadi USD 0.1382.Net Asset Per Share (NAVS)Untuk emiten INKP, perhitungannya sama dengan book value pershare di atas. &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Tapi saya juga pernah menemukan ada beberapa emiten yang angka BVPS dan NAVS-nya berbeda. Mungkin lain kali akan saya buat catatan tersendiri mengenai hal ini.&lt;/div&gt;","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/poole.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/syntax.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/lanyon.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/footer.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/sr.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/archive.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/svg.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://127.0.0.1:4000/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http://127.0.0.1:4000/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://127.0.0.1:4000/atom.xml">

  

  
  <script src="https://cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Saya percaya bahwa sesuatu hal yang baik, selalu membutuhkan waktu untuk menampakkan bentuknya. <a href="https://twitter.com/syaifurrizal" target="_blank">@syaifurrizal</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://127.0.0.1:4000/">Beranda</a>
    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="http://127.0.0.1:4000/arsip/">Arsip</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://127.0.0.1:4000/portfolio/">Portfolio</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://127.0.0.1:4000/tentang/">Tentang</a>
        
      
    
    <a class="sidebar-nav-item version-control" href="http://127.0.0.1:4000/sitelog">v1.1.0-0.0.1sr</a>
  </nav>

  <div class="sidebar-item">
    <p>
      Jika tertarik dengan artikel pada jurnal ini, Anda juga bisa mengikuti terbitan artikel berikutnya melalui: <a href="/atom.xml" title="Home">RSS/Atom</a>.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Syaifur Rizal</a>
            <small>&mdash;Sebuah jurnal investasi</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Rasio-rasio di RTI Mobile (bagian 3)</h1>
  <span class="post-date">23 Apr 2019</span>
  Melanjutkan tulisan dari catatan <a href="https://www.syaifurrizal.com/2019/04/rasio-rasio-di-rti-mobile-bagian-2.html">bagian 2</a> sebelumnya mengenai rasio-rasio di RTI versi mobile.<br /><br />Tapi sebelumnya, saya ingin menyampaikan bahwa pengambilan emiten INKP sebagai contoh di sini bukan karena emiten ini bagian dari portofolio. Melainkan kebetulan saja ketika ingin menulis mengenai rasio-rasio RTI versi mobile, saat itu saya sedang memeriksa laporan keuangan INKP kuartal 4 tahun 2018. INKP sendiri sampai sekarang masih tergolong <i>bearish</i>&nbsp;(kalau tidak salah <i>sih</i>).<br /><br /><i>Oke </i>lanjut,&nbsp;berikutnya adalah pada bagian <i>Earning</i>.<br /><br /><div class="separator" style="clear: both; text-align: center;"></div><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://4.bp.blogspot.com/-6Nr55mT4yPE/XL60ZzzuAgI/AAAAAAAAge8/DneCtBMQPGgwc_p0nXa-PauTEkLJGcjeACLcBGAs/s1600/Earning.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" data-original-height="180" data-original-width="297" src="https://4.bp.blogspot.com/-6Nr55mT4yPE/XL60ZzzuAgI/AAAAAAAAge8/DneCtBMQPGgwc_p0nXa-PauTEkLJGcjeACLcBGAs/s1600/Earning.jpg" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Bagian Earning INKP yang disajikan oleh RTI versi mobile kali terakhir penulis men-screen capture.</td></tr></tbody></table><br /><br /><b>Dividend Per Share (DPS)</b><br /><b><br /></b><i>Dividen pershare</i>&nbsp;adalah duit yang diterima oleh pemegang saham tiap lembarnya. Di bagian ini dituliskan besar dividen terakhir yang dibayarkan oleh INKP kepada pemegang sahamnya.<br /><br />Jika kita memegang saham sejumlah 1 lot, artinya kita memiliki 100 lembar saham INKP. Jadi jumlah dividen sebelum dipotong pajak yang kita terima adalah (Rp 100/lembar) x (100 lembar) =&nbsp; Rp 10.000.<br /><br />Apa gunanya? Dengan melihat bagian ini, kita bisa mengestimasi berapa kira-kira dividen yang akan kita dapatkan di tahun depan. Apalagi jika kita bisa mengetahui jumlah dividen dari tahun-tahun sebelumnya sehingga dapat diestimasi rata-rata kemungkinan jumlah dividen di tahun berikutnya.<br /><br /><b>Earning Per Share (EPS)</b><br /><b><br /></b><i>Earning peshare</i>&nbsp;ini sudah pernah kita bahas pada <a href="https://www.syaifurrizal.com/2019/04/rasio-rasio-di-rti-mobile-bagian-1.html">bagian 1</a>. Di RTI versi mobile, <i>Earning pershare</i>&nbsp;diberikan tanda (*), yang kalau kita baca pada catatan kakinya (paling bawah sendiri pada tampilan aplikasi RTI versi mobile) merupakan nilai yang disetahunkan.<br /><br /><b>Revenue Per Share (RPS)</b><br /><b><br /></b><i>Revenue pershare</i>&nbsp;adalah total <i>revenue</i>&nbsp;yang diperoleh INKP pada saat pelaporan dibagi dengan total jumlah saham yang beredar. Jika kita ingat pada tulisan <a href="https://www.syaifurrizal.com/2019/04/rasio-rasio-di-rti-mobile-bagian-2.html">bagian 2</a> mengenai <i>sales</i>&nbsp;INKP, kita dapatkan angka sejumlah USD 3,335,441,000. Angka ini lalu kita bagi dengan total saham beredar sejumlah&nbsp;5,470,982,941 lembar, maka kita didapat angka USD&nbsp;0.6096602815 atau jika dibulatkan menjadi USD 0.6067.<br /><br /><b>Book Value Per Share (BVPS)</b><br /><br />Ini susah. Saya cenderung menerima saja angka <i>book value</i>&nbsp;yang disajikan di RTI. Kadang angka yang disajikan RTI untuk bagian ini juga berbeda dengan angka yang disajikan di akun sekuritas.<br /><br />Untuk INKP di RTI, penghitungan <i>book value</i>-nya adalah nilai ekuitas (ada di <a href="https://www.syaifurrizal.com/2019/04/rasio-rasio-di-rti-mobile-bagian-2.html">bagian 2</a>). Lalu agar menjadi <i>book value pershare</i>, nilai ekuitas ini dibagi dengan total saham yang beredar. USD 3,771,532,000 dibagi dengan&nbsp;5,470,982,941 lembar, didapatkan angka USD&nbsp;0.6893700896 atau dibulatkan menjadi USD 0.6894.<br /><br />Tapi intinya adalah, <i>book value</i>&nbsp;ini merupakan nilai aset perusahaan ketika pencatatan pelaporan keuangan dikurangi dengan depresiasi atau pengurangan nilai lain termasuk beban. Dalam kasus INKP adalah total aset dikurangi dengan total liabilitas.<br /><br />Gunanya? <i>Book value</i>&nbsp;merupakan valuasi yang umum digunakan dalam akuntansi (<i>kayaknya sih begitu</i>). Jadi dengan melihat nilainya jika telah dibagi jumlah saham beredar, kita bisa tahu berapa perbandingan antara harga perlembar saham di pasar terhadap <i>book value</i>-nya.<br /><br />Tapi perlu dicatat bahwa valuasi menggunakan <i>book value</i>&nbsp;ini hanya cocok digunakan sebagai <i>screening awal</i>&nbsp;sebelum menentukan apakah harga di pasar itu terbilang murah atau mahal.<br /><br /><b>Cash Flow Per Share (CFPS)</b><br /><b><br /></b>Masih sama dengan yang di atas. Yaitu nilai <i>cash flow </i>(ada di <a href="https://www.syaifurrizal.com/2019/04/rasio-rasio-di-rti-mobile-bagian-2.html">bagian 2</a>)&nbsp;dibagi dengan total saham beredar. Untuk kesekian kalinya, <i>cash flow</i>&nbsp;di RTI versi mobile ini hanya mencatat <i>cash</i>&nbsp;<i>flow</i>&nbsp;dari <i>operating profit</i>&nbsp;saja.<br /><br />USD 544,527,000 dibagi total saham beredar 5,470,982,941 lembar, didapatkan USD&nbsp;0.09953001241 atau jika dibulatkan menjadi USD 0.0995.<br /><br /><b>Cash Equiv. Per Share (CEPS)</b><br /><b><br /></b><i>Cash equivalent pershare</i>&nbsp;adalah total duit kas lancar yang dimiliki oleh INKP pada saat pelaporan dibagi total saham beredar. Angka ini bisa kita dapatkan pada bagian "Asset Lancar" pada item "Kas dan setara kas" di laporan keuangan INKP.<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://3.bp.blogspot.com/-Ewrw3JO30WM/XL6-Z-hzLHI/AAAAAAAAgfI/ind9kbPDE30K6aeUitvXLdMuX4Sxqk_mACLcBGAs/s1600/kas%2Bdan%2Bsetara%2Bkas.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" data-original-height="203" data-original-width="398" height="163" src="https://3.bp.blogspot.com/-Ewrw3JO30WM/XL6-Z-hzLHI/AAAAAAAAgfI/ind9kbPDE30K6aeUitvXLdMuX4Sxqk_mACLcBGAs/s320/kas%2Bdan%2Bsetara%2Bkas.jpg" width="320" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Ada dua item kas dan setara kas INKP pada pelaporan per-31 Desember 2018, yaitu dari pihak ketiga dan pihak berelasi.</td></tr></tbody></table><br /><div>Kebetulan pada laporan keuangan INKP per-31 Desember 2018 di bagian "Kas dan setara kas" dibagi menjadi dua bagian, yaitu bagian Pihak ketiga dan Pihak berelasi. Dua bagian ini kita jumlahkan, baru kemudian dibagi dengan total saham beredar.&nbsp;</div><div><br /></div><div><i>Oh iya</i>, pada pelaporan keuangan INKP pada gambar tersebut dalam satuan USD dan disajikan dalam ribuan dolar. Artinya, angka yang disajikan tersebut kita kalikan dahulu dengan USD 1,000.</div><div><br /></div><div>= (USD 745,473,000 + USD 10,783,000) / 5,470,982,941 lembar<br />= USD&nbsp;0.1382303707<br /><br />Atau jika dibulatkan menjadi USD 0.1382.<br /><br /><b>Net Asset Per Share (NAVS)</b><br /><b><br /></b>Untuk emiten INKP, perhitungannya sama dengan <i>book value pershare</i>&nbsp;di atas.&nbsp;</div><div><br /></div><div>Tapi saya juga pernah menemukan ada beberapa emiten yang angka BVPS dan NAVS-nya berbeda. Mungkin lain kali akan saya buat catatan tersendiri mengenai hal ini.<br /><style type="text/css"><!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}--></style></div>
</div>


<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/01/04/ekspektasi-peforma-investasi-di-tahun/">
            Ekspektasi Peforma Investasi di Tahun 2021
            <small>04 Jan 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/11/05/ihsg-ijo-tebel/">
            IHSG Ijo Tebel?
            <small>05 Nov 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/11/04/mencoba-aplikasi-bibit/">
            Mencoba Aplikasi Bibit
            <small>04 Nov 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


      </div>
      <!-- Footer -->
<!-- Using existing pagination class to match the margin and font color -->
<div class="footer pagination" id="footer">
  <div class="container">
  <div class="footer-item copyright">
    <div class="copyright">&copy; 2021 Syaifur Rizal.</div>
    <div class="penyanggahan">Situs ini mengikat pembaca akan <b>penyanggahan</b> penulis bahwa semua konten di situs ini merupakan catatan pribadi penulis. Tidak ada ajakan untuk membeli atau menjual intrumen-intrumen investasi yang tersebut di dalam konten situs ini. Jika Anda tertarik untuk berinventasi di intrumen-instrumen yang disebutkan di situs ini, silahkan mencari dan menghubungi penasehat keuangan Anda yang telah memiliki lisensi resmi untuk memberikan nasehat keuangan.</div>
  </div>
</div>

    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
