<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Dilema Padat Karya &middot; Syaifur Rizal
    
  </title>

  
  <link rel="canonical" href="http://syaifurrizal.github.io/2020/06/15/dilema-padat-karya/">
  


  <link type="application/atom+xml" rel="alternate" href="http://syaifurrizal.github.io/feed.xml" title="Syaifur Rizal" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Dilema Padat Karya | Syaifur Rizal</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Dilema Padat Karya" />
<meta name="author" content="Syaifur Rizal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sejak tahun kemarin, semula saya memperkirakan akan banyak industri perakitan-perakitan yang bakal berpindah ke Indonesia dari Tiongkok; atau setidaknya, ketika mereka ada opsi ekspansi untuk menambah kapasitas produksi, maka di negara inilah pilihannya. Bagaimana tidak, kegilaan perang tarif antara Amerika dan Tiongkok ketika itu cukup membuat gonjang-ganjing rantai produksi dari produk elektronik hingga mainan anak-anak. Perkiraan ini, semua dimulai ketika PTSN tiba-tiba saja menerima kontrak dari salah satu perakit produk elektronik ternama di dunia. Tapi sepertinya tidak demikian.&lt;p&gt;&lt;/p&gt;&lt;p&gt;Industri perakitan yang semula saya kira akan banyak berpindah ke Indonesia, rupanya lebih memilih negara Vietnam dan Thailand (kalau tidak salah). Ada yang bilang hal ini disebabkan oleh susahnya untuk mendapatkan izin berinvestasi di Indonesia, padahal di saat yang bersamaan pemerintah sekarang telah memiliki menteri khusus yang menangani masalah investasi. Jadi sepertinya alasan tersebut kurang masuk akal menurut saya.&lt;/p&gt;&lt;p&gt;Bukankah dengan adanya menteri khusus yang menangani soal investasi seharusnya hal-hal yang terkait mengenai izinnya akan makin lebih terkonsentrasi dan tidak bercampur-baur dengan izin-izin yang lain? Maksudnya jika ingin investasi di Indonesia, berarti sekarang sudah ada tempat khusus yang fokus menangani hal itu.&lt;/p&gt;&lt;p&gt;Industri perakitan (padat karya) kuncinya adalah ada banyaknya tenaga kerja yang relatif murah. Sedangkan tenaga kerja di Indonesia upahnya bervariasi dari daerah ke daerah lain yang tercermin dari besarnya Upah Minimum Tenaga Kerja (UMR). UMR daerah yang padat penduduk akan sangat berbeda dengan UMR dengan daerah yang jumlah penduduknya lebih sedikit.&lt;/p&gt;&lt;p&gt;Eee, sebentar saya bingung sendiri nulisnya. Hehehe…&lt;/p&gt;&lt;p&gt;Gini deh, kita lihat saja dengan industri rokok di Indonesia. Industri rokok ini merupakan industri padat karya yang memiliki tempat pelintingan rokok yang tersebar di banyak tempat. Selain karena letaknya yang mencoba sedekat mungkin dengan titik lokasi perkebunan tembakau milik petani binaan, mereka juga memiliki keuntungan ketika mendirikan pelintingan di daerah dekat area tadi. Yaitu karena UMR untuk daerah pedesaan akan lebih murah ketimbang di kota dibandingkan andaikata perusahaan rokok ingin mengkonsentrasikan daerah pergudangan dan pelintingan hanya di satu daerah saja.&lt;/p&gt;&lt;p&gt;Nah, mungkin hal inilah yang tidak mudah bagi industri-industri padat karya lain, dalam hal ini perakitan barang elektronik untuk masuk di Indonesia. Perakitan barang elektronik tentunya harus didirikan sedekat mungkin dan pastinya akan sangat terkonsentrasi di daerah-daerah yang merupakan simpul transportasi. Maka jika demikian, daerah tersebut haruslah merupakan daerah padat penduduk. Sedangkan jika suatu daerah semakin padat penduduknya, maka akan semakin tinggi batas UMR-nya.&lt;/p&gt;" />
<meta property="og:description" content="Sejak tahun kemarin, semula saya memperkirakan akan banyak industri perakitan-perakitan yang bakal berpindah ke Indonesia dari Tiongkok; atau setidaknya, ketika mereka ada opsi ekspansi untuk menambah kapasitas produksi, maka di negara inilah pilihannya. Bagaimana tidak, kegilaan perang tarif antara Amerika dan Tiongkok ketika itu cukup membuat gonjang-ganjing rantai produksi dari produk elektronik hingga mainan anak-anak. Perkiraan ini, semua dimulai ketika PTSN tiba-tiba saja menerima kontrak dari salah satu perakit produk elektronik ternama di dunia. Tapi sepertinya tidak demikian.&lt;p&gt;&lt;/p&gt;&lt;p&gt;Industri perakitan yang semula saya kira akan banyak berpindah ke Indonesia, rupanya lebih memilih negara Vietnam dan Thailand (kalau tidak salah). Ada yang bilang hal ini disebabkan oleh susahnya untuk mendapatkan izin berinvestasi di Indonesia, padahal di saat yang bersamaan pemerintah sekarang telah memiliki menteri khusus yang menangani masalah investasi. Jadi sepertinya alasan tersebut kurang masuk akal menurut saya.&lt;/p&gt;&lt;p&gt;Bukankah dengan adanya menteri khusus yang menangani soal investasi seharusnya hal-hal yang terkait mengenai izinnya akan makin lebih terkonsentrasi dan tidak bercampur-baur dengan izin-izin yang lain? Maksudnya jika ingin investasi di Indonesia, berarti sekarang sudah ada tempat khusus yang fokus menangani hal itu.&lt;/p&gt;&lt;p&gt;Industri perakitan (padat karya) kuncinya adalah ada banyaknya tenaga kerja yang relatif murah. Sedangkan tenaga kerja di Indonesia upahnya bervariasi dari daerah ke daerah lain yang tercermin dari besarnya Upah Minimum Tenaga Kerja (UMR). UMR daerah yang padat penduduk akan sangat berbeda dengan UMR dengan daerah yang jumlah penduduknya lebih sedikit.&lt;/p&gt;&lt;p&gt;Eee, sebentar saya bingung sendiri nulisnya. Hehehe…&lt;/p&gt;&lt;p&gt;Gini deh, kita lihat saja dengan industri rokok di Indonesia. Industri rokok ini merupakan industri padat karya yang memiliki tempat pelintingan rokok yang tersebar di banyak tempat. Selain karena letaknya yang mencoba sedekat mungkin dengan titik lokasi perkebunan tembakau milik petani binaan, mereka juga memiliki keuntungan ketika mendirikan pelintingan di daerah dekat area tadi. Yaitu karena UMR untuk daerah pedesaan akan lebih murah ketimbang di kota dibandingkan andaikata perusahaan rokok ingin mengkonsentrasikan daerah pergudangan dan pelintingan hanya di satu daerah saja.&lt;/p&gt;&lt;p&gt;Nah, mungkin hal inilah yang tidak mudah bagi industri-industri padat karya lain, dalam hal ini perakitan barang elektronik untuk masuk di Indonesia. Perakitan barang elektronik tentunya harus didirikan sedekat mungkin dan pastinya akan sangat terkonsentrasi di daerah-daerah yang merupakan simpul transportasi. Maka jika demikian, daerah tersebut haruslah merupakan daerah padat penduduk. Sedangkan jika suatu daerah semakin padat penduduknya, maka akan semakin tinggi batas UMR-nya.&lt;/p&gt;" />
<link rel="canonical" href="http://syaifurrizal.github.io/2020/06/15/dilema-padat-karya/" />
<meta property="og:url" content="http://syaifurrizal.github.io/2020/06/15/dilema-padat-karya/" />
<meta property="og:site_name" content="Syaifur Rizal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-15T20:24:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dilema Padat Karya" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://syaifurrizal.github.io/2020/06/15/dilema-padat-karya/","headline":"Dilema Padat Karya","dateModified":"2020-06-15T20:24:00+07:00","datePublished":"2020-06-15T20:24:00+07:00","author":{"@type":"Person","name":"Syaifur Rizal"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://syaifurrizal.github.io/2020/06/15/dilema-padat-karya/"},"description":"Sejak tahun kemarin, semula saya memperkirakan akan banyak industri perakitan-perakitan yang bakal berpindah ke Indonesia dari Tiongkok; atau setidaknya, ketika mereka ada opsi ekspansi untuk menambah kapasitas produksi, maka di negara inilah pilihannya. Bagaimana tidak, kegilaan perang tarif antara Amerika dan Tiongkok ketika itu cukup membuat gonjang-ganjing rantai produksi dari produk elektronik hingga mainan anak-anak. Perkiraan ini, semua dimulai ketika PTSN tiba-tiba saja menerima kontrak dari salah satu perakit produk elektronik ternama di dunia. Tapi sepertinya tidak demikian.&lt;p&gt;&lt;/p&gt;&lt;p&gt;Industri perakitan yang semula saya kira akan banyak berpindah ke Indonesia, rupanya lebih memilih negara Vietnam dan Thailand (kalau tidak salah). Ada yang bilang hal ini disebabkan oleh susahnya untuk mendapatkan izin berinvestasi di Indonesia, padahal di saat yang bersamaan pemerintah sekarang telah memiliki menteri khusus yang menangani masalah investasi. Jadi sepertinya alasan tersebut kurang masuk akal menurut saya.&lt;/p&gt;&lt;p&gt;Bukankah dengan adanya menteri khusus yang menangani soal investasi seharusnya hal-hal yang terkait mengenai izinnya akan makin lebih terkonsentrasi dan tidak bercampur-baur dengan izin-izin yang lain? Maksudnya jika ingin investasi di Indonesia, berarti sekarang sudah ada tempat khusus yang fokus menangani hal itu.&lt;/p&gt;&lt;p&gt;Industri perakitan (padat karya) kuncinya adalah ada banyaknya tenaga kerja yang relatif murah. Sedangkan tenaga kerja di Indonesia upahnya bervariasi dari daerah ke daerah lain yang tercermin dari besarnya Upah Minimum Tenaga Kerja (UMR). UMR daerah yang padat penduduk akan sangat berbeda dengan UMR dengan daerah yang jumlah penduduknya lebih sedikit.&lt;/p&gt;&lt;p&gt;Eee, sebentar saya bingung sendiri nulisnya. Hehehe…&lt;/p&gt;&lt;p&gt;Gini deh, kita lihat saja dengan industri rokok di Indonesia. Industri rokok ini merupakan industri padat karya yang memiliki tempat pelintingan rokok yang tersebar di banyak tempat. Selain karena letaknya yang mencoba sedekat mungkin dengan titik lokasi perkebunan tembakau milik petani binaan, mereka juga memiliki keuntungan ketika mendirikan pelintingan di daerah dekat area tadi. Yaitu karena UMR untuk daerah pedesaan akan lebih murah ketimbang di kota dibandingkan andaikata perusahaan rokok ingin mengkonsentrasikan daerah pergudangan dan pelintingan hanya di satu daerah saja.&lt;/p&gt;&lt;p&gt;Nah, mungkin hal inilah yang tidak mudah bagi industri-industri padat karya lain, dalam hal ini perakitan barang elektronik untuk masuk di Indonesia. Perakitan barang elektronik tentunya harus didirikan sedekat mungkin dan pastinya akan sangat terkonsentrasi di daerah-daerah yang merupakan simpul transportasi. Maka jika demikian, daerah tersebut haruslah merupakan daerah padat penduduk. Sedangkan jika suatu daerah semakin padat penduduknya, maka akan semakin tinggi batas UMR-nya.&lt;/p&gt;","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="http://syaifurrizal.github.io/public/css/poole.css">
  <link rel="stylesheet" href="http://syaifurrizal.github.io/public/css/syntax.css">
  <link rel="stylesheet" href="http://syaifurrizal.github.io/public/css/lanyon.css">
  <link rel="stylesheet" href="http://syaifurrizal.github.io/public/css/footer.css">
  <link rel="stylesheet" href="http://syaifurrizal.github.io/public/css/sr.css">
  <link rel="stylesheet" href="http://syaifurrizal.github.io/public/css/archive.css">
  <link rel="stylesheet" href="http://syaifurrizal.github.io/public/css/svg.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://syaifurrizal.github.io/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http://syaifurrizal.github.io/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://syaifurrizal.github.io/atom.xml">

  

  
  <script src="https://cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Saya percaya bahwa sesuatu hal yang baik, selalu membutuhkan waktu untuk menampakkan bentuknya. <a href="https://twitter.com/syaifurrizal" target="_blank">@syaifurrizal</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://syaifurrizal.github.io/">Beranda</a>
    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="http://syaifurrizal.github.io/arsip/">Arsip</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://syaifurrizal.github.io/portfolio/">Portfolio</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://syaifurrizal.github.io/tentang/">Tentang</a>
        
      
    
    <a class="sidebar-nav-item version-control" href="http://syaifurrizal.github.io/sitelog">v1.1.0-0.0.1sr</a>
  </nav>

  <div class="sidebar-item">
    <p>
      Jika tertarik dengan artikel pada jurnal ini, Anda juga bisa mengikuti terbitan artikel berikutnya melalui: <a href="/atom.xml" title="Home">RSS/Atom</a>.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Syaifur Rizal</a>
            <small>&mdash;Sebuah jurnal investasi</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Dilema Padat Karya</h1>
  <span class="post-date">15 Jun 2020</span>
  <p>Sejak tahun kemarin, semula saya memperkirakan akan banyak industri perakitan-perakitan yang bakal berpindah ke Indonesia dari Tiongkok; atau setidaknya, ketika mereka ada opsi ekspansi untuk menambah kapasitas produksi, maka di negara inilah pilihannya.<span></span></p><a name='more'></a> Bagaimana tidak, kegilaan perang tarif antara Amerika dan Tiongkok ketika itu cukup membuat gonjang-ganjing rantai produksi dari produk elektronik hingga mainan anak-anak. Perkiraan ini, semua dimulai ketika PTSN tiba-tiba saja menerima kontrak dari salah satu perakit produk elektronik ternama di dunia. Tapi sepertinya tidak demikian.<p></p><p>Industri perakitan yang semula saya kira akan banyak berpindah ke Indonesia, rupanya lebih memilih negara Vietnam dan Thailand (kalau tidak salah). Ada yang bilang hal ini disebabkan oleh susahnya untuk mendapatkan izin berinvestasi di Indonesia, padahal di saat yang bersamaan pemerintah sekarang telah memiliki menteri khusus yang menangani masalah investasi. Jadi sepertinya alasan tersebut kurang masuk akal menurut saya.</p><p>Bukankah dengan adanya menteri khusus yang menangani soal investasi seharusnya hal-hal yang terkait mengenai izinnya akan makin lebih terkonsentrasi dan tidak bercampur-baur dengan izin-izin yang lain? Maksudnya jika ingin investasi di Indonesia, berarti sekarang sudah ada tempat khusus yang fokus menangani hal itu.</p><p>Industri perakitan (padat karya) kuncinya adalah ada banyaknya tenaga kerja yang relatif murah. Sedangkan tenaga kerja di Indonesia upahnya bervariasi dari daerah ke daerah lain yang tercermin dari besarnya Upah Minimum Tenaga Kerja (UMR). UMR daerah yang padat penduduk akan sangat berbeda dengan UMR dengan daerah yang jumlah penduduknya lebih sedikit.</p><p><em>Eee</em>, <em>sebentar saya bingung sendiri nulisnya</em>. <em>Hehehe</em>...</p><p><em>Gini deh</em>, kita lihat saja dengan industri rokok di Indonesia. Industri rokok ini merupakan industri padat karya yang memiliki tempat pelintingan rokok yang tersebar di banyak tempat. Selain karena letaknya yang mencoba sedekat mungkin dengan titik lokasi perkebunan tembakau milik petani binaan, mereka juga memiliki keuntungan ketika mendirikan pelintingan di daerah dekat area tadi. Yaitu karena UMR untuk daerah pedesaan akan lebih murah ketimbang di kota dibandingkan andaikata perusahaan rokok ingin mengkonsentrasikan daerah pergudangan dan pelintingan hanya di satu daerah saja.</p><p><em>Nah</em>, mungkin hal inilah yang tidak mudah bagi industri-industri padat karya lain, dalam hal ini perakitan barang elektronik untuk masuk di Indonesia. Perakitan barang elektronik tentunya harus didirikan sedekat mungkin dan pastinya akan sangat terkonsentrasi di daerah-daerah yang merupakan simpul transportasi. Maka jika demikian, daerah tersebut haruslah merupakan daerah padat penduduk. Sedangkan jika suatu daerah semakin padat penduduknya, maka akan semakin tinggi batas UMR-nya.</p>
</div>


<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/01/04/ekspektasi-peforma-investasi-di-tahun/">
            Ekspektasi Peforma Investasi di Tahun 2021
            <small>04 Jan 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/11/05/ihsg-ijo-tebel/">
            IHSG Ijo Tebel?
            <small>05 Nov 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/11/04/mencoba-aplikasi-bibit/">
            Mencoba Aplikasi Bibit
            <small>04 Nov 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


      </div>
      <!-- Footer -->
<!-- Using existing pagination class to match the margin and font color -->
<div class="footer pagination" id="footer">
  <div class="container">
  <div class="footer-item copyright">
    <div class="copyright">&copy; 2021 Syaifur Rizal.</div>
    <div class="penyanggahan">Situs ini mengikat pembaca akan <b>penyanggahan</b> penulis bahwa semua konten di situs ini merupakan catatan pribadi penulis. Tidak ada ajakan untuk membeli atau menjual intrumen-intrumen investasi yang tersebut di dalam konten situs ini. Jika Anda tertarik untuk berinventasi di intrumen-instrumen yang disebutkan di situs ini, silahkan mencari dan menghubungi penasehat keuangan Anda yang telah memiliki lisensi resmi untuk memberikan nasehat keuangan.</div>
  </div>
</div>

    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
