<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Ketika Prinsip Investasi Dikhianati &middot; Syaifur Rizal
    
  </title>

  
  <link rel="canonical" href="http://syaifurrizal.github.io/2019/05/16/ketika-prinsip-investasi-dikhianati/">
  


  <link type="application/atom+xml" rel="alternate" href="http://syaifurrizal.github.io/feed.xml" title="Syaifur Rizal" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Ketika Prinsip Investasi Dikhianati | Syaifur Rizal</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Ketika Prinsip Investasi Dikhianati" />
<meta name="author" content="Syaifur Rizal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sejak awal, prinsip investasi saya adalah mencari perusahaan sehat dan salah harga. Sehat di sini dalam artian perusahaan ini terus bertumbuh minimal lima tahun terakhir. Sedangkan salah harga adalah dalam artian harga di pasar sekarang tidak mencerminkan valuasinya saat ini berdasarkan laporan keuangan terakhir.Prinsip inilah yang saya khianati di akhir bulan April 2019.Ketika membaca berita-berita positif mengenai perkembangan perang dagang antara Amerika Serikat dan China sejak tahun 2018, saya berpikir bahwa akan sangat sulit mencari lagi perusahaan-perusahaan sehat dan salah harga sebagaimana definisi di paragraf awal.Oleh sebab itu, saya memutuskan untuk mengabaikan prinsip tersebut dan hanya melihat peluang growth yang sekiranya bisa memberikan risk-reward memadai.Hasilnya? Boom!Perundingan antara salah dua pemimpin ekonomi dunia, presiden Trump dan Xi Jinping, gagal total! Bahkan mereka sekarang kembali saling berbalas untuk menaikkan tarif impor.Belum reda juga, kekhawatiran mengenai perlambatan ekonomi kembali menghantui ketika pengumuman trade balance Indonesia mengalami defisit lebar.Setelah habis jatuh tertimpa tangga, kini makin diperparah dengan kejatuhan genteng. Yaitu dua hal di atas, mengenai perang dagang dan defisit neraca perdagangan, terjadi di bulan-bulan di mana banyak emiten yang usai cumdate dividend yang biasanya disusul dengan harga longsor akibat aksi taking profit para pemburu sentimen dividen.Harusnya di saat seperti ini adalah saat yang sangat tepat mulai mengawasi dan bersiap menginisiasi saham-saham yang memiliki fundamental baik dan salah harga. Namun karena ketidak patuhan mengikuti prinsip investasi, sekarang saya hanya bisa ngiler, sengiler-ngilernya, karena kas sudah menipis.Btw, saya mulai aktif di dunia saham sejak Desember 2018. Jadi sepertinya peluang yang tercipta sebagaimana di awal tahun 2018 kemarin, ketika akan datang kembali di kuartal dua tahun 2019 (tapi semoga saja cepat balik bullish, hehehe…), kesempatan itu harus saya lewatkan.Rejeki itu rumit kalau kitanya ndak sabar." />
<meta property="og:description" content="Sejak awal, prinsip investasi saya adalah mencari perusahaan sehat dan salah harga. Sehat di sini dalam artian perusahaan ini terus bertumbuh minimal lima tahun terakhir. Sedangkan salah harga adalah dalam artian harga di pasar sekarang tidak mencerminkan valuasinya saat ini berdasarkan laporan keuangan terakhir.Prinsip inilah yang saya khianati di akhir bulan April 2019.Ketika membaca berita-berita positif mengenai perkembangan perang dagang antara Amerika Serikat dan China sejak tahun 2018, saya berpikir bahwa akan sangat sulit mencari lagi perusahaan-perusahaan sehat dan salah harga sebagaimana definisi di paragraf awal.Oleh sebab itu, saya memutuskan untuk mengabaikan prinsip tersebut dan hanya melihat peluang growth yang sekiranya bisa memberikan risk-reward memadai.Hasilnya? Boom!Perundingan antara salah dua pemimpin ekonomi dunia, presiden Trump dan Xi Jinping, gagal total! Bahkan mereka sekarang kembali saling berbalas untuk menaikkan tarif impor.Belum reda juga, kekhawatiran mengenai perlambatan ekonomi kembali menghantui ketika pengumuman trade balance Indonesia mengalami defisit lebar.Setelah habis jatuh tertimpa tangga, kini makin diperparah dengan kejatuhan genteng. Yaitu dua hal di atas, mengenai perang dagang dan defisit neraca perdagangan, terjadi di bulan-bulan di mana banyak emiten yang usai cumdate dividend yang biasanya disusul dengan harga longsor akibat aksi taking profit para pemburu sentimen dividen.Harusnya di saat seperti ini adalah saat yang sangat tepat mulai mengawasi dan bersiap menginisiasi saham-saham yang memiliki fundamental baik dan salah harga. Namun karena ketidak patuhan mengikuti prinsip investasi, sekarang saya hanya bisa ngiler, sengiler-ngilernya, karena kas sudah menipis.Btw, saya mulai aktif di dunia saham sejak Desember 2018. Jadi sepertinya peluang yang tercipta sebagaimana di awal tahun 2018 kemarin, ketika akan datang kembali di kuartal dua tahun 2019 (tapi semoga saja cepat balik bullish, hehehe…), kesempatan itu harus saya lewatkan.Rejeki itu rumit kalau kitanya ndak sabar." />
<link rel="canonical" href="http://syaifurrizal.github.io/2019/05/16/ketika-prinsip-investasi-dikhianati/" />
<meta property="og:url" content="http://syaifurrizal.github.io/2019/05/16/ketika-prinsip-investasi-dikhianati/" />
<meta property="og:site_name" content="Syaifur Rizal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-16T12:25:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ketika Prinsip Investasi Dikhianati" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://syaifurrizal.github.io/2019/05/16/ketika-prinsip-investasi-dikhianati/","headline":"Ketika Prinsip Investasi Dikhianati","dateModified":"2019-05-16T12:25:00+07:00","datePublished":"2019-05-16T12:25:00+07:00","author":{"@type":"Person","name":"Syaifur Rizal"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://syaifurrizal.github.io/2019/05/16/ketika-prinsip-investasi-dikhianati/"},"description":"Sejak awal, prinsip investasi saya adalah mencari perusahaan sehat dan salah harga. Sehat di sini dalam artian perusahaan ini terus bertumbuh minimal lima tahun terakhir. Sedangkan salah harga adalah dalam artian harga di pasar sekarang tidak mencerminkan valuasinya saat ini berdasarkan laporan keuangan terakhir.Prinsip inilah yang saya khianati di akhir bulan April 2019.Ketika membaca berita-berita positif mengenai perkembangan perang dagang antara Amerika Serikat dan China sejak tahun 2018, saya berpikir bahwa akan sangat sulit mencari lagi perusahaan-perusahaan sehat dan salah harga sebagaimana definisi di paragraf awal.Oleh sebab itu, saya memutuskan untuk mengabaikan prinsip tersebut dan hanya melihat peluang growth yang sekiranya bisa memberikan risk-reward memadai.Hasilnya? Boom!Perundingan antara salah dua pemimpin ekonomi dunia, presiden Trump dan Xi Jinping, gagal total! Bahkan mereka sekarang kembali saling berbalas untuk menaikkan tarif impor.Belum reda juga, kekhawatiran mengenai perlambatan ekonomi kembali menghantui ketika pengumuman trade balance Indonesia mengalami defisit lebar.Setelah habis jatuh tertimpa tangga, kini makin diperparah dengan kejatuhan genteng. Yaitu dua hal di atas, mengenai perang dagang dan defisit neraca perdagangan, terjadi di bulan-bulan di mana banyak emiten yang usai cumdate dividend yang biasanya disusul dengan harga longsor akibat aksi taking profit para pemburu sentimen dividen.Harusnya di saat seperti ini adalah saat yang sangat tepat mulai mengawasi dan bersiap menginisiasi saham-saham yang memiliki fundamental baik dan salah harga. Namun karena ketidak patuhan mengikuti prinsip investasi, sekarang saya hanya bisa ngiler, sengiler-ngilernya, karena kas sudah menipis.Btw, saya mulai aktif di dunia saham sejak Desember 2018. Jadi sepertinya peluang yang tercipta sebagaimana di awal tahun 2018 kemarin, ketika akan datang kembali di kuartal dua tahun 2019 (tapi semoga saja cepat balik bullish, hehehe…), kesempatan itu harus saya lewatkan.Rejeki itu rumit kalau kitanya ndak sabar.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="http://syaifurrizal.github.io/public/css/poole.css">
  <link rel="stylesheet" href="http://syaifurrizal.github.io/public/css/syntax.css">
  <link rel="stylesheet" href="http://syaifurrizal.github.io/public/css/lanyon.css">
  <link rel="stylesheet" href="http://syaifurrizal.github.io/public/css/footer.css">
  <link rel="stylesheet" href="http://syaifurrizal.github.io/public/css/sr.css">
  <link rel="stylesheet" href="http://syaifurrizal.github.io/public/css/archive.css">
  <link rel="stylesheet" href="http://syaifurrizal.github.io/public/css/svg.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://syaifurrizal.github.io/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http://syaifurrizal.github.io/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://syaifurrizal.github.io/atom.xml">

  

  
  <script src="https://cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Saya percaya bahwa sesuatu hal yang baik, selalu membutuhkan waktu untuk menampakkan bentuknya. <a href="https://twitter.com/syaifurrizal" target="_blank">@syaifurrizal</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://syaifurrizal.github.io/">Beranda</a>
    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="http://syaifurrizal.github.io/arsip/">Arsip</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://syaifurrizal.github.io/portfolio/">Portfolio</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://syaifurrizal.github.io/tentang/">Tentang</a>
        
      
    
    <a class="sidebar-nav-item version-control" href="http://syaifurrizal.github.io/sitelog">v1.1.0-0.0.1sr</a>
  </nav>

  <div class="sidebar-item">
    <p>
      Jika tertarik dengan artikel pada jurnal ini, Anda juga bisa mengikuti terbitan artikel berikutnya melalui: <a href="/atom.xml" title="Home">RSS/Atom</a>.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Syaifur Rizal</a>
            <small>&mdash;Sebuah jurnal investasi</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Ketika Prinsip Investasi Dikhianati</h1>
  <span class="post-date">16 May 2019</span>
  Sejak awal, prinsip investasi saya adalah mencari perusahaan sehat dan salah harga. Sehat di sini dalam artian perusahaan ini terus bertumbuh minimal lima tahun terakhir. Sedangkan salah harga adalah dalam artian harga di pasar sekarang tidak mencerminkan valuasinya saat ini berdasarkan laporan keuangan terakhir.<br /><br />Prinsip inilah yang saya khianati di akhir bulan April 2019.<br /><br />Ketika membaca berita-berita positif mengenai perkembangan perang dagang antara Amerika Serikat dan China sejak tahun 2018, saya berpikir bahwa akan sangat sulit mencari lagi perusahaan-perusahaan sehat dan salah harga sebagaimana definisi di paragraf awal.<br /><br />Oleh sebab itu, saya memutuskan untuk mengabaikan prinsip tersebut dan hanya melihat peluang <i>growth</i>&nbsp;yang sekiranya bisa memberikan <i>risk-reward</i>&nbsp;memadai.<br /><br />Hasilnya? <i>Boom</i>!<br /><br />Perundingan antara salah dua pemimpin ekonomi dunia, presiden Trump dan Xi Jinping, gagal total! Bahkan mereka sekarang kembali saling berbalas untuk menaikkan tarif impor.<br /><br />Belum reda juga, kekhawatiran mengenai perlambatan ekonomi kembali menghantui ketika pengumuman <i>trade balance</i>&nbsp;Indonesia mengalami defisit lebar.<br /><br />Setelah habis jatuh tertimpa tangga, kini makin diperparah dengan kejatuhan genteng. Yaitu dua hal di atas, mengenai perang dagang dan defisit neraca perdagangan, terjadi di bulan-bulan di mana banyak emiten yang usai <i>cumdate dividend</i>&nbsp;yang biasanya disusul dengan harga longsor akibat aksi <i>taking profit</i>&nbsp;para pemburu sentimen dividen.<br /><br />Harusnya di saat seperti ini adalah saat yang sangat tepat mulai mengawasi dan bersiap menginisiasi saham-saham yang memiliki fundamental baik dan salah harga. Namun karena ketidak patuhan mengikuti prinsip investasi, sekarang saya hanya bisa <i>ngiler</i>, <i>sengiler-ngilernya</i>, karena kas sudah menipis.<br /><br /><i>Btw</i>, saya mulai aktif di dunia saham sejak Desember 2018. Jadi sepertinya peluang yang tercipta sebagaimana di awal tahun 2018 kemarin, ketika akan datang kembali di kuartal dua tahun 2019 (tapi semoga saja cepat balik <i>bullish</i>, <i>hehehe...</i>), kesempatan itu harus saya lewatkan.<br /><br />Rejeki itu rumit kalau <i>kitanya ndak</i>&nbsp;sabar.<br /><br /><br />
</div>


<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/01/04/ekspektasi-peforma-investasi-di-tahun/">
            Ekspektasi Peforma Investasi di Tahun 2021
            <small>04 Jan 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/11/05/ihsg-ijo-tebel/">
            IHSG Ijo Tebel?
            <small>05 Nov 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/11/04/mencoba-aplikasi-bibit/">
            Mencoba Aplikasi Bibit
            <small>04 Nov 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


      </div>
      <!-- Footer -->
<!-- Using existing pagination class to match the margin and font color -->
<div class="footer pagination" id="footer">
  <div class="container">
  <div class="footer-item copyright">
    <div class="copyright">&copy; 2021 Syaifur Rizal.</div>
    <div class="penyanggahan">Situs ini mengikat pembaca akan <b>penyanggahan</b> penulis bahwa semua konten di situs ini merupakan catatan pribadi penulis. Tidak ada ajakan untuk membeli atau menjual intrumen-intrumen investasi yang tersebut di dalam konten situs ini. Jika Anda tertarik untuk berinventasi di intrumen-instrumen yang disebutkan di situs ini, silahkan mencari dan menghubungi penasehat keuangan Anda yang telah memiliki lisensi resmi untuk memberikan nasehat keuangan.</div>
  </div>
</div>

    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
