<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Perspektif Baru Tipe-tipe Entry: Reversal, Dollar-cost Averaging, dan Continuation &middot; Syaifur Rizal
    
  </title>

  
  <link rel="canonical" href="http://syaifurrizal.github.io/2019/12/10/perspektif-baru-tipe-tipe-entry/">
  


  <link type="application/atom+xml" rel="alternate" href="http://syaifurrizal.github.io/feed.xml" title="Syaifur Rizal" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Perspektif Baru Tipe-tipe Entry: Reversal, Dollar-cost Averaging, dan Continuation | Syaifur Rizal</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Perspektif Baru Tipe-tipe Entry: Reversal, Dollar-cost Averaging, dan Continuation" />
<meta name="author" content="Syaifur Rizal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sejauh yang saya tahu, ada 3 tipe entry beli saham: reversal, dollar-cost averaging, atau continuation. Dari ketiga tipe tersebut, masing-masing membawa konsekuensinya sendiri-sendiri.&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;Entry reversal, dollar-cost averaging, dan continuation itu apa? Silahkan Google untuk definisi aslinya. &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Tapi karena saya bukan teknikalis murni, jadinya dibikinlah definisi sendiri dari ketiga hal tadi. 🤣&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;PENTING: Apa yang ditulis di sini, asumsinya pembaca telah mengerti strategi pisau jatuh dari paman Kakdr. Baik itu mengapa beli, lalu mengapa jual.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Reversal&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Karena kebanyakan emiten yang saya cari adalah emiten-emiten murah secara rasio-rasio laporan keuangan plus dengan harganya yang sudah jatuh cukup dalam, a.k.a. pisau jatuh ala paman Kakdr, maka masuknya–barangkali yang paling cocok–adalah pemburu reversal ketika melakukan entry beli kali pertama. Sekali lagi kali pertama entry.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Kenapa pemburu reversal? Seperti yang sudah disebut di atas, karena: &lt;/div&gt;&lt;div&gt;&lt;ol&gt;&lt;li&gt;Rasio-rasio laporan keuangan sudah cukup murah. &lt;/li&gt;&lt;li&gt;Harga sudah jatuh cukup dalam. &lt;/li&gt;&lt;li&gt;Belum lagi jika ada nilai plus dividen yang mana yield-nya akan semakin tinggi jika harga jatuh semakin dalam, yang mana berfungsi sebagai ongkos tunggu.&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;&lt;div&gt;Dari tiga kriteria itu saja sudah jelas bahwa asumsinya adalah harga sudah di dasar dan tinggal menunggu waktu saja untuk terjadi reversal.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Tapi karena pada dasarnya kita–atau barangkali hanya saya saja yak–tidak pernah tahu kapan harga akan berbalik arah, maka terkadang–atau lebih tepatnya sering–harga ternyata masih saja terus turun. Maka, entry awal yang semula bertujuan untuk memburu reversal, bisa dipertimbangkan ke kategori entry selanjutnya, yaitu:&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Dollar-cost Averaging&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Yeah, ini perubahan yang berat secara psikologis. Galaunya bisa sampai bikin masuk angin. Apalagi jika bias long dan ditambah lagi dengan sizing-nya yang berlebihan. Duh, jadi tatoan loreng deh itu punggung habis kerokan. 🤭&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Standar strategi pisau jatuh mengajarkan, averaging ini dilakukan jika harga telah turun -30% dari kali terakhir melakukan entry beli.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Jadi jika kali terakhir beli di harga Rp 1.000/lot, maka pembelian ke dua di Rp 700/lot, lalu pembelian ke tiga di Rp 490/lot, ke empat di Rp 343/lot, dan seterusnya.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Di masing-masing pembelian menggunakan jumlah Rupiah yang sama. Sebagai contoh jika pembelian kali pertama di Rp 1.000/lot sejumlah Rp 500.000, maka pembelian ke dua di RP 700/lot sejumlah Rp 500.000, ke tiga di Rp 490/lot sejumlah Rp 500.000, dan seterusnya. Jadi nilai Rupiahnya tetap sama di Rp 500.000, dan nantinya jumlah lot yang didapat di tiap-tiap pembelianlah yang berubah–bertambah.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Begitulah standarnya. &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Tapi karena psikologis ini seringnya goyang akibat noise berita serta kabar-kabar burung yang beredar di forum-forum saham, sebelum melakukan averaging seringnya saya melakukan cek ulang rasio-rasio laporan keuangan si emiten, berita-berita resmi (surat kabar nasional), pengumuman-pengumuman resmi dari bursa, atau apapun yang bisa menguatkan mental untuk melakukan averaging.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Jika hasilnya tidak ada apa-apa, ya sudah, hajar full! Tapi kalau ada hal yang bikin kurang nyaman, jumlah rupiah averaging saya kurangi atau belinya bertahap. &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Semisal dengan contoh di atas yang seharusnya Rp 500.000, saya bagi menjadi beberapa tahap. Semisal tahap pertama hanya Rp 100.000, lalu ketika sudah ada tanda-tanda perbaikan–laporan keuangan, pengumuman, atau berita–pembelian tahap ke dua tadi ditambah lagi selama masih di area averaging–floating loss masih di bawah -30% dan tentunya jika masih ada kas. 🤣&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Kesannya memang seperti murtad dari aliran pisau jatuh, tapi tidak. Saya bisa membela diri. 😤&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Masih dengan contoh di atas, setelah melakukan averaging Rp 100.000, sisa jatah senilai Rp 400.000 digunakan untuk membeli emiten lain dengan potensi reversal! 🤣&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Eh, tapi mampus-nya kalau emiten yang baru dibeli akhirnya juga terus jatuh, buyar dah, makin banyak kas yang harus disediakan untuk averaging.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Continuation&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Tipe entry ini berbeda dengan tipe entry reversal atau dollar-cost averaging. Jika dua tipe di atas fokusnya lebih karena harga telah murah dan mengharapkan gain lebar minimal +50% sampai +100% atau lebih, maka untuk tipe continuation lebih mengharapkan kepada konsistensi potensi mendapatkan dividen setiap tahun dengan yield yang tinggi–minimal hampir setara dengan bunga bank konvensional.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Jadi, meski harganya terus naik–selama naiknya stabil dan disertai konsistensi PBV, ROE, ROA, DER setiap kuartal atau tahun–dan masih menawarkan yield dividen yang menarik, maka hajar terus!&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Loh, bukannya ini masuk di dollar-cost averaging?&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Kalau menurut saya tidak. Karena fokus dollar-cost averaging masih kepada gain dalam jangka panjang. Jadi tujuan utamanya masih untuk melakukan aksi taking profit untuk mendapatkan keuntungan. Kalaupun emiten tersebut juga membagikan dividen, dividen ini hanya berfungsi sebagai ongkos tunggu dan bukan merupakan tujuan utama pembelian.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Continuation bagi saya adalah hold selama mungkin jika kriteria utama berupa dividen yield masih menarik. Sehingga target utamanya adalah kembalinya modal yang berasal dari pembagian dividen.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;" />
<meta property="og:description" content="Sejauh yang saya tahu, ada 3 tipe entry beli saham: reversal, dollar-cost averaging, atau continuation. Dari ketiga tipe tersebut, masing-masing membawa konsekuensinya sendiri-sendiri.&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;Entry reversal, dollar-cost averaging, dan continuation itu apa? Silahkan Google untuk definisi aslinya. &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Tapi karena saya bukan teknikalis murni, jadinya dibikinlah definisi sendiri dari ketiga hal tadi. 🤣&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;PENTING: Apa yang ditulis di sini, asumsinya pembaca telah mengerti strategi pisau jatuh dari paman Kakdr. Baik itu mengapa beli, lalu mengapa jual.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Reversal&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Karena kebanyakan emiten yang saya cari adalah emiten-emiten murah secara rasio-rasio laporan keuangan plus dengan harganya yang sudah jatuh cukup dalam, a.k.a. pisau jatuh ala paman Kakdr, maka masuknya–barangkali yang paling cocok–adalah pemburu reversal ketika melakukan entry beli kali pertama. Sekali lagi kali pertama entry.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Kenapa pemburu reversal? Seperti yang sudah disebut di atas, karena: &lt;/div&gt;&lt;div&gt;&lt;ol&gt;&lt;li&gt;Rasio-rasio laporan keuangan sudah cukup murah. &lt;/li&gt;&lt;li&gt;Harga sudah jatuh cukup dalam. &lt;/li&gt;&lt;li&gt;Belum lagi jika ada nilai plus dividen yang mana yield-nya akan semakin tinggi jika harga jatuh semakin dalam, yang mana berfungsi sebagai ongkos tunggu.&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;&lt;div&gt;Dari tiga kriteria itu saja sudah jelas bahwa asumsinya adalah harga sudah di dasar dan tinggal menunggu waktu saja untuk terjadi reversal.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Tapi karena pada dasarnya kita–atau barangkali hanya saya saja yak–tidak pernah tahu kapan harga akan berbalik arah, maka terkadang–atau lebih tepatnya sering–harga ternyata masih saja terus turun. Maka, entry awal yang semula bertujuan untuk memburu reversal, bisa dipertimbangkan ke kategori entry selanjutnya, yaitu:&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Dollar-cost Averaging&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Yeah, ini perubahan yang berat secara psikologis. Galaunya bisa sampai bikin masuk angin. Apalagi jika bias long dan ditambah lagi dengan sizing-nya yang berlebihan. Duh, jadi tatoan loreng deh itu punggung habis kerokan. 🤭&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Standar strategi pisau jatuh mengajarkan, averaging ini dilakukan jika harga telah turun -30% dari kali terakhir melakukan entry beli.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Jadi jika kali terakhir beli di harga Rp 1.000/lot, maka pembelian ke dua di Rp 700/lot, lalu pembelian ke tiga di Rp 490/lot, ke empat di Rp 343/lot, dan seterusnya.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Di masing-masing pembelian menggunakan jumlah Rupiah yang sama. Sebagai contoh jika pembelian kali pertama di Rp 1.000/lot sejumlah Rp 500.000, maka pembelian ke dua di RP 700/lot sejumlah Rp 500.000, ke tiga di Rp 490/lot sejumlah Rp 500.000, dan seterusnya. Jadi nilai Rupiahnya tetap sama di Rp 500.000, dan nantinya jumlah lot yang didapat di tiap-tiap pembelianlah yang berubah–bertambah.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Begitulah standarnya. &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Tapi karena psikologis ini seringnya goyang akibat noise berita serta kabar-kabar burung yang beredar di forum-forum saham, sebelum melakukan averaging seringnya saya melakukan cek ulang rasio-rasio laporan keuangan si emiten, berita-berita resmi (surat kabar nasional), pengumuman-pengumuman resmi dari bursa, atau apapun yang bisa menguatkan mental untuk melakukan averaging.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Jika hasilnya tidak ada apa-apa, ya sudah, hajar full! Tapi kalau ada hal yang bikin kurang nyaman, jumlah rupiah averaging saya kurangi atau belinya bertahap. &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Semisal dengan contoh di atas yang seharusnya Rp 500.000, saya bagi menjadi beberapa tahap. Semisal tahap pertama hanya Rp 100.000, lalu ketika sudah ada tanda-tanda perbaikan–laporan keuangan, pengumuman, atau berita–pembelian tahap ke dua tadi ditambah lagi selama masih di area averaging–floating loss masih di bawah -30% dan tentunya jika masih ada kas. 🤣&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Kesannya memang seperti murtad dari aliran pisau jatuh, tapi tidak. Saya bisa membela diri. 😤&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Masih dengan contoh di atas, setelah melakukan averaging Rp 100.000, sisa jatah senilai Rp 400.000 digunakan untuk membeli emiten lain dengan potensi reversal! 🤣&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Eh, tapi mampus-nya kalau emiten yang baru dibeli akhirnya juga terus jatuh, buyar dah, makin banyak kas yang harus disediakan untuk averaging.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Continuation&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Tipe entry ini berbeda dengan tipe entry reversal atau dollar-cost averaging. Jika dua tipe di atas fokusnya lebih karena harga telah murah dan mengharapkan gain lebar minimal +50% sampai +100% atau lebih, maka untuk tipe continuation lebih mengharapkan kepada konsistensi potensi mendapatkan dividen setiap tahun dengan yield yang tinggi–minimal hampir setara dengan bunga bank konvensional.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Jadi, meski harganya terus naik–selama naiknya stabil dan disertai konsistensi PBV, ROE, ROA, DER setiap kuartal atau tahun–dan masih menawarkan yield dividen yang menarik, maka hajar terus!&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Loh, bukannya ini masuk di dollar-cost averaging?&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Kalau menurut saya tidak. Karena fokus dollar-cost averaging masih kepada gain dalam jangka panjang. Jadi tujuan utamanya masih untuk melakukan aksi taking profit untuk mendapatkan keuntungan. Kalaupun emiten tersebut juga membagikan dividen, dividen ini hanya berfungsi sebagai ongkos tunggu dan bukan merupakan tujuan utama pembelian.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Continuation bagi saya adalah hold selama mungkin jika kriteria utama berupa dividen yield masih menarik. Sehingga target utamanya adalah kembalinya modal yang berasal dari pembagian dividen.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;" />
<link rel="canonical" href="http://syaifurrizal.github.io/2019/12/10/perspektif-baru-tipe-tipe-entry/" />
<meta property="og:url" content="http://syaifurrizal.github.io/2019/12/10/perspektif-baru-tipe-tipe-entry/" />
<meta property="og:site_name" content="Syaifur Rizal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-10T23:40:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Perspektif Baru Tipe-tipe Entry: Reversal, Dollar-cost Averaging, dan Continuation" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://syaifurrizal.github.io/2019/12/10/perspektif-baru-tipe-tipe-entry/","headline":"Perspektif Baru Tipe-tipe Entry: Reversal, Dollar-cost Averaging, dan Continuation","dateModified":"2019-12-10T23:40:00+07:00","datePublished":"2019-12-10T23:40:00+07:00","author":{"@type":"Person","name":"Syaifur Rizal"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://syaifurrizal.github.io/2019/12/10/perspektif-baru-tipe-tipe-entry/"},"description":"Sejauh yang saya tahu, ada 3 tipe entry beli saham: reversal, dollar-cost averaging, atau continuation. Dari ketiga tipe tersebut, masing-masing membawa konsekuensinya sendiri-sendiri.&lt;div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;Entry reversal, dollar-cost averaging, dan continuation itu apa? Silahkan Google untuk definisi aslinya. &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Tapi karena saya bukan teknikalis murni, jadinya dibikinlah definisi sendiri dari ketiga hal tadi. 🤣&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;PENTING: Apa yang ditulis di sini, asumsinya pembaca telah mengerti strategi pisau jatuh dari paman Kakdr. Baik itu mengapa beli, lalu mengapa jual.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Reversal&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Karena kebanyakan emiten yang saya cari adalah emiten-emiten murah secara rasio-rasio laporan keuangan plus dengan harganya yang sudah jatuh cukup dalam, a.k.a. pisau jatuh ala paman Kakdr, maka masuknya–barangkali yang paling cocok–adalah pemburu reversal ketika melakukan entry beli kali pertama. Sekali lagi kali pertama entry.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Kenapa pemburu reversal? Seperti yang sudah disebut di atas, karena: &lt;/div&gt;&lt;div&gt;&lt;ol&gt;&lt;li&gt;Rasio-rasio laporan keuangan sudah cukup murah. &lt;/li&gt;&lt;li&gt;Harga sudah jatuh cukup dalam. &lt;/li&gt;&lt;li&gt;Belum lagi jika ada nilai plus dividen yang mana yield-nya akan semakin tinggi jika harga jatuh semakin dalam, yang mana berfungsi sebagai ongkos tunggu.&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;&lt;div&gt;Dari tiga kriteria itu saja sudah jelas bahwa asumsinya adalah harga sudah di dasar dan tinggal menunggu waktu saja untuk terjadi reversal.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Tapi karena pada dasarnya kita–atau barangkali hanya saya saja yak–tidak pernah tahu kapan harga akan berbalik arah, maka terkadang–atau lebih tepatnya sering–harga ternyata masih saja terus turun. Maka, entry awal yang semula bertujuan untuk memburu reversal, bisa dipertimbangkan ke kategori entry selanjutnya, yaitu:&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Dollar-cost Averaging&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Yeah, ini perubahan yang berat secara psikologis. Galaunya bisa sampai bikin masuk angin. Apalagi jika bias long dan ditambah lagi dengan sizing-nya yang berlebihan. Duh, jadi tatoan loreng deh itu punggung habis kerokan. 🤭&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Standar strategi pisau jatuh mengajarkan, averaging ini dilakukan jika harga telah turun -30% dari kali terakhir melakukan entry beli.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Jadi jika kali terakhir beli di harga Rp 1.000/lot, maka pembelian ke dua di Rp 700/lot, lalu pembelian ke tiga di Rp 490/lot, ke empat di Rp 343/lot, dan seterusnya.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Di masing-masing pembelian menggunakan jumlah Rupiah yang sama. Sebagai contoh jika pembelian kali pertama di Rp 1.000/lot sejumlah Rp 500.000, maka pembelian ke dua di RP 700/lot sejumlah Rp 500.000, ke tiga di Rp 490/lot sejumlah Rp 500.000, dan seterusnya. Jadi nilai Rupiahnya tetap sama di Rp 500.000, dan nantinya jumlah lot yang didapat di tiap-tiap pembelianlah yang berubah–bertambah.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Begitulah standarnya. &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Tapi karena psikologis ini seringnya goyang akibat noise berita serta kabar-kabar burung yang beredar di forum-forum saham, sebelum melakukan averaging seringnya saya melakukan cek ulang rasio-rasio laporan keuangan si emiten, berita-berita resmi (surat kabar nasional), pengumuman-pengumuman resmi dari bursa, atau apapun yang bisa menguatkan mental untuk melakukan averaging.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Jika hasilnya tidak ada apa-apa, ya sudah, hajar full! Tapi kalau ada hal yang bikin kurang nyaman, jumlah rupiah averaging saya kurangi atau belinya bertahap. &lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Semisal dengan contoh di atas yang seharusnya Rp 500.000, saya bagi menjadi beberapa tahap. Semisal tahap pertama hanya Rp 100.000, lalu ketika sudah ada tanda-tanda perbaikan–laporan keuangan, pengumuman, atau berita–pembelian tahap ke dua tadi ditambah lagi selama masih di area averaging–floating loss masih di bawah -30% dan tentunya jika masih ada kas. 🤣&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Kesannya memang seperti murtad dari aliran pisau jatuh, tapi tidak. Saya bisa membela diri. 😤&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Masih dengan contoh di atas, setelah melakukan averaging Rp 100.000, sisa jatah senilai Rp 400.000 digunakan untuk membeli emiten lain dengan potensi reversal! 🤣&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Eh, tapi mampus-nya kalau emiten yang baru dibeli akhirnya juga terus jatuh, buyar dah, makin banyak kas yang harus disediakan untuk averaging.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Continuation&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Tipe entry ini berbeda dengan tipe entry reversal atau dollar-cost averaging. Jika dua tipe di atas fokusnya lebih karena harga telah murah dan mengharapkan gain lebar minimal +50% sampai +100% atau lebih, maka untuk tipe continuation lebih mengharapkan kepada konsistensi potensi mendapatkan dividen setiap tahun dengan yield yang tinggi–minimal hampir setara dengan bunga bank konvensional.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Jadi, meski harganya terus naik–selama naiknya stabil dan disertai konsistensi PBV, ROE, ROA, DER setiap kuartal atau tahun–dan masih menawarkan yield dividen yang menarik, maka hajar terus!&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Loh, bukannya ini masuk di dollar-cost averaging?&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Kalau menurut saya tidak. Karena fokus dollar-cost averaging masih kepada gain dalam jangka panjang. Jadi tujuan utamanya masih untuk melakukan aksi taking profit untuk mendapatkan keuntungan. Kalaupun emiten tersebut juga membagikan dividen, dividen ini hanya berfungsi sebagai ongkos tunggu dan bukan merupakan tujuan utama pembelian.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Continuation bagi saya adalah hold selama mungkin jika kriteria utama berupa dividen yield masih menarik. Sehingga target utamanya adalah kembalinya modal yang berasal dari pembagian dividen.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="http://syaifurrizal.github.io/public/css/poole.css">
  <link rel="stylesheet" href="http://syaifurrizal.github.io/public/css/syntax.css">
  <link rel="stylesheet" href="http://syaifurrizal.github.io/public/css/lanyon.css">
  <link rel="stylesheet" href="http://syaifurrizal.github.io/public/css/footer.css">
  <link rel="stylesheet" href="http://syaifurrizal.github.io/public/css/sr.css">
  <link rel="stylesheet" href="http://syaifurrizal.github.io/public/css/archive.css">
  <link rel="stylesheet" href="http://syaifurrizal.github.io/public/css/svg.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://syaifurrizal.github.io/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http://syaifurrizal.github.io/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://syaifurrizal.github.io/atom.xml">

  

  
  <script src="https://cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Saya percaya bahwa sesuatu hal yang baik, selalu membutuhkan waktu untuk menampakkan bentuknya. <a href="https://twitter.com/syaifurrizal" target="_blank">@syaifurrizal</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://syaifurrizal.github.io/">Beranda</a>
    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="http://syaifurrizal.github.io/arsip/">Arsip</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://syaifurrizal.github.io/portfolio/">Portfolio</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://syaifurrizal.github.io/tentang/">Tentang</a>
        
      
    
    <a class="sidebar-nav-item version-control" href="http://syaifurrizal.github.io/sitelog">v1.1.0-0.0.1sr</a>
  </nav>

  <div class="sidebar-item">
    <p>
      Jika tertarik dengan artikel pada jurnal ini, Anda juga bisa mengikuti terbitan artikel berikutnya melalui: <a href="/atom.xml" title="Home">RSS/Atom</a>.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Syaifur Rizal</a>
            <small>&mdash;Sebuah jurnal investasi</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Perspektif Baru Tipe-tipe Entry: Reversal, Dollar-cost Averaging, dan Continuation</h1>
  <span class="post-date">10 Dec 2019</span>
  Sejauh yang saya tahu, ada 3 tipe <i>entry</i>&nbsp;beli saham: <i>reversal</i>,&nbsp;<i>dollar-cost averaging</i>, atau <i>continuation</i>. Dari ketiga tipe tersebut, masing-masing membawa konsekuensinya sendiri-sendiri.<br /><div><br /></div><div><div><i>Entry reversal, dollar-cost averaging</i>, dan&nbsp;<i>continuation</i>&nbsp;itu apa? Silahkan Google untuk definisi aslinya.&nbsp;</div><div><br /></div><div>Tapi karena saya bukan teknikalis murni, jadinya dibikinlah definisi sendiri dari ketiga hal tadi. 🤣</div><div><br /></div><div><b><span style="color: red;">PENTING:</span></b> Apa yang ditulis di sini, asumsinya pembaca telah mengerti strategi <a href="http://kakdr.com/" target="_blank">pisau jatuh</a> dari paman <a href="https://stockbit.com/#/Kakdr" target="_blank">Kakdr</a>. Baik itu mengapa beli, lalu mengapa jual.</div><div><br /></div><div><i><b>Reversal</b></i></div><div><i><br /></i></div><div>Karena kebanyakan emiten yang saya cari adalah emiten-emiten murah secara rasio-rasio laporan keuangan plus dengan harganya yang sudah jatuh cukup dalam, a.k.a. <a href="http://kakdr.com/" target="_blank">pisau jatuh</a> ala paman&nbsp;<a href="https://stockbit.com/#/Kakdr" target="_blank">Kakdr</a>, maka masuknya--barangkali yang paling cocok--adalah pemburu <i>reversal</i>&nbsp;ketika melakukan <i>entry</i>&nbsp;beli kali pertama. Sekali lagi kali pertama <i>entry</i>.</div><div><br /></div><div>Kenapa pemburu <i>reversal</i>? Seperti yang sudah disebut di atas, karena:&nbsp;</div><div><ol><li>Rasio-rasio laporan keuangan sudah cukup murah.&nbsp;</li><li>Harga sudah jatuh cukup dalam.&nbsp;</li><li>Belum lagi jika ada nilai plus dividen yang mana <i>yield</i>-nya akan semakin tinggi jika harga jatuh semakin dalam, yang mana berfungsi sebagai ongkos tunggu.</li></ol></div><div>Dari tiga kriteria itu saja sudah jelas bahwa asumsinya adalah harga sudah di dasar dan tinggal menunggu waktu saja untuk terjadi&nbsp;<i>reversal</i>.</div><div><br /></div><div>Tapi karena pada dasarnya kita--atau barangkali hanya saya saja&nbsp;<i>yak</i>--tidak pernah tahu kapan harga akan berbalik arah, maka terkadang--atau lebih tepatnya sering--harga ternyata masih saja terus turun. Maka, <i>entry</i>&nbsp;awal yang semula bertujuan untuk memburu <i>reversal</i>, bisa dipertimbangkan ke kategori <i>entry</i>&nbsp;selanjutnya, yaitu:</div><div><br /></div><div><b><i>Dollar-cost Averaging</i></b></div><div><b><i><br /></i></b></div><div><i>Yeah</i>, ini perubahan yang berat secara psikologis. Galaunya bisa sampai <i>bikin</i>&nbsp;masuk angin. Apalagi jika bias <i>long</i> dan ditambah lagi dengan&nbsp;<i>sizing-</i>nya yang berlebihan. <i>Duh</i>, jadi tatoan loreng <i>deh</i>&nbsp;itu punggung habis <i>kerokan</i>.&nbsp;🤭</div><div><br /></div><div>Standar strategi <a href="http://kakdr.com/" target="_blank">pisau jatuh</a> mengajarkan,&nbsp;<i>averaging</i>&nbsp;ini dilakukan jika harga telah turun -30% dari kali terakhir melakukan <i>entry</i> beli.</div><div><br /></div><div>Jadi jika kali terakhir beli di harga Rp 1.000/lot, maka pembelian ke dua di Rp 700/lot, lalu pembelian ke tiga di Rp 490/lot, ke empat di Rp 343/lot, dan seterusnya.</div><div><br /></div><div>Di masing-masing pembelian menggunakan jumlah Rupiah yang sama. Sebagai contoh jika pembelian kali pertama di Rp 1.000/lot sejumlah Rp 500.000, maka pembelian ke dua di RP 700/lot sejumlah Rp 500.000, ke tiga di Rp 490/lot sejumlah Rp 500.000, dan seterusnya. Jadi nilai Rupiahnya tetap sama di Rp 500.000, dan nantinya jumlah lot yang didapat di tiap-tiap pembelianlah yang berubah--bertambah.</div><div><br /></div><div>Begitulah standarnya.&nbsp;</div><div><br /></div><div>Tapi karena psikologis ini seringnya goyang akibat <i>noise</i>&nbsp;berita serta kabar-kabar burung yang beredar di forum-forum saham, sebelum melakukan <i>averaging</i>&nbsp;seringnya saya melakukan cek ulang rasio-rasio laporan keuangan si emiten, berita-berita resmi (surat kabar nasional), <a href="http://www.idx.co.id/berita/pengumuman/" target="_blank">pengumuman-pengumuman resmi</a> dari bursa, atau apapun yang bisa menguatkan mental untuk melakukan <i>averaging</i>.</div><div><br /></div><div>Jika hasilnya tidak ada apa-apa, ya sudah, hajar <i>full</i>! Tapi kalau ada hal yang <i>bikin</i>&nbsp;kurang nyaman, jumlah rupiah <i>averaging</i>&nbsp;saya kurangi atau belinya bertahap.&nbsp;</div><div><br /></div><div>Semisal dengan contoh di atas yang seharusnya Rp 500.000, saya bagi menjadi beberapa tahap. Semisal tahap pertama hanya Rp 100.000, lalu ketika sudah ada tanda-tanda perbaikan--laporan keuangan, pengumuman, atau berita--pembelian tahap ke dua tadi ditambah lagi selama masih di area <i>averaging</i>--<i>floating loss</i>&nbsp;masih di bawah&nbsp;-30% dan tentunya jika masih ada kas.&nbsp;🤣</div><div><br /></div><div>Kesannya memang seperti <i>murtad</i> dari aliran <a href="http://kakdr.com/" target="_blank">pisau jatuh</a>, tapi tidak. Saya bisa membela diri.&nbsp;😤</div><div><br /></div><div>Masih dengan contoh di atas, setelah melakukan <i>averaging</i>&nbsp;Rp 100.000, sisa jatah senilai Rp 400.000 digunakan untuk membeli emiten lain dengan potensi <i>reversal</i>!&nbsp;🤣</div><div><br /></div><div><i>Eh</i>, tapi <i>mampus</i>-nya kalau emiten yang baru dibeli akhirnya juga terus jatuh, <i>buyar dah</i>, makin banyak kas yang harus disediakan untuk <i>averaging</i>.</div><div><br /></div><div><b><i>Continuation</i></b></div><div><b><i><br /></i></b></div><div>Tipe <i>entry</i>&nbsp;ini berbeda dengan tipe <i>entry</i>&nbsp;<i>reversal</i>&nbsp;atau <i>dollar-cost averaging</i>. Jika dua tipe di atas fokusnya lebih karena harga telah murah dan mengharapkan <i>gain</i>&nbsp;lebar minimal +50% sampai +100% atau lebih, maka untuk tipe <i>continuation</i>&nbsp;lebih mengharapkan kepada konsistensi potensi mendapatkan dividen setiap tahun dengan <i>yield</i>&nbsp;yang tinggi--minimal hampir setara dengan bunga bank konvensional.</div><div><br /></div><div>Jadi, meski harganya terus naik--selama naiknya stabil dan disertai konsistensi PBV, ROE, ROA, DER setiap kuartal atau tahun--dan masih menawarkan <i>yield</i>&nbsp;dividen yang menarik, maka hajar terus!</div><div><br /></div><div><i>Loh</i>, bukannya ini masuk di <i>dollar-cost averaging</i>?</div><div><br /></div><div>Kalau menurut saya tidak. Karena fokus <i>dollar-cost averaging</i>&nbsp;masih kepada <i>gain</i> dalam jangka panjang. Jadi tujuan utamanya masih untuk melakukan aksi <i>taking profit</i>&nbsp;untuk mendapatkan keuntungan. Kalaupun emiten tersebut juga membagikan dividen, dividen ini hanya berfungsi sebagai ongkos tunggu dan bukan merupakan tujuan utama pembelian.</div><div><br /></div><div><i>Continuation</i>&nbsp;bagi saya adalah <i>hold </i>selama mungkin jika kriteria utama berupa dividen <i>yield</i>&nbsp;masih menarik. Sehingga target utamanya adalah kembalinya modal yang berasal dari pembagian dividen.</div><div><br /></div></div>
</div>


<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/01/04/ekspektasi-peforma-investasi-di-tahun/">
            Ekspektasi Peforma Investasi di Tahun 2021
            <small>04 Jan 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/11/05/ihsg-ijo-tebel/">
            IHSG Ijo Tebel?
            <small>05 Nov 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/11/04/mencoba-aplikasi-bibit/">
            Mencoba Aplikasi Bibit
            <small>04 Nov 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


      </div>
      <!-- Footer -->
<!-- Using existing pagination class to match the margin and font color -->
<div class="footer pagination" id="footer">
  <div class="container">
  <div class="footer-item copyright">
    <div class="copyright">&copy; 2021 Syaifur Rizal.</div>
    <div class="penyanggahan">Situs ini mengikat pembaca akan <b>penyanggahan</b> penulis bahwa semua konten di situs ini merupakan catatan pribadi penulis. Tidak ada ajakan untuk membeli atau menjual intrumen-intrumen investasi yang tersebut di dalam konten situs ini. Jika Anda tertarik untuk berinventasi di intrumen-instrumen yang disebutkan di situs ini, silahkan mencari dan menghubungi penasehat keuangan Anda yang telah memiliki lisensi resmi untuk memberikan nasehat keuangan.</div>
  </div>
</div>

    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
