<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Ratio-ratio di RTI Mobile (bagian 4) &middot; Syaifur Rizal
    
  </title>

  
  <link rel="canonical" href="https://syaifurrizal.github.io/2019/05/03/ratio-ratio-di-rti-mobile-bagian-4/">
  


  <link type="application/atom+xml" rel="alternate" href="https://syaifurrizal.github.io/feed.xml" title="Syaifur Rizal" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Ratio-ratio di RTI Mobile (bagian 4) | Syaifur Rizal</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Ratio-ratio di RTI Mobile (bagian 4)" />
<meta name="author" content="Syaifur Rizal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mungkin pengambilan contoh hasil tangkapan layar ponsel saya sudah tidak relevan lagi. Karena data dari RTI akan terus diperbarui setiap saat. Terutama data yang terkait langsung dengan harga saham INKP sekarang.&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;tr-caption-container&quot; style=&quot;margin-left: auto; margin-right: auto; text-align: center;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;text-align: center;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;tr-caption&quot; style=&quot;text-align: center;&quot;&gt;Harga perlembar saham INKP hasil tangkapan layar pada 8 April 2018, jam 10.02 WIB.&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;Sebagai contoh adalah PER (Price Earning Ratio) dimana rasio ini didapatkan dengan cara membagi harga perlembar saham INKP sekarang dengan EPS tercatat terakhir. Harga saham berfluktuasi setiap hari, sedangkan perubahan EPS terjadi minimal tiap kuartal (tiga bulan sekali).Tapi ya sudahlah, lanjut.Kali ini mengenai bagian Valuation.&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;tr-caption-container&quot; style=&quot;margin-left: auto; margin-right: auto; text-align: center;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;text-align: center;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;tr-caption&quot; style=&quot;text-align: center;&quot;&gt;Data valuasi INKP di RTI mobile ketika penulis memulai membuat tulisan berseri mengenai rasio-rasio RTI versi mobile.&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;Dividen Yield&lt;div&gt;&lt;/div&gt;&lt;div&gt;Dividen yield adalah rasio antara jumlah dividen terakhir dibagi dengan harga perlembar saham INKP pada saat ini. Kebetulan harga saham INKP perlembarnya ketika saya mulai menulis adalah Rp 8.225. Sedangkan deviden terakhir adalah Rp 100 perlembar saham (ada di tulisan bagian 3).&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Dividen yield &lt;/div&gt;&lt;div&gt;= ( Rp 100 / Rp 8.225 ) * 100%&lt;/div&gt;&lt;div&gt;= 1,22%&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Price Earning Ratio (PER)*&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Price earning ratio adalah seandainya kita membeli perlembar saham INKP seharga Rp 8.225 lalu seluruh earning atau laba INKP dibagikan kepada seluruh pemegang saham, maka akan dibutuhkan 5,39 tahun agar si pemegang saham balik modal. Tentunya ini dengan asumsi bahwa laba INKP selalu konstan setiap tahunnya.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Angka PER di RTI adalah angka PER yang disetahunkan. Artinya jika laporan keuangan terakhir yang tercatat di RTI adalah laporan keuangan kuartal ke empat, berarti PER ini didasarkan angka EPS (earning pershare, lihat pada tulisan bagian 3) di penutupan tahun terakhir.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Namun jika EPS yang terlapor masih kuartal satu, dua, atau tiga, maka angka PER-nya adalah angka estimasi setahun mendatang.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;PER didapatkan dengan cara membagi harga sekarang dibagi dengan EPS disetahunkan. Jika harga sekarang Rp 8,225 sedangkan EPS-nya adalah USD 0,1075 atau sekitar Rp 1.505 (asumsi USD 1 = Rp 14,000), maka:&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;PER&lt;/div&gt;&lt;div&gt;= Rp 8.225 / RP 1.505&lt;/div&gt;&lt;div&gt;= 5,46&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Price Sales Ratio (PSR), Price Book Value Ratio (PBVR), dan Price Cash Flow Ratio (PCFR)&lt;/div&gt;&lt;div&gt;Yes, semua di atas saya gabungkan karena perhitungannya sama. Yaitu harga sekarang dibagi dengan, secara berurutan, sales pershare (revenue pershare atau RPS), book value pershare (BVPS), cashflow pershare (CFPS). Angka-angka ini bisa dicek di tulisan bagian 3.Harga perlembar INKP ketika saya mulai menulis tulisan berseri ini adalah Rp 8.225. Silahkan hitung sendiri dengan asumsi 1 USD = Rp 14.000. Hehehe…&lt;/div&gt;" />
<meta property="og:description" content="Mungkin pengambilan contoh hasil tangkapan layar ponsel saya sudah tidak relevan lagi. Karena data dari RTI akan terus diperbarui setiap saat. Terutama data yang terkait langsung dengan harga saham INKP sekarang.&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;tr-caption-container&quot; style=&quot;margin-left: auto; margin-right: auto; text-align: center;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;text-align: center;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;tr-caption&quot; style=&quot;text-align: center;&quot;&gt;Harga perlembar saham INKP hasil tangkapan layar pada 8 April 2018, jam 10.02 WIB.&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;Sebagai contoh adalah PER (Price Earning Ratio) dimana rasio ini didapatkan dengan cara membagi harga perlembar saham INKP sekarang dengan EPS tercatat terakhir. Harga saham berfluktuasi setiap hari, sedangkan perubahan EPS terjadi minimal tiap kuartal (tiga bulan sekali).Tapi ya sudahlah, lanjut.Kali ini mengenai bagian Valuation.&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;tr-caption-container&quot; style=&quot;margin-left: auto; margin-right: auto; text-align: center;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;text-align: center;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;tr-caption&quot; style=&quot;text-align: center;&quot;&gt;Data valuasi INKP di RTI mobile ketika penulis memulai membuat tulisan berseri mengenai rasio-rasio RTI versi mobile.&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;Dividen Yield&lt;div&gt;&lt;/div&gt;&lt;div&gt;Dividen yield adalah rasio antara jumlah dividen terakhir dibagi dengan harga perlembar saham INKP pada saat ini. Kebetulan harga saham INKP perlembarnya ketika saya mulai menulis adalah Rp 8.225. Sedangkan deviden terakhir adalah Rp 100 perlembar saham (ada di tulisan bagian 3).&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Dividen yield &lt;/div&gt;&lt;div&gt;= ( Rp 100 / Rp 8.225 ) * 100%&lt;/div&gt;&lt;div&gt;= 1,22%&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Price Earning Ratio (PER)*&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Price earning ratio adalah seandainya kita membeli perlembar saham INKP seharga Rp 8.225 lalu seluruh earning atau laba INKP dibagikan kepada seluruh pemegang saham, maka akan dibutuhkan 5,39 tahun agar si pemegang saham balik modal. Tentunya ini dengan asumsi bahwa laba INKP selalu konstan setiap tahunnya.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Angka PER di RTI adalah angka PER yang disetahunkan. Artinya jika laporan keuangan terakhir yang tercatat di RTI adalah laporan keuangan kuartal ke empat, berarti PER ini didasarkan angka EPS (earning pershare, lihat pada tulisan bagian 3) di penutupan tahun terakhir.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Namun jika EPS yang terlapor masih kuartal satu, dua, atau tiga, maka angka PER-nya adalah angka estimasi setahun mendatang.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;PER didapatkan dengan cara membagi harga sekarang dibagi dengan EPS disetahunkan. Jika harga sekarang Rp 8,225 sedangkan EPS-nya adalah USD 0,1075 atau sekitar Rp 1.505 (asumsi USD 1 = Rp 14,000), maka:&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;PER&lt;/div&gt;&lt;div&gt;= Rp 8.225 / RP 1.505&lt;/div&gt;&lt;div&gt;= 5,46&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Price Sales Ratio (PSR), Price Book Value Ratio (PBVR), dan Price Cash Flow Ratio (PCFR)&lt;/div&gt;&lt;div&gt;Yes, semua di atas saya gabungkan karena perhitungannya sama. Yaitu harga sekarang dibagi dengan, secara berurutan, sales pershare (revenue pershare atau RPS), book value pershare (BVPS), cashflow pershare (CFPS). Angka-angka ini bisa dicek di tulisan bagian 3.Harga perlembar INKP ketika saya mulai menulis tulisan berseri ini adalah Rp 8.225. Silahkan hitung sendiri dengan asumsi 1 USD = Rp 14.000. Hehehe…&lt;/div&gt;" />
<link rel="canonical" href="https://syaifurrizal.github.io/2019/05/03/ratio-ratio-di-rti-mobile-bagian-4/" />
<meta property="og:url" content="https://syaifurrizal.github.io/2019/05/03/ratio-ratio-di-rti-mobile-bagian-4/" />
<meta property="og:site_name" content="Syaifur Rizal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-03T12:06:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ratio-ratio di RTI Mobile (bagian 4)" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://syaifurrizal.github.io/2019/05/03/ratio-ratio-di-rti-mobile-bagian-4/","headline":"Ratio-ratio di RTI Mobile (bagian 4)","dateModified":"2019-05-03T12:06:00+07:00","datePublished":"2019-05-03T12:06:00+07:00","author":{"@type":"Person","name":"Syaifur Rizal"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://syaifurrizal.github.io/2019/05/03/ratio-ratio-di-rti-mobile-bagian-4/"},"description":"Mungkin pengambilan contoh hasil tangkapan layar ponsel saya sudah tidak relevan lagi. Karena data dari RTI akan terus diperbarui setiap saat. Terutama data yang terkait langsung dengan harga saham INKP sekarang.&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;tr-caption-container&quot; style=&quot;margin-left: auto; margin-right: auto; text-align: center;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;text-align: center;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;tr-caption&quot; style=&quot;text-align: center;&quot;&gt;Harga perlembar saham INKP hasil tangkapan layar pada 8 April 2018, jam 10.02 WIB.&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;Sebagai contoh adalah PER (Price Earning Ratio) dimana rasio ini didapatkan dengan cara membagi harga perlembar saham INKP sekarang dengan EPS tercatat terakhir. Harga saham berfluktuasi setiap hari, sedangkan perubahan EPS terjadi minimal tiap kuartal (tiga bulan sekali).Tapi ya sudahlah, lanjut.Kali ini mengenai bagian Valuation.&lt;table align=&quot;center&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;tr-caption-container&quot; style=&quot;margin-left: auto; margin-right: auto; text-align: center;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;text-align: center;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=&quot;tr-caption&quot; style=&quot;text-align: center;&quot;&gt;Data valuasi INKP di RTI mobile ketika penulis memulai membuat tulisan berseri mengenai rasio-rasio RTI versi mobile.&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;Dividen Yield&lt;div&gt;&lt;/div&gt;&lt;div&gt;Dividen yield adalah rasio antara jumlah dividen terakhir dibagi dengan harga perlembar saham INKP pada saat ini. Kebetulan harga saham INKP perlembarnya ketika saya mulai menulis adalah Rp 8.225. Sedangkan deviden terakhir adalah Rp 100 perlembar saham (ada di tulisan bagian 3).&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Dividen yield &lt;/div&gt;&lt;div&gt;= ( Rp 100 / Rp 8.225 ) * 100%&lt;/div&gt;&lt;div&gt;= 1,22%&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Price Earning Ratio (PER)*&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Price earning ratio adalah seandainya kita membeli perlembar saham INKP seharga Rp 8.225 lalu seluruh earning atau laba INKP dibagikan kepada seluruh pemegang saham, maka akan dibutuhkan 5,39 tahun agar si pemegang saham balik modal. Tentunya ini dengan asumsi bahwa laba INKP selalu konstan setiap tahunnya.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Angka PER di RTI adalah angka PER yang disetahunkan. Artinya jika laporan keuangan terakhir yang tercatat di RTI adalah laporan keuangan kuartal ke empat, berarti PER ini didasarkan angka EPS (earning pershare, lihat pada tulisan bagian 3) di penutupan tahun terakhir.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Namun jika EPS yang terlapor masih kuartal satu, dua, atau tiga, maka angka PER-nya adalah angka estimasi setahun mendatang.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;PER didapatkan dengan cara membagi harga sekarang dibagi dengan EPS disetahunkan. Jika harga sekarang Rp 8,225 sedangkan EPS-nya adalah USD 0,1075 atau sekitar Rp 1.505 (asumsi USD 1 = Rp 14,000), maka:&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;PER&lt;/div&gt;&lt;div&gt;= Rp 8.225 / RP 1.505&lt;/div&gt;&lt;div&gt;= 5,46&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Price Sales Ratio (PSR), Price Book Value Ratio (PBVR), dan Price Cash Flow Ratio (PCFR)&lt;/div&gt;&lt;div&gt;Yes, semua di atas saya gabungkan karena perhitungannya sama. Yaitu harga sekarang dibagi dengan, secara berurutan, sales pershare (revenue pershare atau RPS), book value pershare (BVPS), cashflow pershare (CFPS). Angka-angka ini bisa dicek di tulisan bagian 3.Harga perlembar INKP ketika saya mulai menulis tulisan berseri ini adalah Rp 8.225. Silahkan hitung sendiri dengan asumsi 1 USD = Rp 14.000. Hehehe…&lt;/div&gt;","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="https://syaifurrizal.github.io/public/css/poole.css">
  <link rel="stylesheet" href="https://syaifurrizal.github.io/public/css/syntax.css">
  <link rel="stylesheet" href="https://syaifurrizal.github.io/public/css/lanyon.css">
  <link rel="stylesheet" href="https://syaifurrizal.github.io/public/css/footer.css">
  <link rel="stylesheet" href="https://syaifurrizal.github.io/public/css/sr.css">
  <link rel="stylesheet" href="https://syaifurrizal.github.io/public/css/archive.css">
  <link rel="stylesheet" href="https://syaifurrizal.github.io/public/css/svg.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://syaifurrizal.github.io/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="https://syaifurrizal.github.io/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://syaifurrizal.github.io/atom.xml">

  

  
  <script src="https://cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Saya percaya bahwa sesuatu hal yang baik, selalu membutuhkan waktu untuk menampakkan bentuknya. <a href="https://twitter.com/syaifurrizal" target="_blank">@syaifurrizal</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://syaifurrizal.github.io/">Beranda</a>
    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="https://syaifurrizal.github.io/arsip/">Arsip</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="https://syaifurrizal.github.io/portfolio/">Portfolio</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="https://syaifurrizal.github.io/tentang/">Tentang</a>
        
      
    
    <a class="sidebar-nav-item version-control" href="https://syaifurrizal.github.io/sitelog">v1.1.0-0.0.1sr</a>
  </nav>

  <div class="sidebar-item">
    <p>
      Jika tertarik dengan artikel pada jurnal ini, Anda juga bisa mengikuti terbitan artikel berikutnya melalui: <a href="/atom.xml" title="Home">RSS/Atom</a>.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Syaifur Rizal</a>
            <small>&mdash;Sebuah jurnal investasi</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Ratio-ratio di RTI Mobile (bagian 4)</h1>
  <span class="post-date">03 May 2019</span>
  Mungkin pengambilan contoh hasil tangkapan layar ponsel saya sudah tidak relevan lagi. Karena data dari RTI akan terus diperbarui setiap saat. Terutama data yang terkait langsung dengan harga saham INKP sekarang.<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://1.bp.blogspot.com/-vZlwCVkmnD8/XMvL3dr_0mI/AAAAAAAAgf4/Hp4HAllfbBwi76pOL8YDiUH5wlvPEQa5wCLcBGAs/s1600/harga%2BINKP.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" data-original-height="129" data-original-width="298" src="https://1.bp.blogspot.com/-vZlwCVkmnD8/XMvL3dr_0mI/AAAAAAAAgf4/Hp4HAllfbBwi76pOL8YDiUH5wlvPEQa5wCLcBGAs/s1600/harga%2BINKP.jpg" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Harga perlembar saham INKP hasil tangkapan layar pada 8 April 2018, jam 10.02 WIB.</td></tr></tbody></table><br /><br />Sebagai contoh adalah PER (Price Earning Ratio) dimana rasio ini didapatkan dengan cara membagi harga perlembar saham INKP sekarang dengan EPS tercatat terakhir. Harga saham berfluktuasi setiap hari, sedangkan perubahan EPS terjadi minimal tiap kuartal (tiga bulan sekali).<br /><br />Tapi ya sudahlah, lanjut.<br /><br />Kali ini mengenai bagian <i>Valuation</i>.<br /><br /><table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody><tr><td style="text-align: center;"><a href="https://1.bp.blogspot.com/-lOE8cXjkvqI/XMvDaIgvUmI/AAAAAAAAgfs/XJwbmA_yrkkrWLY4go_fFu7pWMsNeZQIgCLcBGAs/s1600/Valuation.jpg" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" data-original-height="139" data-original-width="298" src="https://1.bp.blogspot.com/-lOE8cXjkvqI/XMvDaIgvUmI/AAAAAAAAgfs/XJwbmA_yrkkrWLY4go_fFu7pWMsNeZQIgCLcBGAs/s1600/Valuation.jpg" /></a></td></tr><tr><td class="tr-caption" style="text-align: center;">Data valuasi INKP di RTI mobile ketika penulis memulai membuat tulisan berseri mengenai rasio-rasio RTI versi mobile.</td></tr></tbody></table><br /><b>Dividen Yield</b><br /><div><br /></div><div><i>Dividen yield</i>&nbsp;adalah rasio antara jumlah dividen terakhir dibagi dengan harga perlembar saham INKP pada saat ini. Kebetulan harga saham INKP perlembarnya ketika saya mulai menulis adalah Rp 8.225. Sedangkan deviden terakhir adalah Rp 100 perlembar saham (ada di tulisan <a href="https://www.syaifurrizal.com/2019/04/rasio-rasio-di-rti-mobile-bagian-3.html">bagian 3</a>).</div><div><br /></div><div><i>Dividen yield</i>&nbsp;</div><div>= ( Rp 100 / Rp 8.225 ) * 100%</div><div>= 1,22%</div><div><br /></div><div><b>Price Earning Ratio (PER)*</b></div><div><b><br /></b></div><div><i>Price earning ratio</i>&nbsp;adalah seandainya kita membeli perlembar saham INKP seharga Rp 8.225 lalu seluruh <i>earning</i>&nbsp;atau laba INKP dibagikan kepada seluruh pemegang saham, maka akan dibutuhkan 5,39 tahun agar si pemegang saham balik modal. Tentunya ini dengan asumsi bahwa laba INKP selalu konstan setiap tahunnya.</div><div><br /></div><div>Angka PER di RTI adalah angka PER yang disetahunkan. Artinya jika laporan keuangan terakhir yang tercatat di RTI adalah laporan keuangan kuartal ke empat, berarti PER ini didasarkan angka EPS (<i>earning pershare</i>, lihat pada tulisan <a href="https://www.syaifurrizal.com/2019/04/rasio-rasio-di-rti-mobile-bagian-3.html">bagian 3</a>) di penutupan tahun terakhir.</div><div><br /></div><div>Namun jika EPS yang terlapor masih kuartal satu, dua, atau tiga, maka angka PER-nya adalah angka estimasi setahun mendatang.</div><div><br /></div><div>PER didapatkan dengan cara membagi harga sekarang dibagi dengan EPS disetahunkan. Jika harga sekarang Rp 8,225 sedangkan EPS-nya adalah USD 0,1075 atau sekitar Rp 1.505 (asumsi USD 1 = Rp 14,000), maka:</div><div><br /></div><div>PER</div><div>= Rp 8.225 / RP 1.505</div><div>= 5,46</div><div><b><br /></b></div><div><b>Price Sales Ratio (PSR),&nbsp;</b><b>Price Book Value Ratio (PBVR), dan&nbsp;</b><b>Price Cash Flow Ratio (PCFR)</b></div><div><br /><i>Yes</i>, semua di atas saya gabungkan karena perhitungannya sama. Yaitu harga sekarang dibagi dengan, secara berurutan, <i>sales pershare </i>(<i>revenue pershare </i>atau RPS), <i>book value pershare </i>(BVPS), <i>cashflow pershare </i>(CFPS). Angka-angka ini bisa dicek di tulisan <a href="https://www.syaifurrizal.com/2019/04/rasio-rasio-di-rti-mobile-bagian-3.html">bagian 3</a>.<br /><br />Harga perlembar INKP ketika saya mulai menulis tulisan berseri ini adalah Rp 8.225. Silahkan hitung sendiri dengan asumsi 1 USD = Rp 14.000. <i>Hehehe...</i></div>
</div>


<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/01/04/ekspektasi-peforma-investasi-di-tahun/">
            Ekspektasi Peforma Investasi di Tahun 2021
            <small>04 Jan 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/11/05/ihsg-ijo-tebel/">
            IHSG Ijo Tebel?
            <small>05 Nov 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/11/04/mencoba-aplikasi-bibit/">
            Mencoba Aplikasi Bibit
            <small>04 Nov 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


      </div>
      <!-- Footer -->
<!-- Using existing pagination class to match the margin and font color -->
<div class="footer pagination" id="footer">
  <div class="container">
  <div class="footer-item copyright">
    <div class="copyright">&copy; 2021 Syaifur Rizal.</div>
    <div class="penyanggahan">Situs ini mengikat pembaca akan <b>penyanggahan</b> penulis bahwa semua konten di situs ini merupakan catatan pribadi penulis. Tidak ada ajakan untuk membeli atau menjual intrumen-intrumen investasi yang tersebut di dalam konten situs ini. Jika Anda tertarik untuk berinventasi di intrumen-instrumen yang disebutkan di situs ini, silahkan mencari dan menghubungi penasehat keuangan Anda yang telah memiliki lisensi resmi untuk memberikan nasehat keuangan.</div>
  </div>
</div>

    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
