<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Pergeseran dan Kontraksi &middot; Syaifur Rizal
    
  </title>

  
  <link rel="canonical" href="http://127.0.0.1:4000/2020/05/04/pergeseran-dan-kontraksi/">
  


  <link type="application/atom+xml" rel="alternate" href="http://127.0.0.1:4000/feed.xml" title="Syaifur Rizal" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Pergeseran dan Kontraksi | Syaifur Rizal</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Pergeseran dan Kontraksi" />
<meta name="author" content="Syaifur Rizal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Di masa sekarang ini, semula saya berpikir bahwa orang-orang akan mulai meninggalkan hal-hal yang terkait dengan kebutuhan tersier mereka lalu lebih mengutamakan kebutuhan primer dan sekali waktu kebutuhan sekunder. Tapi sepertinya tidak demikian. &lt;p&gt;Yang saya maksudkan adalah seperti ini. Coba Anda pergi ke dapur dan periksa merek minyak goreng yang keluarga Anda gunakan. Kemudian nantinya ketika Anda pergi ke toko kelontong, minimarket, atau mungkin ke supermarket, cobalah Anda menunggu di rak berisi berbagai jenis merek minyak goreng yang ada di sana.&lt;/p&gt;&lt;p&gt;Jika Anda melihat ada orang yang mengambil dan membeli minyak goreng, catat merek dan harganya. Dari situ Anda akan tahu, bahwa meski minyak goreng adalah bagian dari kebutuhan primer namun pada kenyataannya orang membeli dengan preferensi merek dan harga yang berbeda.&lt;/p&gt;&lt;p&gt;Hal yang sama juga berlaku untuk beras. Beras di segala kondisi ekonomi suatu negara, preferensi merek dan harga tetap saja akan bervariasi.&lt;/p&gt;&lt;h2&gt;Pergeseran&lt;/h2&gt;&lt;p&gt;Orang-orang akan tetap memenuhi kebutuhan mereka baik itu primer, sekunder, maupun tersier. Yang berubah mungkin hanya pada interval, kuantitas, dan kualitas tergantung pada daya beli yang mereka miliki serta pandangan akan keamanan finansial mereka dalam beberapa waktu ke depan.&lt;/p&gt;&lt;p&gt;Sebagai contoh sebelum pandemi, paket data utama yang saya gunakan untuk mengakses internet menggunakan laptop adalah paket Smartfren Unlimited senilai Rp 75 ribu sebulan, namun sekarang saya menggunakan paket Smartfren Unlimited Rp 50 ribu sebulan. &lt;/p&gt;&lt;p&gt;Anda mungkin di lain pihak, jika sebelumnya menggunakan paket data via kabel optik plus langganan penuh semua saluran TV kabel, bisa jadi sekarang Anda mulai menyeleksi saluran TV kabel mana yang jarang Anda saksikan lalu menyesuaikan paket langganan Anda.&lt;/p&gt;&lt;p&gt;Jika demikian, kita masih termasuk beruntung. Bisa jadi ada si Fulan yang mungkin sekarang hanya melakukan top up pulsa sekedar untuk memperpanjang masa aktif nomor selulernya agar tetap bisa terhubung dengan kawan dan kerabat.&lt;/p&gt;&lt;p&gt;Tapi di suatu tempat, mungkin akan ada sebuah korporasi yang justru akan melakukan upgrade server dan bandwidth mereka untuk mengantisipasi lonjakan akses data masuk yang mereka terima.&lt;/p&gt;&lt;h2&gt;Kontraksi&lt;/h2&gt;&lt;p&gt;Selama suatu negara memiliki kondisi politik dan keamanan yang stabil, naik atau turunnya pergerakan ekonomi itu bisa kita bayangkan sebagai sebuah kontraksi. Dalam artian ekonomi akan tetap berjalan namun karena adanya sebuah pergeseran (apapun itu) di semua segmen, maka yang terjadi adalah sebuah kontraksi.&lt;/p&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;p&gt;Sebagai contoh sederhana adalah apa yang dibahas sebelumnya mengenai tiga kebutuhan yaitu: kebutuhan primer, sekunder, dan tersier. Kita umpamakan saja, pada keadaan ekonomi normal, perputaran total barang (sekali lagi barang dan bukan uang) dalam suatu negara jika dibagi menjadi tiga jenis kebutuhan tadi adalah:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Kebutuhan primer 50%.&lt;/li&gt;&lt;li&gt;Kebutuhan sekunder 30%.&lt;/li&gt;&lt;li&gt;Kebutuhan tersier 20%.&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Maka ketika keadaan ekonomi berubah seperti sekarang, menurut saya perputaran barang dalam persen kurang lebih tidak akan jauh berbeda dari formasi di atas. Yang berubah adalah interval, kuantitas, dan kualitas dari tiap-tiap barang yang ada di masing-masing jenis kebutuhan tadi.&lt;/p&gt;" />
<meta property="og:description" content="Di masa sekarang ini, semula saya berpikir bahwa orang-orang akan mulai meninggalkan hal-hal yang terkait dengan kebutuhan tersier mereka lalu lebih mengutamakan kebutuhan primer dan sekali waktu kebutuhan sekunder. Tapi sepertinya tidak demikian. &lt;p&gt;Yang saya maksudkan adalah seperti ini. Coba Anda pergi ke dapur dan periksa merek minyak goreng yang keluarga Anda gunakan. Kemudian nantinya ketika Anda pergi ke toko kelontong, minimarket, atau mungkin ke supermarket, cobalah Anda menunggu di rak berisi berbagai jenis merek minyak goreng yang ada di sana.&lt;/p&gt;&lt;p&gt;Jika Anda melihat ada orang yang mengambil dan membeli minyak goreng, catat merek dan harganya. Dari situ Anda akan tahu, bahwa meski minyak goreng adalah bagian dari kebutuhan primer namun pada kenyataannya orang membeli dengan preferensi merek dan harga yang berbeda.&lt;/p&gt;&lt;p&gt;Hal yang sama juga berlaku untuk beras. Beras di segala kondisi ekonomi suatu negara, preferensi merek dan harga tetap saja akan bervariasi.&lt;/p&gt;&lt;h2&gt;Pergeseran&lt;/h2&gt;&lt;p&gt;Orang-orang akan tetap memenuhi kebutuhan mereka baik itu primer, sekunder, maupun tersier. Yang berubah mungkin hanya pada interval, kuantitas, dan kualitas tergantung pada daya beli yang mereka miliki serta pandangan akan keamanan finansial mereka dalam beberapa waktu ke depan.&lt;/p&gt;&lt;p&gt;Sebagai contoh sebelum pandemi, paket data utama yang saya gunakan untuk mengakses internet menggunakan laptop adalah paket Smartfren Unlimited senilai Rp 75 ribu sebulan, namun sekarang saya menggunakan paket Smartfren Unlimited Rp 50 ribu sebulan. &lt;/p&gt;&lt;p&gt;Anda mungkin di lain pihak, jika sebelumnya menggunakan paket data via kabel optik plus langganan penuh semua saluran TV kabel, bisa jadi sekarang Anda mulai menyeleksi saluran TV kabel mana yang jarang Anda saksikan lalu menyesuaikan paket langganan Anda.&lt;/p&gt;&lt;p&gt;Jika demikian, kita masih termasuk beruntung. Bisa jadi ada si Fulan yang mungkin sekarang hanya melakukan top up pulsa sekedar untuk memperpanjang masa aktif nomor selulernya agar tetap bisa terhubung dengan kawan dan kerabat.&lt;/p&gt;&lt;p&gt;Tapi di suatu tempat, mungkin akan ada sebuah korporasi yang justru akan melakukan upgrade server dan bandwidth mereka untuk mengantisipasi lonjakan akses data masuk yang mereka terima.&lt;/p&gt;&lt;h2&gt;Kontraksi&lt;/h2&gt;&lt;p&gt;Selama suatu negara memiliki kondisi politik dan keamanan yang stabil, naik atau turunnya pergerakan ekonomi itu bisa kita bayangkan sebagai sebuah kontraksi. Dalam artian ekonomi akan tetap berjalan namun karena adanya sebuah pergeseran (apapun itu) di semua segmen, maka yang terjadi adalah sebuah kontraksi.&lt;/p&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;p&gt;Sebagai contoh sederhana adalah apa yang dibahas sebelumnya mengenai tiga kebutuhan yaitu: kebutuhan primer, sekunder, dan tersier. Kita umpamakan saja, pada keadaan ekonomi normal, perputaran total barang (sekali lagi barang dan bukan uang) dalam suatu negara jika dibagi menjadi tiga jenis kebutuhan tadi adalah:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Kebutuhan primer 50%.&lt;/li&gt;&lt;li&gt;Kebutuhan sekunder 30%.&lt;/li&gt;&lt;li&gt;Kebutuhan tersier 20%.&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Maka ketika keadaan ekonomi berubah seperti sekarang, menurut saya perputaran barang dalam persen kurang lebih tidak akan jauh berbeda dari formasi di atas. Yang berubah adalah interval, kuantitas, dan kualitas dari tiap-tiap barang yang ada di masing-masing jenis kebutuhan tadi.&lt;/p&gt;" />
<link rel="canonical" href="http://127.0.0.1:4000/2020/05/04/pergeseran-dan-kontraksi/" />
<meta property="og:url" content="http://127.0.0.1:4000/2020/05/04/pergeseran-dan-kontraksi/" />
<meta property="og:site_name" content="Syaifur Rizal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-04T15:01:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pergeseran dan Kontraksi" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Pergeseran dan Kontraksi","dateModified":"2020-05-04T15:01:00+07:00","datePublished":"2020-05-04T15:01:00+07:00","url":"http://127.0.0.1:4000/2020/05/04/pergeseran-dan-kontraksi/","mainEntityOfPage":{"@type":"WebPage","@id":"http://127.0.0.1:4000/2020/05/04/pergeseran-dan-kontraksi/"},"author":{"@type":"Person","name":"Syaifur Rizal"},"description":"Di masa sekarang ini, semula saya berpikir bahwa orang-orang akan mulai meninggalkan hal-hal yang terkait dengan kebutuhan tersier mereka lalu lebih mengutamakan kebutuhan primer dan sekali waktu kebutuhan sekunder. Tapi sepertinya tidak demikian. &lt;p&gt;Yang saya maksudkan adalah seperti ini. Coba Anda pergi ke dapur dan periksa merek minyak goreng yang keluarga Anda gunakan. Kemudian nantinya ketika Anda pergi ke toko kelontong, minimarket, atau mungkin ke supermarket, cobalah Anda menunggu di rak berisi berbagai jenis merek minyak goreng yang ada di sana.&lt;/p&gt;&lt;p&gt;Jika Anda melihat ada orang yang mengambil dan membeli minyak goreng, catat merek dan harganya. Dari situ Anda akan tahu, bahwa meski minyak goreng adalah bagian dari kebutuhan primer namun pada kenyataannya orang membeli dengan preferensi merek dan harga yang berbeda.&lt;/p&gt;&lt;p&gt;Hal yang sama juga berlaku untuk beras. Beras di segala kondisi ekonomi suatu negara, preferensi merek dan harga tetap saja akan bervariasi.&lt;/p&gt;&lt;h2&gt;Pergeseran&lt;/h2&gt;&lt;p&gt;Orang-orang akan tetap memenuhi kebutuhan mereka baik itu primer, sekunder, maupun tersier. Yang berubah mungkin hanya pada interval, kuantitas, dan kualitas tergantung pada daya beli yang mereka miliki serta pandangan akan keamanan finansial mereka dalam beberapa waktu ke depan.&lt;/p&gt;&lt;p&gt;Sebagai contoh sebelum pandemi, paket data utama yang saya gunakan untuk mengakses internet menggunakan laptop adalah paket Smartfren Unlimited senilai Rp 75 ribu sebulan, namun sekarang saya menggunakan paket Smartfren Unlimited Rp 50 ribu sebulan. &lt;/p&gt;&lt;p&gt;Anda mungkin di lain pihak, jika sebelumnya menggunakan paket data via kabel optik plus langganan penuh semua saluran TV kabel, bisa jadi sekarang Anda mulai menyeleksi saluran TV kabel mana yang jarang Anda saksikan lalu menyesuaikan paket langganan Anda.&lt;/p&gt;&lt;p&gt;Jika demikian, kita masih termasuk beruntung. Bisa jadi ada si Fulan yang mungkin sekarang hanya melakukan top up pulsa sekedar untuk memperpanjang masa aktif nomor selulernya agar tetap bisa terhubung dengan kawan dan kerabat.&lt;/p&gt;&lt;p&gt;Tapi di suatu tempat, mungkin akan ada sebuah korporasi yang justru akan melakukan upgrade server dan bandwidth mereka untuk mengantisipasi lonjakan akses data masuk yang mereka terima.&lt;/p&gt;&lt;h2&gt;Kontraksi&lt;/h2&gt;&lt;p&gt;Selama suatu negara memiliki kondisi politik dan keamanan yang stabil, naik atau turunnya pergerakan ekonomi itu bisa kita bayangkan sebagai sebuah kontraksi. Dalam artian ekonomi akan tetap berjalan namun karena adanya sebuah pergeseran (apapun itu) di semua segmen, maka yang terjadi adalah sebuah kontraksi.&lt;/p&gt;&lt;div class=&quot;separator&quot; style=&quot;clear: both; text-align: center;&quot;&gt;&lt;/div&gt;&lt;p&gt;Sebagai contoh sederhana adalah apa yang dibahas sebelumnya mengenai tiga kebutuhan yaitu: kebutuhan primer, sekunder, dan tersier. Kita umpamakan saja, pada keadaan ekonomi normal, perputaran total barang (sekali lagi barang dan bukan uang) dalam suatu negara jika dibagi menjadi tiga jenis kebutuhan tadi adalah:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Kebutuhan primer 50%.&lt;/li&gt;&lt;li&gt;Kebutuhan sekunder 30%.&lt;/li&gt;&lt;li&gt;Kebutuhan tersier 20%.&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Maka ketika keadaan ekonomi berubah seperti sekarang, menurut saya perputaran barang dalam persen kurang lebih tidak akan jauh berbeda dari formasi di atas. Yang berubah adalah interval, kuantitas, dan kualitas dari tiap-tiap barang yang ada di masing-masing jenis kebutuhan tadi.&lt;/p&gt;","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/poole.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/syntax.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/lanyon.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/footer.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/sr.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/archive.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/svg.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://127.0.0.1:4000/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http://127.0.0.1:4000/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://127.0.0.1:4000/atom.xml">

  

  
  <script src="https://cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Saya percaya bahwa sesuatu hal yang baik, selalu membutuhkan waktu untuk menampakkan bentuknya. <a href="https://twitter.com/syaifurrizal" target="_blank">@syaifurrizal</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://127.0.0.1:4000/">Beranda</a>
    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="http://127.0.0.1:4000/arsip/">Arsip</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://127.0.0.1:4000/portfolio/">Portfolio</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://127.0.0.1:4000/tentang/">Tentang</a>
        
      
    
    <a class="sidebar-nav-item version-control" href="http://127.0.0.1:4000/sitelog">v1.1.0-0.0.1sr</a>
  </nav>

  <div class="sidebar-item">
    <p>
      Jika tertarik dengan artikel pada jurnal ini, Anda juga bisa mengikuti terbitan artikel berikutnya melalui: <a href="/atom.xml" title="Home">RSS/Atom</a>.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Syaifur Rizal</a>
            <small>&mdash;Sebuah jurnal investasi</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Pergeseran dan Kontraksi</h1>
  <span class="post-date">04 May 2020</span>
  <p>Di masa sekarang ini, semula saya berpikir bahwa orang-orang akan mulai meninggalkan hal-hal yang terkait dengan kebutuhan tersier mereka lalu lebih mengutamakan kebutuhan primer dan sekali waktu kebutuhan sekunder. Tapi sepertinya tidak demikian.</p><a name='more'></a><p>Yang saya maksudkan adalah seperti ini. Coba Anda pergi ke dapur dan periksa merek minyak goreng yang keluarga Anda gunakan. Kemudian nantinya ketika Anda pergi ke toko kelontong, minimarket, atau mungkin ke supermarket, cobalah Anda menunggu di rak berisi berbagai jenis merek minyak goreng yang ada di sana.</p><p>Jika Anda melihat ada orang yang mengambil dan membeli minyak goreng, catat merek dan harganya. Dari situ Anda akan tahu, bahwa meski minyak goreng adalah bagian dari kebutuhan primer namun pada kenyataannya orang membeli dengan preferensi merek dan harga yang berbeda.</p><p>Hal yang sama juga berlaku untuk beras. Beras di segala kondisi ekonomi suatu negara, preferensi merek dan harga tetap saja akan bervariasi.</p><h2>Pergeseran</h2><p>Orang-orang akan tetap memenuhi kebutuhan mereka baik itu primer, sekunder, maupun tersier. Yang berubah mungkin hanya pada interval, kuantitas, dan kualitas tergantung pada daya beli yang mereka miliki serta pandangan akan keamanan finansial mereka dalam beberapa waktu ke depan.</p><p>Sebagai contoh sebelum pandemi, paket data utama yang saya gunakan untuk mengakses internet menggunakan laptop adalah paket Smartfren Unlimited senilai Rp 75 ribu sebulan, namun sekarang saya menggunakan paket Smartfren Unlimited Rp 50 ribu sebulan. </p><p>Anda mungkin di lain pihak, jika sebelumnya menggunakan paket data via kabel optik plus langganan penuh semua saluran TV kabel, bisa jadi sekarang Anda mulai menyeleksi saluran TV kabel mana yang jarang Anda saksikan lalu menyesuaikan paket langganan Anda.</p><p>Jika demikian, kita masih termasuk beruntung. Bisa jadi ada si Fulan yang mungkin sekarang hanya melakukan <em>top up</em> pulsa sekedar untuk memperpanjang masa aktif nomor selulernya agar tetap bisa terhubung dengan kawan dan kerabat.</p><p>Tapi di suatu tempat, mungkin akan ada sebuah korporasi yang justru akan melakukan <em>upgrade</em> server dan <em>bandwidth</em> mereka untuk mengantisipasi lonjakan akses data masuk yang mereka terima.</p><h2>Kontraksi</h2><p>Selama suatu negara memiliki kondisi politik dan keamanan yang stabil, naik atau turunnya pergerakan ekonomi itu bisa kita bayangkan sebagai sebuah kontraksi. Dalam artian ekonomi akan tetap berjalan namun karena adanya sebuah pergeseran (apapun itu) di semua segmen, maka yang terjadi adalah sebuah kontraksi.</p><div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-8XlT5Uq8OJk/Xq_KFSHBhgI/AAAAAAAAidI/B0nmVDj30qAdij0ZRvMng7_gw3BfMam7wCLcBGAsYHQ/s1600/kontraksi.png" imageanchor="1" ><img border="0" src="https://4.bp.blogspot.com/-8XlT5Uq8OJk/Xq_KFSHBhgI/AAAAAAAAidI/B0nmVDj30qAdij0ZRvMng7_gw3BfMam7wCLcBGAsYHQ/s400/kontraksi.png" width="400" height="203" data-original-width="378" data-original-height="192" /></a></div><p>Sebagai contoh sederhana adalah apa yang dibahas sebelumnya mengenai tiga kebutuhan yaitu: kebutuhan primer, sekunder, dan tersier. Kita <b>umpamakan</b> saja, pada keadaan ekonomi normal, perputaran total barang (sekali lagi barang dan bukan uang) dalam suatu negara jika dibagi menjadi tiga jenis kebutuhan tadi adalah:</p><ul><li>Kebutuhan primer 50%.</li><li>Kebutuhan sekunder 30%.</li><li>Kebutuhan tersier 20%.</li></ul><p>Maka ketika keadaan ekonomi berubah seperti sekarang, menurut saya perputaran barang dalam persen kurang lebih tidak akan jauh berbeda dari formasi di atas. Yang berubah adalah interval, kuantitas, dan kualitas dari tiap-tiap barang yang ada di masing-masing jenis kebutuhan tadi.</p>
</div>


<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/01/04/ekspektasi-peforma-investasi-di-tahun/">
            Ekspektasi Peforma Investasi di Tahun 2021
            <small>04 Jan 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/11/05/ihsg-ijo-tebel/">
            IHSG Ijo Tebel?
            <small>05 Nov 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/11/04/mencoba-aplikasi-bibit/">
            Mencoba Aplikasi Bibit
            <small>04 Nov 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


      </div>
      <!-- Footer -->
<!-- Using existing pagination class to match the margin and font color -->
<div class="footer pagination" id="footer">
  <div class="container">
  <div class="footer-item copyright">
    <div class="copyright">&copy; 2021 Syaifur Rizal.</div>
    <div class="penyanggahan">Situs ini mengikat pembaca akan <b>penyanggahan</b> penulis bahwa semua konten di situs ini merupakan catatan pribadi penulis. Tidak ada ajakan untuk membeli atau menjual intrumen-intrumen investasi yang tersebut di dalam konten situs ini. Jika Anda tertarik untuk berinventasi di intrumen-instrumen yang disebutkan di situs ini, silahkan mencari dan menghubungi penasehat keuangan Anda yang telah memiliki lisensi resmi untuk memberikan nasehat keuangan.</div>
  </div>
</div>

    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
