<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Keuntungan Riil dari Investasi Saham: Dividen atau Gain? &middot; Syaifur Rizal
    
  </title>

  
  <link rel="canonical" href="https://syaifurrizal.github.io/2020/01/03/keuntungan-riil-dari-investasi-saham/">
  


  <link type="application/atom+xml" rel="alternate" href="https://syaifurrizal.github.io/feed.xml" title="Syaifur Rizal" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Keuntungan Riil dari Investasi Saham: Dividen atau Gain? | Syaifur Rizal</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Keuntungan Riil dari Investasi Saham: Dividen atau Gain?" />
<meta name="author" content="Syaifur Rizal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Semua orang yang sudah masuk di dunia saham, saya yakin sudah memiliki jawaban dan argumen masing-masing. Jawaban itu kurang lebih bisa dikategorikan menjadi tiga: dividen adalah riil, gain adalah riil, atau dua-duanya adalah riil.Tapi dengan tiga jenis jawaban di atas lalu saya memilih dan menerima salah satunya, maka artikel ini akan berhenti di paragraf pertama atau bahkan tidak akan ada artikel ini.Oleh sebab itu, saya ingin membuat sebuah kronologi pengandaian.Kita andaikan saja:&lt;ol&gt;&lt;li&gt;BEI, atau pasar saham Indonesia hanya membolehkan WNI saja yang boleh membeli saham-saham yang diperdagangkan.&lt;/li&gt;&lt;li&gt;Hanya ada satu sekuritas di Indonesia yang baik hati, adil, dan tidak sombong.&lt;/li&gt;&lt;li&gt;Seluruh penduduk Indonesia, tanpa terkecuali, memiliki pandangan bahwa investasi saham itu menarik.&lt;/li&gt;&lt;li&gt;Seluruh penduduk Indonesia, tanpa terkecuali, memiliki masing-masing 1 akun RDN.&lt;/li&gt;&lt;li&gt;Seluruh penduduk Indonesia, tanpa terkecuali, setuju bahwa saham ABCD yang akan IPO bulan depan adalah saham dengan fundamental yang sangat bagus dan semuanya mengikuti proses bidding IPO (atau apapun itu istilahnya). Karena itu pula, semuanya melakukan bidding dengan harga maksimum.&lt;/li&gt;&lt;li&gt;Jumlah saham ABCD yang akan di-IPO-kan sejumlah 100 kali jumlah penduduk Indonesia melalui satu-satunya sekuritas di poin 2. Yang mana sebagaimana telah di sebut di poin 4 bahwa seluruh penduduk Indonesia memiliki 1 akun RDN dan ikut dalam proses bidding IPO saham ABCD.&lt;/li&gt;&lt;li&gt;Karena tingginya minat, akhirnya pihak sekuritas memutuskan untuk membagi masing-masing peserta bidding dengan sejumlah 100 lembar perakun atau masing-masing mendapatkan 1 lot.&lt;/li&gt;&lt;/ol&gt;&lt;div&gt;Setelah beberapa waktu, akhirnya proses IPO berjalan lancar dan akhirnya saham ABCD resmi melantai di bursa saham.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Lalu apa yang terjadi dengan harga saham ABCD kemudian setelah melantai di bursa?&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Saya membayangkan, tidak ada satupun pemegang saham yang mau menjual saham ABCD mereka. Tapi justru semuanya ingin menambah jumlah lot yang dimiliki.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Harga kemudian ARA berhari-hari, lalu kena suspend, dibuka, lalu kembali ARA berhari-hari tanpa ada satupun yang mau menjual sahamnya. Begitu terus dan terus dan terus berpuluh-puluh tahun. Bahkan tiap-tiap pemilik lebih memilih berencana untuk mewariskan saham ABCD ini hingga tujuh turunan.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Jika hal di atas benar-benar terjadi, lalu dari mana para pemilik saham ABCD mendapatkan keuntungan dari saham mereka jika mereka semua tidak ada satupun yang berniat untuk menjualnya?&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Dividen, itupun jika perusahaan memiliki ekstra kas yang tidak tahu mau diapakan lagi.&lt;/div&gt;" />
<meta property="og:description" content="Semua orang yang sudah masuk di dunia saham, saya yakin sudah memiliki jawaban dan argumen masing-masing. Jawaban itu kurang lebih bisa dikategorikan menjadi tiga: dividen adalah riil, gain adalah riil, atau dua-duanya adalah riil.Tapi dengan tiga jenis jawaban di atas lalu saya memilih dan menerima salah satunya, maka artikel ini akan berhenti di paragraf pertama atau bahkan tidak akan ada artikel ini.Oleh sebab itu, saya ingin membuat sebuah kronologi pengandaian.Kita andaikan saja:&lt;ol&gt;&lt;li&gt;BEI, atau pasar saham Indonesia hanya membolehkan WNI saja yang boleh membeli saham-saham yang diperdagangkan.&lt;/li&gt;&lt;li&gt;Hanya ada satu sekuritas di Indonesia yang baik hati, adil, dan tidak sombong.&lt;/li&gt;&lt;li&gt;Seluruh penduduk Indonesia, tanpa terkecuali, memiliki pandangan bahwa investasi saham itu menarik.&lt;/li&gt;&lt;li&gt;Seluruh penduduk Indonesia, tanpa terkecuali, memiliki masing-masing 1 akun RDN.&lt;/li&gt;&lt;li&gt;Seluruh penduduk Indonesia, tanpa terkecuali, setuju bahwa saham ABCD yang akan IPO bulan depan adalah saham dengan fundamental yang sangat bagus dan semuanya mengikuti proses bidding IPO (atau apapun itu istilahnya). Karena itu pula, semuanya melakukan bidding dengan harga maksimum.&lt;/li&gt;&lt;li&gt;Jumlah saham ABCD yang akan di-IPO-kan sejumlah 100 kali jumlah penduduk Indonesia melalui satu-satunya sekuritas di poin 2. Yang mana sebagaimana telah di sebut di poin 4 bahwa seluruh penduduk Indonesia memiliki 1 akun RDN dan ikut dalam proses bidding IPO saham ABCD.&lt;/li&gt;&lt;li&gt;Karena tingginya minat, akhirnya pihak sekuritas memutuskan untuk membagi masing-masing peserta bidding dengan sejumlah 100 lembar perakun atau masing-masing mendapatkan 1 lot.&lt;/li&gt;&lt;/ol&gt;&lt;div&gt;Setelah beberapa waktu, akhirnya proses IPO berjalan lancar dan akhirnya saham ABCD resmi melantai di bursa saham.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Lalu apa yang terjadi dengan harga saham ABCD kemudian setelah melantai di bursa?&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Saya membayangkan, tidak ada satupun pemegang saham yang mau menjual saham ABCD mereka. Tapi justru semuanya ingin menambah jumlah lot yang dimiliki.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Harga kemudian ARA berhari-hari, lalu kena suspend, dibuka, lalu kembali ARA berhari-hari tanpa ada satupun yang mau menjual sahamnya. Begitu terus dan terus dan terus berpuluh-puluh tahun. Bahkan tiap-tiap pemilik lebih memilih berencana untuk mewariskan saham ABCD ini hingga tujuh turunan.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Jika hal di atas benar-benar terjadi, lalu dari mana para pemilik saham ABCD mendapatkan keuntungan dari saham mereka jika mereka semua tidak ada satupun yang berniat untuk menjualnya?&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Dividen, itupun jika perusahaan memiliki ekstra kas yang tidak tahu mau diapakan lagi.&lt;/div&gt;" />
<link rel="canonical" href="https://syaifurrizal.github.io/2020/01/03/keuntungan-riil-dari-investasi-saham/" />
<meta property="og:url" content="https://syaifurrizal.github.io/2020/01/03/keuntungan-riil-dari-investasi-saham/" />
<meta property="og:site_name" content="Syaifur Rizal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-03T19:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Keuntungan Riil dari Investasi Saham: Dividen atau Gain?" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://syaifurrizal.github.io/2020/01/03/keuntungan-riil-dari-investasi-saham/","headline":"Keuntungan Riil dari Investasi Saham: Dividen atau Gain?","dateModified":"2020-01-03T19:00:00+07:00","datePublished":"2020-01-03T19:00:00+07:00","author":{"@type":"Person","name":"Syaifur Rizal"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://syaifurrizal.github.io/2020/01/03/keuntungan-riil-dari-investasi-saham/"},"description":"Semua orang yang sudah masuk di dunia saham, saya yakin sudah memiliki jawaban dan argumen masing-masing. Jawaban itu kurang lebih bisa dikategorikan menjadi tiga: dividen adalah riil, gain adalah riil, atau dua-duanya adalah riil.Tapi dengan tiga jenis jawaban di atas lalu saya memilih dan menerima salah satunya, maka artikel ini akan berhenti di paragraf pertama atau bahkan tidak akan ada artikel ini.Oleh sebab itu, saya ingin membuat sebuah kronologi pengandaian.Kita andaikan saja:&lt;ol&gt;&lt;li&gt;BEI, atau pasar saham Indonesia hanya membolehkan WNI saja yang boleh membeli saham-saham yang diperdagangkan.&lt;/li&gt;&lt;li&gt;Hanya ada satu sekuritas di Indonesia yang baik hati, adil, dan tidak sombong.&lt;/li&gt;&lt;li&gt;Seluruh penduduk Indonesia, tanpa terkecuali, memiliki pandangan bahwa investasi saham itu menarik.&lt;/li&gt;&lt;li&gt;Seluruh penduduk Indonesia, tanpa terkecuali, memiliki masing-masing 1 akun RDN.&lt;/li&gt;&lt;li&gt;Seluruh penduduk Indonesia, tanpa terkecuali, setuju bahwa saham ABCD yang akan IPO bulan depan adalah saham dengan fundamental yang sangat bagus dan semuanya mengikuti proses bidding IPO (atau apapun itu istilahnya). Karena itu pula, semuanya melakukan bidding dengan harga maksimum.&lt;/li&gt;&lt;li&gt;Jumlah saham ABCD yang akan di-IPO-kan sejumlah 100 kali jumlah penduduk Indonesia melalui satu-satunya sekuritas di poin 2. Yang mana sebagaimana telah di sebut di poin 4 bahwa seluruh penduduk Indonesia memiliki 1 akun RDN dan ikut dalam proses bidding IPO saham ABCD.&lt;/li&gt;&lt;li&gt;Karena tingginya minat, akhirnya pihak sekuritas memutuskan untuk membagi masing-masing peserta bidding dengan sejumlah 100 lembar perakun atau masing-masing mendapatkan 1 lot.&lt;/li&gt;&lt;/ol&gt;&lt;div&gt;Setelah beberapa waktu, akhirnya proses IPO berjalan lancar dan akhirnya saham ABCD resmi melantai di bursa saham.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Lalu apa yang terjadi dengan harga saham ABCD kemudian setelah melantai di bursa?&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Saya membayangkan, tidak ada satupun pemegang saham yang mau menjual saham ABCD mereka. Tapi justru semuanya ingin menambah jumlah lot yang dimiliki.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Harga kemudian ARA berhari-hari, lalu kena suspend, dibuka, lalu kembali ARA berhari-hari tanpa ada satupun yang mau menjual sahamnya. Begitu terus dan terus dan terus berpuluh-puluh tahun. Bahkan tiap-tiap pemilik lebih memilih berencana untuk mewariskan saham ABCD ini hingga tujuh turunan.&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Jika hal di atas benar-benar terjadi, lalu dari mana para pemilik saham ABCD mendapatkan keuntungan dari saham mereka jika mereka semua tidak ada satupun yang berniat untuk menjualnya?&lt;/div&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;Dividen, itupun jika perusahaan memiliki ekstra kas yang tidak tahu mau diapakan lagi.&lt;/div&gt;","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="https://syaifurrizal.github.io/public/css/poole.css">
  <link rel="stylesheet" href="https://syaifurrizal.github.io/public/css/syntax.css">
  <link rel="stylesheet" href="https://syaifurrizal.github.io/public/css/lanyon.css">
  <link rel="stylesheet" href="https://syaifurrizal.github.io/public/css/footer.css">
  <link rel="stylesheet" href="https://syaifurrizal.github.io/public/css/sr.css">
  <link rel="stylesheet" href="https://syaifurrizal.github.io/public/css/archive.css">
  <link rel="stylesheet" href="https://syaifurrizal.github.io/public/css/svg.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://syaifurrizal.github.io/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="https://syaifurrizal.github.io/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://syaifurrizal.github.io/atom.xml">

  

  
  <script src="https://cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Saya percaya bahwa sesuatu hal yang baik, selalu membutuhkan waktu untuk menampakkan bentuknya. <a href="https://twitter.com/syaifurrizal" target="_blank">@syaifurrizal</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://syaifurrizal.github.io/">Beranda</a>
    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="https://syaifurrizal.github.io/arsip/">Arsip</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="https://syaifurrizal.github.io/portfolio/">Portfolio</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="https://syaifurrizal.github.io/tentang/">Tentang</a>
        
      
    
    <a class="sidebar-nav-item version-control" href="https://syaifurrizal.github.io/sitelog">v1.1.0-0.0.1sr</a>
  </nav>

  <div class="sidebar-item">
    <p>
      Jika tertarik dengan artikel pada jurnal ini, Anda juga bisa mengikuti terbitan artikel berikutnya melalui: <a href="/atom.xml" title="Home">RSS/Atom</a>.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Syaifur Rizal</a>
            <small>&mdash;Sebuah jurnal investasi</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Keuntungan Riil dari Investasi Saham: Dividen atau Gain?</h1>
  <span class="post-date">03 Jan 2020</span>
  Semua orang yang sudah masuk di dunia saham, saya yakin sudah memiliki jawaban dan argumen masing-masing. Jawaban itu kurang lebih bisa dikategorikan menjadi tiga: dividen adalah riil, gain adalah riil, atau dua-duanya adalah riil.<br /><br />Tapi dengan tiga jenis jawaban di atas lalu saya memilih dan menerima salah satunya, maka artikel ini akan berhenti di paragraf pertama atau bahkan tidak akan ada artikel ini.<br /><br />Oleh sebab itu, saya ingin membuat sebuah kronologi pengandaian.<br /><br />Kita andaikan saja:<br /><ol><li>BEI, atau pasar saham Indonesia hanya membolehkan WNI saja yang boleh membeli saham-saham yang diperdagangkan.</li><li>Hanya ada satu sekuritas di Indonesia yang baik hati, adil, dan tidak sombong.</li><li>Seluruh penduduk Indonesia, tanpa terkecuali, memiliki pandangan bahwa investasi saham itu menarik.</li><li>Seluruh penduduk Indonesia, tanpa terkecuali, memiliki masing-masing 1 akun RDN.</li><li>Seluruh penduduk Indonesia, tanpa terkecuali, setuju bahwa saham ABCD yang akan IPO bulan depan adalah saham dengan fundamental yang sangat bagus dan semuanya mengikuti proses <i>bidding</i>&nbsp;IPO (atau apapun itu istilahnya). Karena itu pula, semuanya melakukan <i>bidding</i>&nbsp;dengan harga maksimum.</li><li>Jumlah saham ABCD yang akan di-IPO-kan sejumlah 100 kali jumlah penduduk Indonesia melalui satu-satunya sekuritas di poin 2. Yang mana sebagaimana telah di sebut di poin 4 bahwa seluruh penduduk Indonesia memiliki 1 akun RDN dan ikut dalam proses <i>bidding</i>&nbsp;IPO saham ABCD.</li><li>Karena tingginya minat, akhirnya pihak sekuritas memutuskan untuk membagi masing-masing peserta <i>bidding</i>&nbsp;dengan sejumlah 100 lembar perakun atau masing-masing mendapatkan 1 lot.</li></ol><div>Setelah beberapa waktu, akhirnya proses IPO berjalan lancar dan akhirnya saham ABCD resmi melantai di bursa saham.</div><div><br /></div><div>Lalu apa yang terjadi dengan harga saham ABCD kemudian setelah melantai di bursa?</div><div><br /></div><div>Saya membayangkan, tidak ada satupun pemegang saham yang mau menjual saham ABCD mereka. Tapi justru semuanya ingin menambah jumlah lot yang dimiliki.</div><div><br /></div><div>Harga kemudian ARA berhari-hari, lalu kena <i>suspend</i>, dibuka, lalu kembali ARA berhari-hari tanpa ada satupun yang mau menjual sahamnya. Begitu terus dan terus dan terus berpuluh-puluh tahun. Bahkan tiap-tiap pemilik lebih memilih berencana untuk mewariskan saham ABCD ini hingga tujuh turunan.</div><div><br /></div><div>Jika hal di atas benar-benar terjadi, lalu dari mana para pemilik saham ABCD mendapatkan keuntungan dari saham mereka jika mereka semua tidak ada satupun yang berniat untuk menjualnya?</div><div><br /></div><div>Dividen, itupun jika perusahaan memiliki ekstra kas yang tidak tahu mau diapakan lagi.</div>
</div>


<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/01/04/ekspektasi-peforma-investasi-di-tahun/">
            Ekspektasi Peforma Investasi di Tahun 2021
            <small>04 Jan 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/11/05/ihsg-ijo-tebel/">
            IHSG Ijo Tebel?
            <small>05 Nov 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/11/04/mencoba-aplikasi-bibit/">
            Mencoba Aplikasi Bibit
            <small>04 Nov 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


      </div>
      <!-- Footer -->
<!-- Using existing pagination class to match the margin and font color -->
<div class="footer pagination" id="footer">
  <div class="container">
  <div class="footer-item copyright">
    <div class="copyright">&copy; 2021 Syaifur Rizal.</div>
    <div class="penyanggahan">Situs ini mengikat pembaca akan <b>penyanggahan</b> penulis bahwa semua konten di situs ini merupakan catatan pribadi penulis. Tidak ada ajakan untuk membeli atau menjual intrumen-intrumen investasi yang tersebut di dalam konten situs ini. Jika Anda tertarik untuk berinventasi di intrumen-instrumen yang disebutkan di situs ini, silahkan mencari dan menghubungi penasehat keuangan Anda yang telah memiliki lisensi resmi untuk memberikan nasehat keuangan.</div>
  </div>
</div>

    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
