<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Hedge Fund vs Pemerintahan dalam Suatu Negara &middot; Syaifur Rizal
    
  </title>

  
  <link rel="canonical" href="http://127.0.0.1:4000/2020/03/24/hedge-fund-vs-pemerintah/">
  


  <link type="application/atom+xml" rel="alternate" href="http://127.0.0.1:4000/feed.xml" title="Syaifur Rizal" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hedge Fund vs Pemerintahan dalam Suatu Negara | Syaifur Rizal</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Hedge Fund vs Pemerintahan dalam Suatu Negara" />
<meta name="author" content="Syaifur Rizal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jika saat ini &quot;cash is king&quot;, siapa di antara gajah-gajah di dunia keuangan yang paling membutuhkan kas untuk dibelanjakan; dalam artian bukan sekedar untuk diselamatkan nilainya, namun benar-benar untuk ditukarkan menjadi sebuah barang? Gajah jenis inilah yang memiliki urgensi paling tinggi untuk segera mencairkan aset-aset likuid mereka tanpa peduli berapapun nilainya sekarang. Secara alamiah, gajah di dunia keuangan yang paling membutuhkan kas ketika mendung krisis, krisis apapun itu, mulai tampak di cakrawala adalah pemerintah! Mungkin bisa saja kita berargumen bahwa suatu pemerintahan akan menerbitkan obligasi baru atau mencetak lebih banyak uang, tapi siapa yang mau membeli obligasi di saat seperti ini atau apa mereka mau menggali kuburannya sendiri dengan mencetak lebih banyak uang di pasar? Mengajukan hutang ke organisasi finansial dunia? Bank Dunia? IMF? Bisa jadi. Tapi harus diingat bahwa apa yang terjadi sekarang ini bukanlah ancaman bencana regional. Hampir semua negara-negara di dunia dibayangi dengan masalah yang serupa dan masih ditambah lagi dengan masalah-masalah sebelumnya yang belum terselesaikan.&lt;/p&gt; &lt;h3&gt;Hedge Fund&lt;/h3&gt;&lt;p&gt;Apa yang dilakukan hedge fund di saat seperti ini ketika horizon pandangan investasi mereka jauh lebih panjang dan tanpa terikat urgensi yang sama dengan yang dialami pemerintahan-pemerintahan negara di dunia? Tetap sama, bias mereka cenderung ke jual.&lt;/p&gt;&lt;p&gt;Namun saya akan berargumentasi bahwa ketika hedge fund melakukan aksi jual, tujuan mereka cenderung untuk mengamankan posisi ekuitas ketimbang kebutuhan akan uang kas untuk dibelanjakan menjadi barang dan mereka memiliki fleksibilitas lebih tinggi.&lt;/p&gt;&lt;p&gt;Kelebihan fleksibilitas mereka dibandingkan dengan pemerintahan suatu negara adalah mereka bisa melakukan aksi jual maupun beli tanpa seperangkat protokol kaku selama tujuannya adalah untuk menyelamatkan nilai ekuitas portfolio mereka.&lt;/p&gt;&lt;p&gt;Mereka bisa melakukan aksi jual ketika pemerintahan suatu negara masih sibuk menyelamatkan mesin perekonomian mereka dengan kebijakan-kebijakan seperti pemotongan suku bunga hingga diskon bahkan sampai menggratiskan pajak.&lt;/p&gt;&lt;p&gt;Kemudian ketika langkah-langkah tersebut tidak menunjukkan hasil yang signifikan, pemerintahan suatu negara tidak ada jalan lain selain melikuidasi aset-aset likuid mereka; dan ketika saat itu terjadi, yang didapati adalah sisa-sisa sampah.&lt;/p&gt; &lt;h3&gt;Matahari Baru&lt;/h3&gt;&lt;p&gt;Nanti, suatu ketika, saat mendung krisis perlahan-lahan mulai sirna bersama dengan lenyapnya ketidak-pastian, hedge fund dengan kas yang masih utuh akan kembali lagi memborong aset-aset yang mereka jual sebelumnya karena di saat itu pula aset-aset itu sudah jatuh jauh lebih dalam dikarenakan aksi jual oleh pemerintahan-pemerintahan suatu negara yang membutuhkan uang kas untuk menstabilkan mesin-mesin ekonomi mereka.&lt;/p&gt;&lt;p&gt;Siklus seperti ini tidak bisa dihindari. Siklus seperti ini akan terus berulang tiap kali mendung krisis tampak di cakrawala. Pemerintahan suatu negara di manapun memiliki kecenderungan untuk keluar terakhir dari suatu pesta dan datang paling akhir pula ketika pesta dimulai kembali.&lt;/p&gt; &lt;h3&gt;Indonesia&lt;/h3&gt;&lt;p&gt;Ibu Sri Mulyani adalah salah satu talenta terbaik bangsa. Saya pribadi menaruh harapan besar bahwa beliau sudah memiliki langkah-langkah strategis untuk meminimalisir dampak kerugian yang mungkin timbul dengan apa yang terjadi saat ini. Indonesia pernah mengalami hal yang buruk dari krisis di akhir tahun 90-an dan berhasil melaluinya; bahkan mampu menurunkan jumlah hutang negara yang melonjak tinggi.&lt;/p&gt;&lt;p&gt;Banyak satir ketika Indonesia terlalu berfokus menurunkan jumlah hutang. Satir itu mengatakan bahwa Indonesia akan begitu-begitu saja ekonominya jika tidak segera melakukan laveraging perekonomian.&lt;/p&gt;&lt;p&gt;Tapi sekarang, dengan pemerintah pernah berfokus untuk mengurangi jumlah hutang ketika masih berada di masa pemerintahan presiden Susilo Bambang Yudhoyono, hal itu menjadi suatu langkah yang sangat berguna untuk menghadapi situasi seperti ini.&lt;/p&gt;&lt;p&gt;Selain itu, dengan tanpa mengurangi rasa hormat saya kepada bapak presiden Jokowi yang telah begitu berani melakukan laveraging yang sangat terukur, yaitu dengan melalui penerbitan obligasi yang didampingi dengan penerbitan sukuk (baca: Ini Beda Penerapan Sukuk dan Obligasi Konvensional - Bareksa.com), hingga bisa menyediakan infrastruktur sebagai fondasi berjalannya ekonomi untuk kemakmuran bangsa Indonesia.&lt;/p&gt;&lt;p&gt;Terima kasih pula untuk Dewan Syariah Nasional dengan terbitnya fatwa No. 32/DSN-MUI/IX/2002 yang memberikan alternatif penghimpunan dana selain hutang bagi pemerintah dengan menyebarkan resiko kepemilikan aset kepada publik.&lt;/p&gt; &lt;h3&gt;Uoooopooo Wae to Jaaal, Jal. Kowe ki Nulis Uopo to Jal?&lt;/h3&gt;Wkwkwk…, lha gimana lagi bro, ini sedang gabut di rumah.&lt;/p&gt;" />
<meta property="og:description" content="Jika saat ini &quot;cash is king&quot;, siapa di antara gajah-gajah di dunia keuangan yang paling membutuhkan kas untuk dibelanjakan; dalam artian bukan sekedar untuk diselamatkan nilainya, namun benar-benar untuk ditukarkan menjadi sebuah barang? Gajah jenis inilah yang memiliki urgensi paling tinggi untuk segera mencairkan aset-aset likuid mereka tanpa peduli berapapun nilainya sekarang. Secara alamiah, gajah di dunia keuangan yang paling membutuhkan kas ketika mendung krisis, krisis apapun itu, mulai tampak di cakrawala adalah pemerintah! Mungkin bisa saja kita berargumen bahwa suatu pemerintahan akan menerbitkan obligasi baru atau mencetak lebih banyak uang, tapi siapa yang mau membeli obligasi di saat seperti ini atau apa mereka mau menggali kuburannya sendiri dengan mencetak lebih banyak uang di pasar? Mengajukan hutang ke organisasi finansial dunia? Bank Dunia? IMF? Bisa jadi. Tapi harus diingat bahwa apa yang terjadi sekarang ini bukanlah ancaman bencana regional. Hampir semua negara-negara di dunia dibayangi dengan masalah yang serupa dan masih ditambah lagi dengan masalah-masalah sebelumnya yang belum terselesaikan.&lt;/p&gt; &lt;h3&gt;Hedge Fund&lt;/h3&gt;&lt;p&gt;Apa yang dilakukan hedge fund di saat seperti ini ketika horizon pandangan investasi mereka jauh lebih panjang dan tanpa terikat urgensi yang sama dengan yang dialami pemerintahan-pemerintahan negara di dunia? Tetap sama, bias mereka cenderung ke jual.&lt;/p&gt;&lt;p&gt;Namun saya akan berargumentasi bahwa ketika hedge fund melakukan aksi jual, tujuan mereka cenderung untuk mengamankan posisi ekuitas ketimbang kebutuhan akan uang kas untuk dibelanjakan menjadi barang dan mereka memiliki fleksibilitas lebih tinggi.&lt;/p&gt;&lt;p&gt;Kelebihan fleksibilitas mereka dibandingkan dengan pemerintahan suatu negara adalah mereka bisa melakukan aksi jual maupun beli tanpa seperangkat protokol kaku selama tujuannya adalah untuk menyelamatkan nilai ekuitas portfolio mereka.&lt;/p&gt;&lt;p&gt;Mereka bisa melakukan aksi jual ketika pemerintahan suatu negara masih sibuk menyelamatkan mesin perekonomian mereka dengan kebijakan-kebijakan seperti pemotongan suku bunga hingga diskon bahkan sampai menggratiskan pajak.&lt;/p&gt;&lt;p&gt;Kemudian ketika langkah-langkah tersebut tidak menunjukkan hasil yang signifikan, pemerintahan suatu negara tidak ada jalan lain selain melikuidasi aset-aset likuid mereka; dan ketika saat itu terjadi, yang didapati adalah sisa-sisa sampah.&lt;/p&gt; &lt;h3&gt;Matahari Baru&lt;/h3&gt;&lt;p&gt;Nanti, suatu ketika, saat mendung krisis perlahan-lahan mulai sirna bersama dengan lenyapnya ketidak-pastian, hedge fund dengan kas yang masih utuh akan kembali lagi memborong aset-aset yang mereka jual sebelumnya karena di saat itu pula aset-aset itu sudah jatuh jauh lebih dalam dikarenakan aksi jual oleh pemerintahan-pemerintahan suatu negara yang membutuhkan uang kas untuk menstabilkan mesin-mesin ekonomi mereka.&lt;/p&gt;&lt;p&gt;Siklus seperti ini tidak bisa dihindari. Siklus seperti ini akan terus berulang tiap kali mendung krisis tampak di cakrawala. Pemerintahan suatu negara di manapun memiliki kecenderungan untuk keluar terakhir dari suatu pesta dan datang paling akhir pula ketika pesta dimulai kembali.&lt;/p&gt; &lt;h3&gt;Indonesia&lt;/h3&gt;&lt;p&gt;Ibu Sri Mulyani adalah salah satu talenta terbaik bangsa. Saya pribadi menaruh harapan besar bahwa beliau sudah memiliki langkah-langkah strategis untuk meminimalisir dampak kerugian yang mungkin timbul dengan apa yang terjadi saat ini. Indonesia pernah mengalami hal yang buruk dari krisis di akhir tahun 90-an dan berhasil melaluinya; bahkan mampu menurunkan jumlah hutang negara yang melonjak tinggi.&lt;/p&gt;&lt;p&gt;Banyak satir ketika Indonesia terlalu berfokus menurunkan jumlah hutang. Satir itu mengatakan bahwa Indonesia akan begitu-begitu saja ekonominya jika tidak segera melakukan laveraging perekonomian.&lt;/p&gt;&lt;p&gt;Tapi sekarang, dengan pemerintah pernah berfokus untuk mengurangi jumlah hutang ketika masih berada di masa pemerintahan presiden Susilo Bambang Yudhoyono, hal itu menjadi suatu langkah yang sangat berguna untuk menghadapi situasi seperti ini.&lt;/p&gt;&lt;p&gt;Selain itu, dengan tanpa mengurangi rasa hormat saya kepada bapak presiden Jokowi yang telah begitu berani melakukan laveraging yang sangat terukur, yaitu dengan melalui penerbitan obligasi yang didampingi dengan penerbitan sukuk (baca: Ini Beda Penerapan Sukuk dan Obligasi Konvensional - Bareksa.com), hingga bisa menyediakan infrastruktur sebagai fondasi berjalannya ekonomi untuk kemakmuran bangsa Indonesia.&lt;/p&gt;&lt;p&gt;Terima kasih pula untuk Dewan Syariah Nasional dengan terbitnya fatwa No. 32/DSN-MUI/IX/2002 yang memberikan alternatif penghimpunan dana selain hutang bagi pemerintah dengan menyebarkan resiko kepemilikan aset kepada publik.&lt;/p&gt; &lt;h3&gt;Uoooopooo Wae to Jaaal, Jal. Kowe ki Nulis Uopo to Jal?&lt;/h3&gt;Wkwkwk…, lha gimana lagi bro, ini sedang gabut di rumah.&lt;/p&gt;" />
<link rel="canonical" href="http://127.0.0.1:4000/2020/03/24/hedge-fund-vs-pemerintah/" />
<meta property="og:url" content="http://127.0.0.1:4000/2020/03/24/hedge-fund-vs-pemerintah/" />
<meta property="og:site_name" content="Syaifur Rizal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-24T10:51:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hedge Fund vs Pemerintahan dalam Suatu Negara" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Hedge Fund vs Pemerintahan dalam Suatu Negara","dateModified":"2020-03-24T10:51:00+07:00","datePublished":"2020-03-24T10:51:00+07:00","url":"http://127.0.0.1:4000/2020/03/24/hedge-fund-vs-pemerintah/","mainEntityOfPage":{"@type":"WebPage","@id":"http://127.0.0.1:4000/2020/03/24/hedge-fund-vs-pemerintah/"},"author":{"@type":"Person","name":"Syaifur Rizal"},"description":"Jika saat ini &quot;cash is king&quot;, siapa di antara gajah-gajah di dunia keuangan yang paling membutuhkan kas untuk dibelanjakan; dalam artian bukan sekedar untuk diselamatkan nilainya, namun benar-benar untuk ditukarkan menjadi sebuah barang? Gajah jenis inilah yang memiliki urgensi paling tinggi untuk segera mencairkan aset-aset likuid mereka tanpa peduli berapapun nilainya sekarang. Secara alamiah, gajah di dunia keuangan yang paling membutuhkan kas ketika mendung krisis, krisis apapun itu, mulai tampak di cakrawala adalah pemerintah! Mungkin bisa saja kita berargumen bahwa suatu pemerintahan akan menerbitkan obligasi baru atau mencetak lebih banyak uang, tapi siapa yang mau membeli obligasi di saat seperti ini atau apa mereka mau menggali kuburannya sendiri dengan mencetak lebih banyak uang di pasar? Mengajukan hutang ke organisasi finansial dunia? Bank Dunia? IMF? Bisa jadi. Tapi harus diingat bahwa apa yang terjadi sekarang ini bukanlah ancaman bencana regional. Hampir semua negara-negara di dunia dibayangi dengan masalah yang serupa dan masih ditambah lagi dengan masalah-masalah sebelumnya yang belum terselesaikan.&lt;/p&gt; &lt;h3&gt;Hedge Fund&lt;/h3&gt;&lt;p&gt;Apa yang dilakukan hedge fund di saat seperti ini ketika horizon pandangan investasi mereka jauh lebih panjang dan tanpa terikat urgensi yang sama dengan yang dialami pemerintahan-pemerintahan negara di dunia? Tetap sama, bias mereka cenderung ke jual.&lt;/p&gt;&lt;p&gt;Namun saya akan berargumentasi bahwa ketika hedge fund melakukan aksi jual, tujuan mereka cenderung untuk mengamankan posisi ekuitas ketimbang kebutuhan akan uang kas untuk dibelanjakan menjadi barang dan mereka memiliki fleksibilitas lebih tinggi.&lt;/p&gt;&lt;p&gt;Kelebihan fleksibilitas mereka dibandingkan dengan pemerintahan suatu negara adalah mereka bisa melakukan aksi jual maupun beli tanpa seperangkat protokol kaku selama tujuannya adalah untuk menyelamatkan nilai ekuitas portfolio mereka.&lt;/p&gt;&lt;p&gt;Mereka bisa melakukan aksi jual ketika pemerintahan suatu negara masih sibuk menyelamatkan mesin perekonomian mereka dengan kebijakan-kebijakan seperti pemotongan suku bunga hingga diskon bahkan sampai menggratiskan pajak.&lt;/p&gt;&lt;p&gt;Kemudian ketika langkah-langkah tersebut tidak menunjukkan hasil yang signifikan, pemerintahan suatu negara tidak ada jalan lain selain melikuidasi aset-aset likuid mereka; dan ketika saat itu terjadi, yang didapati adalah sisa-sisa sampah.&lt;/p&gt; &lt;h3&gt;Matahari Baru&lt;/h3&gt;&lt;p&gt;Nanti, suatu ketika, saat mendung krisis perlahan-lahan mulai sirna bersama dengan lenyapnya ketidak-pastian, hedge fund dengan kas yang masih utuh akan kembali lagi memborong aset-aset yang mereka jual sebelumnya karena di saat itu pula aset-aset itu sudah jatuh jauh lebih dalam dikarenakan aksi jual oleh pemerintahan-pemerintahan suatu negara yang membutuhkan uang kas untuk menstabilkan mesin-mesin ekonomi mereka.&lt;/p&gt;&lt;p&gt;Siklus seperti ini tidak bisa dihindari. Siklus seperti ini akan terus berulang tiap kali mendung krisis tampak di cakrawala. Pemerintahan suatu negara di manapun memiliki kecenderungan untuk keluar terakhir dari suatu pesta dan datang paling akhir pula ketika pesta dimulai kembali.&lt;/p&gt; &lt;h3&gt;Indonesia&lt;/h3&gt;&lt;p&gt;Ibu Sri Mulyani adalah salah satu talenta terbaik bangsa. Saya pribadi menaruh harapan besar bahwa beliau sudah memiliki langkah-langkah strategis untuk meminimalisir dampak kerugian yang mungkin timbul dengan apa yang terjadi saat ini. Indonesia pernah mengalami hal yang buruk dari krisis di akhir tahun 90-an dan berhasil melaluinya; bahkan mampu menurunkan jumlah hutang negara yang melonjak tinggi.&lt;/p&gt;&lt;p&gt;Banyak satir ketika Indonesia terlalu berfokus menurunkan jumlah hutang. Satir itu mengatakan bahwa Indonesia akan begitu-begitu saja ekonominya jika tidak segera melakukan laveraging perekonomian.&lt;/p&gt;&lt;p&gt;Tapi sekarang, dengan pemerintah pernah berfokus untuk mengurangi jumlah hutang ketika masih berada di masa pemerintahan presiden Susilo Bambang Yudhoyono, hal itu menjadi suatu langkah yang sangat berguna untuk menghadapi situasi seperti ini.&lt;/p&gt;&lt;p&gt;Selain itu, dengan tanpa mengurangi rasa hormat saya kepada bapak presiden Jokowi yang telah begitu berani melakukan laveraging yang sangat terukur, yaitu dengan melalui penerbitan obligasi yang didampingi dengan penerbitan sukuk (baca: Ini Beda Penerapan Sukuk dan Obligasi Konvensional - Bareksa.com), hingga bisa menyediakan infrastruktur sebagai fondasi berjalannya ekonomi untuk kemakmuran bangsa Indonesia.&lt;/p&gt;&lt;p&gt;Terima kasih pula untuk Dewan Syariah Nasional dengan terbitnya fatwa No. 32/DSN-MUI/IX/2002 yang memberikan alternatif penghimpunan dana selain hutang bagi pemerintah dengan menyebarkan resiko kepemilikan aset kepada publik.&lt;/p&gt; &lt;h3&gt;Uoooopooo Wae to Jaaal, Jal. Kowe ki Nulis Uopo to Jal?&lt;/h3&gt;Wkwkwk…, lha gimana lagi bro, ini sedang gabut di rumah.&lt;/p&gt;","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/poole.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/syntax.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/lanyon.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/footer.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/sr.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/archive.css">
  <link rel="stylesheet" href="http://127.0.0.1:4000/public/css/svg.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://127.0.0.1:4000/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http://127.0.0.1:4000/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://127.0.0.1:4000/atom.xml">

  

  
  <script src="https://cdn.jsdelivr.net/npm/jquery@2/dist/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>Saya percaya bahwa sesuatu hal yang baik, selalu membutuhkan waktu untuk menampakkan bentuknya. <a href="https://twitter.com/syaifurrizal" target="_blank">@syaifurrizal</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://127.0.0.1:4000/">Beranda</a>
    

    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="http://127.0.0.1:4000/arsip/">Arsip</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://127.0.0.1:4000/portfolio/">Portfolio</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://127.0.0.1:4000/tentang/">Tentang</a>
        
      
    
    <a class="sidebar-nav-item version-control" href="http://127.0.0.1:4000/sitelog">v1.1.0-0.0.1sr</a>
  </nav>

  <div class="sidebar-item">
    <p>
      Jika tertarik dengan artikel pada jurnal ini, Anda juga bisa mengikuti terbitan artikel berikutnya melalui: <a href="/atom.xml" title="Home">RSS/Atom</a>.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Syaifur Rizal</a>
            <small>&mdash;Sebuah jurnal investasi</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Hedge Fund vs Pemerintahan dalam Suatu Negara</h1>
  <span class="post-date">24 Mar 2020</span>
  <p>Jika saat ini <i>"cash is king"</i>, siapa di antara gajah-gajah di dunia keuangan yang paling membutuhkan kas untuk dibelanjakan; dalam artian bukan sekedar untuk diselamatkan nilainya, namun benar-benar untuk ditukarkan menjadi sebuah barang? Gajah jenis inilah yang memiliki urgensi paling tinggi untuk segera mencairkan aset-aset likuid mereka tanpa peduli berapapun nilainya sekarang.</p><blockquote>Secara alamiah, gajah di dunia keuangan yang paling membutuhkan kas ketika mendung krisis, krisis apapun itu, mulai tampak di cakrawala adalah pemerintah!</blockquote><p>Mungkin bisa saja kita berargumen bahwa suatu pemerintahan akan menerbitkan obligasi baru atau mencetak lebih banyak uang, tapi siapa yang mau membeli obligasi di saat seperti ini atau apa mereka mau menggali kuburannya sendiri dengan mencetak lebih banyak uang di pasar?</p>Mengajukan hutang ke organisasi finansial dunia? Bank Dunia? IMF? Bisa jadi. Tapi harus diingat bahwa apa yang terjadi sekarang ini bukanlah ancaman bencana regional. Hampir semua negara-negara di dunia dibayangi dengan masalah yang serupa dan masih ditambah lagi dengan masalah-masalah sebelumnya yang belum terselesaikan.</p> <h3>Hedge Fund</h3><p>Apa yang dilakukan <i>hedge fund</i> di saat seperti ini ketika horizon pandangan investasi mereka jauh lebih panjang dan tanpa terikat urgensi yang sama dengan yang dialami pemerintahan-pemerintahan negara di dunia? Tetap sama, bias mereka cenderung ke jual.</p><p>Namun saya akan berargumentasi bahwa ketika <i>hedge fund</i> melakukan aksi jual, tujuan mereka cenderung untuk mengamankan posisi ekuitas ketimbang kebutuhan akan uang kas untuk dibelanjakan menjadi barang dan mereka memiliki fleksibilitas lebih tinggi.</p><p>Kelebihan fleksibilitas mereka dibandingkan dengan pemerintahan suatu negara adalah mereka bisa melakukan aksi jual maupun beli tanpa seperangkat protokol kaku selama tujuannya adalah untuk menyelamatkan nilai ekuitas portfolio mereka.</p><p>Mereka bisa melakukan aksi jual ketika pemerintahan suatu negara masih sibuk menyelamatkan mesin perekonomian mereka dengan kebijakan-kebijakan seperti pemotongan suku bunga hingga diskon bahkan sampai menggratiskan pajak.</p><p>Kemudian ketika langkah-langkah tersebut tidak menunjukkan hasil yang signifikan, pemerintahan suatu negara tidak ada jalan lain selain melikuidasi aset-aset likuid mereka; dan ketika saat itu terjadi, yang didapati adalah sisa-sisa sampah.</p> <h3>Matahari Baru</h3><p>Nanti, suatu ketika, saat mendung krisis perlahan-lahan mulai sirna bersama dengan lenyapnya ketidak-pastian, <i>hedge fund</i> dengan kas yang masih utuh akan kembali lagi memborong aset-aset yang mereka jual sebelumnya karena di saat itu pula aset-aset itu sudah jatuh jauh lebih dalam dikarenakan aksi jual oleh pemerintahan-pemerintahan suatu negara yang membutuhkan uang kas untuk menstabilkan mesin-mesin ekonomi mereka.</p><p>Siklus seperti ini tidak bisa dihindari. Siklus seperti ini akan terus berulang tiap kali mendung krisis tampak di cakrawala. Pemerintahan suatu negara di manapun memiliki kecenderungan untuk keluar terakhir dari suatu pesta dan datang paling akhir pula ketika pesta dimulai kembali.</p> <h3>Indonesia</h3><p>Ibu Sri Mulyani adalah salah satu talenta terbaik bangsa. Saya pribadi menaruh harapan besar bahwa beliau sudah memiliki langkah-langkah strategis untuk meminimalisir dampak kerugian yang mungkin timbul dengan apa yang terjadi saat ini. Indonesia pernah mengalami hal yang buruk dari krisis di akhir tahun 90-an dan berhasil melaluinya; bahkan mampu menurunkan jumlah hutang negara yang melonjak tinggi.</p><p>Banyak satir ketika Indonesia terlalu berfokus menurunkan jumlah hutang. Satir itu mengatakan bahwa Indonesia akan begitu-begitu saja ekonominya jika tidak segera melakukan <i>laveraging</i> perekonomian.</p><p>Tapi sekarang, dengan pemerintah pernah berfokus untuk mengurangi jumlah hutang ketika masih berada di masa pemerintahan presiden Susilo Bambang Yudhoyono, hal itu menjadi suatu langkah yang sangat berguna untuk menghadapi situasi seperti ini.</p><p>Selain itu, dengan tanpa mengurangi rasa hormat saya kepada bapak presiden Jokowi yang telah begitu berani melakukan <i>laveraging</i> yang sangat terukur, yaitu dengan melalui penerbitan obligasi yang didampingi dengan penerbitan sukuk (baca: <a href="https://www.bareksa.com/id/text/2019/05/15/ini-beda-penerapan-sukuk-dan-obligasi-konvensional/22286/news">Ini Beda Penerapan Sukuk dan Obligasi Konvensional - Bareksa.com</a>), hingga bisa menyediakan infrastruktur sebagai fondasi berjalannya ekonomi untuk kemakmuran bangsa Indonesia.</p><p>Terima kasih pula untuk Dewan Syariah Nasional dengan terbitnya fatwa No. 32/DSN-MUI/IX/2002 yang memberikan alternatif penghimpunan dana selain hutang bagi pemerintah dengan menyebarkan resiko kepemilikan aset kepada publik.</p> <h3>Uoooopooo Wae to Jaaal, Jal. Kowe ki Nulis Uopo to Jal?</h3><i>Wkwkwk...</i>, <i>lha gimana lagi bro</i>, ini sedang <i>gabut</i> di rumah.</p>
</div>


<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/01/04/ekspektasi-peforma-investasi-di-tahun/">
            Ekspektasi Peforma Investasi di Tahun 2021
            <small>04 Jan 2021</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/11/05/ihsg-ijo-tebel/">
            IHSG Ijo Tebel?
            <small>05 Nov 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/11/04/mencoba-aplikasi-bibit/">
            Mencoba Aplikasi Bibit
            <small>04 Nov 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


      </div>
      <!-- Footer -->
<!-- Using existing pagination class to match the margin and font color -->
<div class="footer pagination" id="footer">
  <div class="container">
  <div class="footer-item copyright">
    <div class="copyright">&copy; 2021 Syaifur Rizal.</div>
    <div class="penyanggahan">Situs ini mengikat pembaca akan <b>penyanggahan</b> penulis bahwa semua konten di situs ini merupakan catatan pribadi penulis. Tidak ada ajakan untuk membeli atau menjual intrumen-intrumen investasi yang tersebut di dalam konten situs ini. Jika Anda tertarik untuk berinventasi di intrumen-instrumen yang disebutkan di situs ini, silahkan mencari dan menghubungi penasehat keuangan Anda yang telah memiliki lisensi resmi untuk memberikan nasehat keuangan.</div>
  </div>
</div>

    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
